@@target kotlin
@file:JvmName("Driver")
package nf_cs_p3_sys_state_after_xfer__t4



@@system ConstSys_cs_p3_sys_state_after_xfer__t4 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 100
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = ConstSys_cs_p3_sys_state_after_xfer__t4()
    _inst.drive()
    val _ret = _inst.get_state() as String
    val _expected: String = "S1"
    if (_ret != _expected) { _fail("expected=$_expected, got $_ret") }
    println("PASS: const-sys")
}
