@@[target("javascript")]


@@system ConstSys_cs_p1_const_field__t2 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(this.k) }
        }

    domain:
        const k: int = -3
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new ConstSys_cs_p1_const_field__t2();
const _ret = _inst.get_const();
const _expected = -3;
if (_ret !== _expected) { _fail("expected=" + _expected + ", got " + _ret); }
console.log("PASS: const-sys");
