@@[target("dart")]


@@system ConstSys_cs_p3_sys_state_after_xfer__t4 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 100
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = ConstSys_cs_p3_sys_state_after_xfer__t4();
    _inst.drive();
    final _ret = _inst.get_state();
    final _expected = "S1";
    if (_ret != _expected) { _fail("expected=$_expected, got $_ret"); }
    print("PASS: const-sys");
}
