@@[target("python_3")]


@@system ConstSys_cs_p3_sys_state_after_xfer__t1 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 5
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = ConstSys_cs_p3_sys_state_after_xfer__t1()
_inst.drive()
_ret = _inst.get_state()
_expected = "S1"
if _ret != _expected:
    _fail('expected ret=' + repr(_expected) + ', got ' + repr(_ret))
print("PASS: const-sys")
