@@target cpp_17


@@system ConstSys_cs_p2_sys_state_initial__t4 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 100
}

#include <iostream>
#include <string>
int main() {
    ConstSys_cs_p2_sys_state_initial__t4 _inst;
    std::string _ret = std::any_cast<std::string>(_inst.get_state());
    std::string _expected = "S0";
    if (_ret != _expected) {
        std::cerr << "FAIL: expected=" << _expected << ", got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: const-sys" << std::endl;
    return 0;
}
