@@target python_3


@@system ConstSys_cs_p2_sys_state_initial__t4 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 100
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = ConstSys_cs_p2_sys_state_initial__t4()
_ret = _inst.get_state()
_expected = "S0"
if _ret != _expected:
    _fail('expected ret=' + repr(_expected) + ', got ' + repr(_ret))
print("PASS: const-sys")
