@@[target("cpp_17")]


@@system ConstSys_cs_p3_sys_state_after_xfer__t8 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 99
}

#include <iostream>
#include <string>
int main() {
    ConstSys_cs_p3_sys_state_after_xfer__t8 _inst;
    _inst.drive();
    std::string _ret = std::any_cast<std::string>(_inst.get_state());
    std::string _expected = "S1";
    if (_ret != _expected) {
        std::cerr << "FAIL: expected=" << _expected << ", got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: const-sys" << std::endl;
    return 0;
}
