@@target kotlin
@file:JvmName("Driver")
package nf_cs_p1_const_field__t6



@@system ConstSys_cs_p1_const_field__t6 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(this.k) }
        }

    domain:
        const k: int = -7
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = ConstSys_cs_p1_const_field__t6()
    val _ret = _inst.get_const() as Int
    val _expected: Int = -7
    if (_ret != _expected) { _fail("expected=$_expected, got $_ret") }
    println("PASS: const-sys")
}
