@@[target("dart")]


@@system ConstSys_cs_p1_const_field__t5 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(this.k) }
        }

    domain:
        const k: int = 50
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = ConstSys_cs_p1_const_field__t5();
    final _ret = _inst.get_const();
    final _expected = 50;
    if (_ret != _expected) { _fail("expected=$_expected, got $_ret"); }
    print("PASS: const-sys");
}
