@@target java


@@system ConstSys_cs_p2_sys_state_initial__t0 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 1
}

class Driver {
    public static void main(String[] args) {
        var _inst = new ConstSys_cs_p2_sys_state_initial__t0();
        String _ret = (String) _inst.get_state();
        String _expected = "S0";
        if (!_ret.equals(_expected)) {
            System.out.println("FAIL: expected=" + _expected + ", got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: const-sys");
    }
}
