@@[target("ruby")]


@@system ConstSys_cs_p3_sys_state_after_xfer__t6 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = -7
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = ConstSys_cs_p3_sys_state_after_xfer__t6.new
_inst.drive
_ret = _inst.get_state
_expected = "S1"
_fail("expected=#{_expected}, got #{_ret}") unless _ret == _expected
puts("PASS: const-sys")
