@@[target("swift")]


@@system ConstSys_cs_p2_sys_state_initial__t9 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = -1
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = ConstSys_cs_p2_sys_state_initial__t9()
let _ret = _inst.get_state()
let _expected = "S0"
if _ret != _expected { _fail("expected=\(_expected), got \(_ret)") }
print("PASS: const-sys")
