@@[target("erlang")]

%% FUZZ_EXPECTED_VAL: S1
%% FUZZ_VERIFY_KIND: string
%% FUZZ_EQUIV_CLASS: p3_sys_state_after_xfer
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_state
%% FUZZ_PRE_DRIVE_SEQ: drive

@@system ConstSys_cs_p3_sys_state_after_xfer__t8 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 99
}

