@@[target("go")]

package main

import "fmt"
import "os"


@@system ConstSys_cs_p3_sys_state_after_xfer__t3 {
    interface:
        Drive()
        Get_state(): str

    machine:
        $S0 {
            Drive() {
                -> $S1
            }
        }
        $S1 {
            Get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewConstSys_cs_p3_sys_state_after_xfer__t3()
    sm.Drive()
    ret := sm.Get_state()
    expected := "S1"
    if ret != expected { _fail(fmt.Sprintf("expected=%v, got %v", expected, ret)) }
    fmt.Println("PASS: const-sys")
}
