@@[target("dart")]


@@system ConstSys_cs_p2_sys_state_initial__t0 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 1
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = ConstSys_cs_p2_sys_state_initial__t0();
    final _ret = _inst.get_state();
    final _expected = "S0";
    if (_ret != _expected) { _fail("expected=$_expected, got $_ret"); }
    print("PASS: const-sys");
}
