@@target kotlin
@file:JvmName("Driver")
package nf_cs_p2_sys_state_initial__t5



@@system ConstSys_cs_p2_sys_state_initial__t5 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 50
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = ConstSys_cs_p2_sys_state_initial__t5()
    val _ret = _inst.get_state() as String
    val _expected: String = "S0"
    if (_ret != _expected) { _fail("expected=$_expected, got $_ret") }
    println("PASS: const-sys")
}
