@@[target("lua")]


@@system ConstSys_cs_p3_sys_state_after_xfer__t2 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = -3
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = ConstSys_cs_p3_sys_state_after_xfer__t2.new()
_inst:drive()
local _ret = _inst:get_state()
local _expected = "S1"
if _ret ~= _expected then _fail("expected=" .. tostring(_expected) .. ", got " .. tostring(_ret)) end
print("PASS: const-sys")
