@@[target("gdscript")]

extends SceneTree


@@system ConstSys_cs_p1_const_field__t2 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(self.k) }
        }

    domain:
        const k: int = -3
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = ConstSys_cs_p1_const_field__t2.new()
    var _ret = _inst.get_const()
    var _expected = -3
    if _ret != _expected:
        _fail("expected=" + str(_expected) + ", got " + str(_ret))
    print("PASS: const-sys")
    quit()
