@@[target("java")]


@@system ConstSys_cs_p1_const_field__t5 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(this.k) }
        }

    domain:
        const k: int = 50
}

class Driver {
    public static void main(String[] args) {
        var _inst = new ConstSys_cs_p1_const_field__t5();
        int _ret = (int) _inst.get_const();
        int _expected = 50;
        if (_ret != _expected) {
            System.out.println("FAIL: expected=" + _expected + ", got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: const-sys");
    }
}
