@@target rust


@@system ConstSys_cs_p3_sys_state_after_xfer__t6 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = -7
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = ConstSys_cs_p3_sys_state_after_xfer__t6::new();
    _inst.drive();
    let _ret: String = _inst.get_state();
    let _expected = "S1".to_string();
    if _ret != _expected { _fail(&format!("expected={:?}, got {:?}", _expected, _ret)); }
    println!("PASS: const-sys");
}
