@@[target("javascript")]


@@system ConstSys_cs_p3_sys_state_after_xfer__t3 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 0
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new ConstSys_cs_p3_sys_state_after_xfer__t3();
_inst.drive();
const _ret = _inst.get_state();
const _expected = "S1";
if (_ret !== _expected) { _fail("expected=" + _expected + ", got " + _ret); }
console.log("PASS: const-sys");
