@@target lua


@@system ConstSys_cs_p2_sys_state_initial__t5 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 50
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = ConstSys_cs_p2_sys_state_initial__t5.new()
local _ret = _inst:get_state()
local _expected = "S0"
if _ret ~= _expected then _fail("expected=" .. tostring(_expected) .. ", got " .. tostring(_ret)) end
print("PASS: const-sys")
