@@target gdscript

extends SceneTree


@@system ConstSys_cs_p2_sys_state_initial__t8 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 99
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = ConstSys_cs_p2_sys_state_initial__t8.new()
    var _ret = _inst.get_state()
    var _expected = "S0"
    if _ret != _expected:
        _fail("expected=" + str(_expected) + ", got " + str(_ret))
    print("PASS: const-sys")
    quit()
