@@target go

package main

import "fmt"
import "os"


@@system ConstSys_cs_p1_const_field__t7 {
    interface:
        Get_const(): int

    machine:
        $S0 {
            Get_const(): int { @@:(s.k) }
        }

    domain:
        const k: int = 1
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewConstSys_cs_p1_const_field__t7()
    ret := sm.Get_const()
    expected := 1
    if ret != expected { _fail(fmt.Sprintf("expected=%v, got %v", expected, ret)) }
    fmt.Println("PASS: const-sys")
}
