@@target csharp


@@system ConstSys_cs_p3_sys_state_after_xfer__t2 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = -3
}

namespace nf_cs_p3_sys_state_after_xfer__t2 {
    public class Driver {
        public static void Main() {
            var _inst = new ConstSys_cs_p3_sys_state_after_xfer__t2();
            _inst.drive();
            string _ret = (string) _inst.get_state();
            string _expected = "S1";
            if (_ret != _expected) {
                throw new System.Exception("FAIL: expected=" + _expected + ", got " + _ret);
            }
            System.Console.WriteLine("PASS: const-sys");
        }
    }
}
