@@[target("typescript")]


@@system ConstSys_cs_p1_const_field__t6 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(this.k) }
        }

    domain:
        const k: int = -7
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new ConstSys_cs_p1_const_field__t6();
const _ret: number = _inst.get_const();
const _expected: number = -7;
if (_ret !== _expected) { _fail("expected=" + _expected + ", got " + _ret); }
console.log("PASS: const-sys");
