@@[target("php")]
<?php


@@system ConstSys_cs_p2_sys_state_initial__t0 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 1
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new ConstSys_cs_p2_sys_state_initial__t0();
$_ret = $_inst->get_state();
$_expected = "S0";
if ($_ret !== $_expected) { _fail("expected=" . $_expected . ", got " . $_ret); }
echo "PASS: const-sys\n";
