@@target c


@@system ConstSys_cs_p3_sys_state_after_xfer__t8 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 99
}

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int main(void) {
    ConstSys_cs_p3_sys_state_after_xfer__t8* _inst = ConstSys_cs_p3_sys_state_after_xfer__t8_new();
    ConstSys_cs_p3_sys_state_after_xfer__t8_drive(_inst);
    char* _ret = (char*)ConstSys_cs_p3_sys_state_after_xfer__t8_get_state(_inst);
    const char* _expected = "S1";
    if (strcmp(_ret, _expected) != 0) {
        printf("FAIL: expected=%s, got %s\n", _expected, _ret);
        return 1;
    }
    printf("PASS: const-sys\n");
    return 0;
}
