@@target dart


@@system ConstSys_cs_p1_const_field__t4 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(this.k) }
        }

    domain:
        const k: int = 100
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = ConstSys_cs_p1_const_field__t4();
    final _ret = _inst.get_const();
    final _expected = 100;
    if (_ret != _expected) { _fail("expected=$_expected, got $_ret"); }
    print("PASS: const-sys");
}
