@@[target("lua")]


@@system ConstSys_cs_p1_const_field__t7 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(self.k) }
        }

    domain:
        const k: int = 1
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = ConstSys_cs_p1_const_field__t7.new()
local _ret = _inst:get_const()
local _expected = 1
if _ret ~= _expected then _fail("expected=" .. tostring(_expected) .. ", got " .. tostring(_ret)) end
print("PASS: const-sys")
