@@target swift


@@system ConstSys_cs_p3_sys_state_after_xfer__t8 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 99
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = ConstSys_cs_p3_sys_state_after_xfer__t8()
_inst.drive()
let _ret = _inst.get_state()
let _expected = "S1"
if _ret != _expected { _fail("expected=\(_expected), got \(_ret)") }
print("PASS: const-sys")
