@@[target("java")]


@@system ConstSys_cs_p3_sys_state_after_xfer__t5 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 50
}

class Driver {
    public static void main(String[] args) {
        var _inst = new ConstSys_cs_p3_sys_state_after_xfer__t5();
        _inst.drive();
        String _ret = (String) _inst.get_state();
        String _expected = "S1";
        if (!_ret.equals(_expected)) {
            System.out.println("FAIL: expected=" + _expected + ", got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: const-sys");
    }
}
