@@[target("c")]


@@system ConstSys_cs_p1_const_field__t8 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(self->k) }
        }

    domain:
        const k: int = 99
}

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int main(void) {
    ConstSys_cs_p1_const_field__t8* _inst = ConstSys_cs_p1_const_field__t8_new();
    int _ret = (int)(intptr_t)ConstSys_cs_p1_const_field__t8_get_const(_inst);
    int _expected = 99;
    if (_ret != _expected) {
        printf("FAIL: expected=%d, got %d\n", _expected, _ret);
        return 1;
    }
    printf("PASS: const-sys\n");
    return 0;
}
