@@target go

package main

import "fmt"
import "os"


@@system ConstSys_cs_p2_sys_state_initial__t4 {
    interface:
        Get_state(): str

    machine:
        $S0 {
            Get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 100
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewConstSys_cs_p2_sys_state_initial__t4()
    ret := sm.Get_state()
    expected := "S0"
    if ret != expected { _fail(fmt.Sprintf("expected=%v, got %v", expected, ret)) }
    fmt.Println("PASS: const-sys")
}
