@@[target("javascript")]


@@system ConstSys_cs_p2_sys_state_initial__t9 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = -1
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new ConstSys_cs_p2_sys_state_initial__t9();
const _ret = _inst.get_state();
const _expected = "S0";
if (_ret !== _expected) { _fail("expected=" + _expected + ", got " + _ret); }
console.log("PASS: const-sys");
