@@target c


@@system ConstSys_cs_p2_sys_state_initial__t5 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 50
}

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int main(void) {
    ConstSys_cs_p2_sys_state_initial__t5* _inst = ConstSys_cs_p2_sys_state_initial__t5_new();
    char* _ret = (char*)ConstSys_cs_p2_sys_state_initial__t5_get_state(_inst);
    const char* _expected = "S0";
    if (strcmp(_ret, _expected) != 0) {
        printf("FAIL: expected=%s, got %s\n", _expected, _ret);
        return 1;
    }
    printf("PASS: const-sys\n");
    return 0;
}
