@@target rust


@@system ConstSys_cs_p2_sys_state_initial__t9 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = -1
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = ConstSys_cs_p2_sys_state_initial__t9::new();
    let _ret: String = _inst.get_state();
    let _expected = "S0".to_string();
    if _ret != _expected { _fail(&format!("expected={:?}, got {:?}", _expected, _ret)); }
    println!("PASS: const-sys");
}
