@@[target("csharp")]


@@system ConstSys_cs_p2_sys_state_initial__t4 {
    interface:
        get_state(): str

    machine:
        $S0 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 100
}

namespace nf_cs_p2_sys_state_initial__t4 {
    public class Driver {
        public static void Main() {
            var _inst = new ConstSys_cs_p2_sys_state_initial__t4();
            string _ret = (string) _inst.get_state();
            string _expected = "S0";
            if (_ret != _expected) {
                throw new System.Exception("FAIL: expected=" + _expected + ", got " + _ret);
            }
            System.Console.WriteLine("PASS: const-sys");
        }
    }
}
