@@target csharp


@@system ConstSys_cs_p1_const_field__t2 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(this.k) }
        }

    domain:
        const k: int = -3
}

namespace nf_cs_p1_const_field__t2 {
    public class Driver {
        public static void Main() {
            var _inst = new ConstSys_cs_p1_const_field__t2();
            int _ret = (int) _inst.get_const();
            int _expected = -3;
            if (_ret != _expected) {
                throw new System.Exception("FAIL: expected=" + _expected + ", got " + _ret);
            }
            System.Console.WriteLine("PASS: const-sys");
        }
    }
}
