@@target php
<?php


@@system ConstSys_cs_p3_sys_state_after_xfer__t7 {
    interface:
        drive()
        get_state(): str

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            get_state(): str { @@:(@@:system.state) }
        }

    domain:
        f: int = 1
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new ConstSys_cs_p3_sys_state_after_xfer__t7();
$_inst->drive();
$_ret = $_inst->get_state();
$_expected = "S1";
if ($_ret !== $_expected) { _fail("expected=" . $_expected . ", got " . $_ret); }
echo "PASS: const-sys\n";
