@@target rust


@@system ConstSys_cs_p1_const_field__t0 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(self.k) }
        }

    domain:
        const k: int = 1
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = ConstSys_cs_p1_const_field__t0::new();
    let _ret = _inst.get_const();
    let _expected = 1;
    if _ret != _expected { _fail(&format!("expected={}, got {}", _expected, _ret)); }
    println!("PASS: const-sys");
}
