@@[target("cpp_17")]


@@system ConstSys_cs_p1_const_field__t6 {
    interface:
        get_const(): int

    machine:
        $S0 {
            get_const(): int { @@:(this->k) }
        }

    domain:
        const k: int = -7
}

#include <iostream>
#include <string>
int main() {
    ConstSys_cs_p1_const_field__t6 _inst;
    int _ret = std::any_cast<int>(_inst.get_const());
    int _expected = -7;
    if (_ret != _expected) {
        std::cerr << "FAIL: expected=" << _expected << ", got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: const-sys" << std::endl;
    return 0;
}
