@@[target("csharp")]


@@system Comments_cm_p2_comment_after_stmt__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 5;
                // setting f to lit
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_cm_p2_comment_after_stmt__t1 {
    public class Driver {
        public static void Main() {
            var _inst = new Comments_cm_p2_comment_after_stmt__t1();
            _inst.drive();
            int _ret = (int) _inst.get_f();
            if (_ret != 5) {
                throw new System.Exception("FAIL: expected ret=5, got " + _ret);
            }
            System.Console.WriteLine("PASS: comments");
        }
    }
}
