@@[target("gdscript")]

extends SceneTree


@@system Comments_cm_p2_comment_after_stmt__t4 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 100
                # setting f to lit
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Comments_cm_p2_comment_after_stmt__t4.new()
    _inst.drive()
    var _ret = _inst.get_f()
    if _ret != 100:
        _fail("expected ret=100, got " + str(_ret))
    print("PASS: comments")
    quit()
