@@[target("php")]
<?php


@@system Comments_cm_p4_native_machine_comments__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                $this->f = -7;
            }
            // comment between handlers
            get_f(): int { @@:($this->f) }
        }
        // trailing comment

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Comments_cm_p4_native_machine_comments__t6();
$_inst->drive();
$_ret = $_inst->get_f();
if ($_ret !== -7) { _fail("expected ret=-7, got " . $_ret); }
echo "PASS: comments\n";
