@@[target("typescript")]


@@system Comments_cm_p4_native_machine_comments__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                this.f = -3;
            }
            // comment between handlers
            get_f(): int { @@:(this.f) }
        }
        // trailing comment

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Comments_cm_p4_native_machine_comments__t2();
_inst.drive();
const _ret: number = _inst.get_f();
if (_ret !== -3) { _fail("expected ret=-3, got " + _ret); }
console.log("PASS: comments");
