@@[target("c")]


@@system Comments_cm_p3_comment_between_stmts__t8 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self->f = 99;
                // between statements
                self->f = self->f + 0;
            }
            get_f(): int { @@:(self->f) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    Comments_cm_p3_comment_between_stmts__t8* _inst = Comments_cm_p3_comment_between_stmts__t8_new();
    Comments_cm_p3_comment_between_stmts__t8_drive(_inst);
    int _ret = (int)(intptr_t)Comments_cm_p3_comment_between_stmts__t8_get_f(_inst);
    if (_ret != 99) {
        printf("FAIL: expected ret=99, got %d\n", _ret);
        return 1;
    }
    printf("PASS: comments\n");
    return 0;
}
