@@[target("python_3")]


@@system Comments_cm_p4_native_machine_comments__t4 {
    interface:
        drive()
        get_f(): int

    machine:
        # top-level comment before $S0
        $S0 {
            # comment inside state, before handler
            drive() {
                self.f = 100
            }
            # comment between handlers
            get_f(): int { @@:(self.f) }
        }
        # trailing comment

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Comments_cm_p4_native_machine_comments__t4()
_inst.drive()
_ret = _inst.get_f()
if _ret != 100:
    _fail(f"expected ret=100, got {_ret}")
print("PASS: comments")
