@@target cpp_17


@@system Comments_cm_p1_comment_before_stmt__t8 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                // drive bumps the domain field
                this->f = 99;
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    Comments_cm_p1_comment_before_stmt__t8 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 99) {
        std::cerr << "FAIL: expected ret=99, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: comments" << std::endl;
    return 0;
}
