@@target swift


@@system Comments_cm_p3_comment_between_stmts__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -7
                // between statements
                self.f = self.f + 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Comments_cm_p3_comment_between_stmts__t6()
_inst.drive()
let _ret = _inst.get_f()
if _ret != -7 { _fail("expected ret=-7, got \(_ret)") }
print("PASS: comments")
