@@[target("csharp")]


@@system Comments_cm_p1_comment_before_stmt__t4 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                // drive bumps the domain field
                this.f = 100;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_cm_p1_comment_before_stmt__t4 {
    public class Driver {
        public static void Main() {
            var _inst = new Comments_cm_p1_comment_before_stmt__t4();
            _inst.drive();
            int _ret = (int) _inst.get_f();
            if (_ret != 100) {
                throw new System.Exception("FAIL: expected ret=100, got " + _ret);
            }
            System.Console.WriteLine("PASS: comments");
        }
    }
}
