@@[target("rust")]


@@system Comments_cm_p2_comment_after_stmt__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -7;
                // setting f to lit
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Comments_cm_p2_comment_after_stmt__t6::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != -7 { _fail(&format!("expected ret=-7, got {}", _ret)); }
    println!("PASS: comments");
}
