@@target typescript


@@system Comments_cm_p3_comment_between_stmts__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 5;
                // between statements
                this.f = this.f + 0;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Comments_cm_p3_comment_between_stmts__t1();
_inst.drive();
const _ret: number = _inst.get_f();
if (_ret !== 5) { _fail("expected ret=5, got " + _ret); }
console.log("PASS: comments");
