@@[target("lua")]


@@system Comments_cm_p4_native_machine_comments__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        -- top-level comment before $S0
        $S0 {
            -- comment inside state, before handler
            drive() {
                self.f = -3
            }
            -- comment between handlers
            get_f(): int { @@:(self.f) }
        }
        -- trailing comment

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Comments_cm_p4_native_machine_comments__t2.new()
_inst:drive()
local _ret = _inst:get_f()
if _ret ~= -3 then _fail("expected ret=-3, got " .. tostring(_ret)) end
print("PASS: comments")
