@@target rust


@@system Comments_cm_p3_comment_between_stmts__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -3;
                // between statements
                self.f = self.f + 0;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Comments_cm_p3_comment_between_stmts__t2::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != -3 { _fail(&format!("expected ret=-3, got {}", _ret)); }
    println!("PASS: comments");
}
