@@target ruby


@@system Comments_cm_p4_native_machine_comments__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        # top-level comment before $S0
        $S0 {
            # comment inside state, before handler
            drive() {
                self.f = -7
            }
            # comment between handlers
            get_f(): int { @@:(self.f) }
        }
        # trailing comment

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Comments_cm_p4_native_machine_comments__t6.new
_inst.drive
_ret = _inst.get_f
_fail("expected ret=-7, got #{_ret}") unless _ret == -7
puts("PASS: comments")
