@@[target("cpp_17")]


@@system Comments_cm_p4_native_machine_comments__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                this->f = -3;
            }
            // comment between handlers
            get_f(): int { @@:(this->f) }
        }
        // trailing comment

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    Comments_cm_p4_native_machine_comments__t2 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != -3) {
        std::cerr << "FAIL: expected ret=-3, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: comments" << std::endl;
    return 0;
}
