@@target php
<?php


@@system Comments_cm_p1_comment_before_stmt__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                // drive bumps the domain field
                $this->f = -3;
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Comments_cm_p1_comment_before_stmt__t2();
$_inst->drive();
$_ret = $_inst->get_f();
if ($_ret !== -3) { _fail("expected ret=-3, got " . $_ret); }
echo "PASS: comments\n";
