@@[target("rust")]


@@system Comments_cm_p4_native_machine_comments__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                self.f = -3;
            }
            // comment between handlers
            get_f(): int { @@:(self.f) }
        }
        // trailing comment

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Comments_cm_p4_native_machine_comments__t2::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != -3 { _fail(&format!("expected ret=-3, got {}", _ret)); }
    println!("PASS: comments");
}
