@@[target("typescript")]


@@system Comments_cm_p1_comment_before_stmt__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                // drive bumps the domain field
                this.f = -7;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Comments_cm_p1_comment_before_stmt__t6();
_inst.drive();
const _ret: number = _inst.get_f();
if (_ret !== -7) { _fail("expected ret=-7, got " + _ret); }
console.log("PASS: comments");
