@@target c


@@system Comments_cm_p4_native_machine_comments__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                self->f = 0;
            }
            // comment between handlers
            get_f(): int { @@:(self->f) }
        }
        // trailing comment

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    Comments_cm_p4_native_machine_comments__t3* _inst = Comments_cm_p4_native_machine_comments__t3_new();
    Comments_cm_p4_native_machine_comments__t3_drive(_inst);
    int _ret = (int)(intptr_t)Comments_cm_p4_native_machine_comments__t3_get_f(_inst);
    if (_ret != 0) {
        printf("FAIL: expected ret=0, got %d\n", _ret);
        return 1;
    }
    printf("PASS: comments\n");
    return 0;
}
