@@[target("c")]


@@system Comments_cm_p2_comment_after_stmt__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self->f = 5;
                // setting f to lit
            }
            get_f(): int { @@:(self->f) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    Comments_cm_p2_comment_after_stmt__t1* _inst = Comments_cm_p2_comment_after_stmt__t1_new();
    Comments_cm_p2_comment_after_stmt__t1_drive(_inst);
    int _ret = (int)(intptr_t)Comments_cm_p2_comment_after_stmt__t1_get_f(_inst);
    if (_ret != 5) {
        printf("FAIL: expected ret=5, got %d\n", _ret);
        return 1;
    }
    printf("PASS: comments\n");
    return 0;
}
