@@target python_3


@@system Comments_cm_p2_comment_after_stmt__t8 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 99
                # setting f to lit
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Comments_cm_p2_comment_after_stmt__t8()
_inst.drive()
_ret = _inst.get_f()
if _ret != 99:
    _fail(f"expected ret=99, got {_ret}")
print("PASS: comments")
