@@[target("ruby")]


@@system Comments_cm_p1_comment_before_stmt__t8 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                # drive bumps the domain field
                self.f = 99
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Comments_cm_p1_comment_before_stmt__t8.new
_inst.drive
_ret = _inst.get_f
_fail("expected ret=99, got #{_ret}") unless _ret == 99
puts("PASS: comments")
