@@target swift


@@system Comments_cm_p2_comment_after_stmt__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -3
                // setting f to lit
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Comments_cm_p2_comment_after_stmt__t2()
_inst.drive()
let _ret = _inst.get_f()
if _ret != -3 { _fail("expected ret=-3, got \(_ret)") }
print("PASS: comments")
