@@[target("go")]

package main

import "fmt"
import "os"


@@system Comments_cm_p1_comment_before_stmt__t3 {
    interface:
        Drive()
        Get_f(): int

    machine:
        $S0 {
            Drive() {
                // drive bumps the domain field
                s.f = 0
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewComments_cm_p1_comment_before_stmt__t3()
    sm.Drive()
    ret := sm.Get_f()
    if ret != 0 { _fail(fmt.Sprintf("expected ret=0, got %d", ret)) }
    fmt.Println("PASS: comments")
}
