@@[target("swift")]


@@system Comments_cm_p2_comment_after_stmt__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 50
                // setting f to lit
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Comments_cm_p2_comment_after_stmt__t5()
_inst.drive()
let _ret = _inst.get_f()
if _ret != 50 { _fail("expected ret=50, got \(_ret)") }
print("PASS: comments")
