@@[target("kotlin")]
@file:JvmName("Driver")
package nf_cm_p4_native_machine_comments__t8



@@system Comments_cm_p4_native_machine_comments__t8 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                this.f = 99
            }
            // comment between handlers
            get_f(): int { @@:(this.f) }
        }
        // trailing comment

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Comments_cm_p4_native_machine_comments__t8()
    _inst.drive()
    val _ret = _inst.get_f() as Int
    if (_ret != 99) { _fail("expected ret=99, got $_ret") }
    println("PASS: comments")
}
