@@target java


@@system Comments_cm_p2_comment_after_stmt__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 50;
                // setting f to lit
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Comments_cm_p2_comment_after_stmt__t5();
        _inst.drive();
        int _ret = (int) _inst.get_f();
        if (_ret != 50) {
            System.out.println("FAIL: expected ret=50, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: comments");
    }
}
