@@target go

package main

import "fmt"
import "os"


@@system Comments_cm_p3_comment_between_stmts__t5 {
    interface:
        Drive()
        Get_f(): int

    machine:
        $S0 {
            Drive() {
                s.f = 50
                // between statements
                s.f = s.f + 0
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewComments_cm_p3_comment_between_stmts__t5()
    sm.Drive()
    ret := sm.Get_f()
    if ret != 50 { _fail(fmt.Sprintf("expected ret=50, got %d", ret)) }
    fmt.Println("PASS: comments")
}
