@@[target("php")]
<?php


@@system Comments_cm_p2_comment_after_stmt__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                $this->f = -7;
                // setting f to lit
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Comments_cm_p2_comment_after_stmt__t6();
$_inst->drive();
$_ret = $_inst->get_f();
if ($_ret !== -7) { _fail("expected ret=-7, got " . $_ret); }
echo "PASS: comments\n";
