@@[target("java")]


@@system Comments_cm_p3_comment_between_stmts__t7 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 1;
                // between statements
                this.f = this.f + 0;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Comments_cm_p3_comment_between_stmts__t7();
        _inst.drive();
        int _ret = (int) _inst.get_f();
        if (_ret != 1) {
            System.out.println("FAIL: expected ret=1, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: comments");
    }
}
