@@[target("kotlin")]
@file:JvmName("Driver")
package nf_cm_p1_comment_before_stmt__t5



@@system Comments_cm_p1_comment_before_stmt__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                // drive bumps the domain field
                this.f = 50
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Comments_cm_p1_comment_before_stmt__t5()
    _inst.drive()
    val _ret = _inst.get_f() as Int
    if (_ret != 50) { _fail("expected ret=50, got $_ret") }
    println("PASS: comments")
}
