@@target java


@@system Comments_cm_p4_native_machine_comments__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                this.f = -3;
            }
            // comment between handlers
            get_f(): int { @@:(this.f) }
        }
        // trailing comment

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Comments_cm_p4_native_machine_comments__t2();
        _inst.drive();
        int _ret = (int) _inst.get_f();
        if (_ret != -3) {
            System.out.println("FAIL: expected ret=-3, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: comments");
    }
}
