@@[target("ruby")]


@@system Comments_cm_p3_comment_between_stmts__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -3
                # between statements
                self.f = self.f + 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Comments_cm_p3_comment_between_stmts__t2.new
_inst.drive
_ret = _inst.get_f
_fail("expected ret=-3, got #{_ret}") unless _ret == -3
puts("PASS: comments")
