@@target lua


@@system Comments_cm_p1_comment_before_stmt__t8 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -- drive bumps the domain field
                self.f = 99
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Comments_cm_p1_comment_before_stmt__t8.new()
_inst:drive()
local _ret = _inst:get_f()
if _ret ~= 99 then _fail("expected ret=99, got " .. tostring(_ret)) end
print("PASS: comments")
