@@target rust


@@system Comments_cm_p4_native_machine_comments__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                self.f = 0;
            }
            // comment between handlers
            get_f(): int { @@:(self.f) }
        }
        // trailing comment

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Comments_cm_p4_native_machine_comments__t3::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != 0 { _fail(&format!("expected ret=0, got {}", _ret)); }
    println!("PASS: comments");
}
