@@[target("lua")]


@@system Comments_cm_p3_comment_between_stmts__t0 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 1
                -- between statements
                self.f = self.f + 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Comments_cm_p3_comment_between_stmts__t0.new()
_inst:drive()
local _ret = _inst:get_f()
if _ret ~= 1 then _fail("expected ret=1, got " .. tostring(_ret)) end
print("PASS: comments")
