@@target swift


@@system Comments_cm_p4_native_machine_comments__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                self.f = 0
            }
            // comment between handlers
            get_f(): int { @@:(self.f) }
        }
        // trailing comment

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Comments_cm_p4_native_machine_comments__t3()
_inst.drive()
let _ret = _inst.get_f()
if _ret != 0 { _fail("expected ret=0, got \(_ret)") }
print("PASS: comments")
