@@[target("javascript")]


@@system Comments_cm_p1_comment_before_stmt__t8 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                // drive bumps the domain field
                this.f = 99;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Comments_cm_p1_comment_before_stmt__t8();
_inst.drive();
const _ret = _inst.get_f();
if (_ret !== 99) { _fail("expected ret=99, got " + _ret); }
console.log("PASS: comments");
