@@target dart


@@system Comments_cm_p1_comment_before_stmt__t9 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                // drive bumps the domain field
                this.f = -1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Comments_cm_p1_comment_before_stmt__t9();
    _inst.drive();
    final _ret = _inst.get_f();
    if (_ret != -1) { _fail("expected ret=-1, got $_ret"); }
    print("PASS: comments");
}
