@@target gdscript

extends SceneTree


@@system Comments_cm_p4_native_machine_comments__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        # top-level comment before $S0
        $S0 {
            # comment inside state, before handler
            drive() {
                self.f = 50
            }
            # comment between handlers
            get_f(): int { @@:(self.f) }
        }
        # trailing comment

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Comments_cm_p4_native_machine_comments__t5.new()
    _inst.drive()
    var _ret = _inst.get_f()
    if _ret != 50:
        _fail("expected ret=50, got " + str(_ret))
    print("PASS: comments")
    quit()
