@@target dart


@@system Comments_cm_p4_native_machine_comments__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                this.f = -7;
            }
            // comment between handlers
            get_f(): int { @@:(this.f) }
        }
        // trailing comment

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Comments_cm_p4_native_machine_comments__t6();
    _inst.drive();
    final _ret = _inst.get_f();
    if (_ret != -7) { _fail("expected ret=-7, got $_ret"); }
    print("PASS: comments");
}
