@@[target("dart")]


@@system Comments_cm_p2_comment_after_stmt__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 50;
                // setting f to lit
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Comments_cm_p2_comment_after_stmt__t5();
    _inst.drive();
    final _ret = _inst.get_f();
    if (_ret != 50) { _fail("expected ret=50, got $_ret"); }
    print("PASS: comments");
}
