@@target javascript


@@system Comments_cm_p4_native_machine_comments__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                this.f = 5;
            }
            // comment between handlers
            get_f(): int { @@:(this.f) }
        }
        // trailing comment

    domain:
        f: int = 0
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Comments_cm_p4_native_machine_comments__t1();
_inst.drive();
const _ret = _inst.get_f();
if (_ret !== 5) { _fail("expected ret=5, got " + _ret); }
console.log("PASS: comments");
