@@target python_3


@@system Comments_cm_p1_comment_before_stmt__t9 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                # drive bumps the domain field
                self.f = -1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Comments_cm_p1_comment_before_stmt__t9()
_inst.drive()
_ret = _inst.get_f()
if _ret != -1:
    _fail(f"expected ret=-1, got {_ret}")
print("PASS: comments")
