@@[target("rust")]


@@system Comments_cm_p1_comment_before_stmt__t9 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                // drive bumps the domain field
                self.f = -1;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Comments_cm_p1_comment_before_stmt__t9::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != -1 { _fail(&format!("expected ret=-1, got {}", _ret)); }
    println!("PASS: comments");
}
