@@[target("gdscript")]

extends SceneTree


@@system Comments_cm_p3_comment_between_stmts__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -7
                # between statements
                self.f = self.f + 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Comments_cm_p3_comment_between_stmts__t6.new()
    _inst.drive()
    var _ret = _inst.get_f()
    if _ret != -7:
        _fail("expected ret=-7, got " + str(_ret))
    print("PASS: comments")
    quit()
