@@target python_3


@@system Comments_cm_p1_comment_before_stmt__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                # drive bumps the domain field
                self.f = -3
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Comments_cm_p1_comment_before_stmt__t2()
_inst.drive()
_ret = _inst.get_f()
if _ret != -3:
    _fail(f"expected ret=-3, got {_ret}")
print("PASS: comments")
