@@target cpp_17


@@system Comments_cm_p3_comment_between_stmts__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this->f = 50;
                // between statements
                this->f = this->f + 0;
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    Comments_cm_p3_comment_between_stmts__t5 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 50) {
        std::cerr << "FAIL: expected ret=50, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: comments" << std::endl;
    return 0;
}
