@@[target("ruby")]


@@system Comments_cm_p2_comment_after_stmt__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 50
                # setting f to lit
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Comments_cm_p2_comment_after_stmt__t5.new
_inst.drive
_ret = _inst.get_f
_fail("expected ret=50, got #{_ret}") unless _ret == 50
puts("PASS: comments")
