@@[target("csharp")]


@@system Comments_cm_p3_comment_between_stmts__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 50;
                // between statements
                this.f = this.f + 0;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_cm_p3_comment_between_stmts__t5 {
    public class Driver {
        public static void Main() {
            var _inst = new Comments_cm_p3_comment_between_stmts__t5();
            _inst.drive();
            int _ret = (int) _inst.get_f();
            if (_ret != 50) {
                throw new System.Exception("FAIL: expected ret=50, got " + _ret);
            }
            System.Console.WriteLine("PASS: comments");
        }
    }
}
