@@[target("csharp")]


@@system Comments_cm_p4_native_machine_comments__t7 {
    interface:
        drive()
        get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            drive() {
                this.f = 1;
            }
            // comment between handlers
            get_f(): int { @@:(this.f) }
        }
        // trailing comment

    domain:
        f: int = 0
}

namespace nf_cm_p4_native_machine_comments__t7 {
    public class Driver {
        public static void Main() {
            var _inst = new Comments_cm_p4_native_machine_comments__t7();
            _inst.drive();
            int _ret = (int) _inst.get_f();
            if (_ret != 1) {
                throw new System.Exception("FAIL: expected ret=1, got " + _ret);
            }
            System.Console.WriteLine("PASS: comments");
        }
    }
}
