@@target gdscript

extends SceneTree


@@system Comments_cm_p1_comment_before_stmt__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                # drive bumps the domain field
                self.f = 50
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Comments_cm_p1_comment_before_stmt__t5.new()
    _inst.drive()
    var _ret = _inst.get_f()
    if _ret != 50:
        _fail("expected ret=50, got " + str(_ret))
    print("PASS: comments")
    quit()
