@@[target("c")]


@@system Comments_cm_p1_comment_before_stmt__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                // drive bumps the domain field
                self->f = 50;
            }
            get_f(): int { @@:(self->f) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    Comments_cm_p1_comment_before_stmt__t5* _inst = Comments_cm_p1_comment_before_stmt__t5_new();
    Comments_cm_p1_comment_before_stmt__t5_drive(_inst);
    int _ret = (int)(intptr_t)Comments_cm_p1_comment_before_stmt__t5_get_f(_inst);
    if (_ret != 50) {
        printf("FAIL: expected ret=50, got %d\n", _ret);
        return 1;
    }
    printf("PASS: comments\n");
    return 0;
}
