@@[target("python_3")]


@@system Comments_cm_p1_comment_before_stmt__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                # drive bumps the domain field
                self.f = 50
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Comments_cm_p1_comment_before_stmt__t5()
_inst.drive()
_ret = _inst.get_f()
if _ret != 50:
    _fail(f"expected ret=50, got {_ret}")
print("PASS: comments")
