@@target javascript


@@system Comments_cm_p2_comment_after_stmt__t9 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = -1;
                // setting f to lit
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Comments_cm_p2_comment_after_stmt__t9();
_inst.drive();
const _ret = _inst.get_f();
if (_ret !== -1) { _fail("expected ret=-1, got " + _ret); }
console.log("PASS: comments");
