@@[target("rust")]


@@system Comments_cm_p2_comment_after_stmt__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 50;
                // setting f to lit
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Comments_cm_p2_comment_after_stmt__t5::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != 50 { _fail(&format!("expected ret=50, got {}", _ret)); }
    println!("PASS: comments");
}
