@@[target("erlang")]

%% FUZZ_EXPECTED_N: -3
%% FUZZ_EQUIV_CLASS: p4_native_machine_comments
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE: drive

@@system Comments_cm_p4_native_machine_comments__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        % top-level comment before $S0
        $S0 {
            % comment inside state, before handler
            drive() {
                self.f = -3
            }
            % comment between handlers
            get_f(): int { @@:(self.f) }
        }
        % trailing comment

    domain:
        f: int = 0
}

