@@[target("go")]

package main

import "fmt"
import "os"


@@system Comments_cm_p4_native_machine_comments__t4 {
    interface:
        Drive()
        Get_f(): int

    machine:
        // top-level comment before $S0
        $S0 {
            // comment inside state, before handler
            Drive() {
                s.f = 100
            }
            // comment between handlers
            Get_f(): int { @@:(s.f) }
        }
        // trailing comment

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewComments_cm_p4_native_machine_comments__t4()
    sm.Drive()
    ret := sm.Get_f()
    if ret != 100 { _fail(fmt.Sprintf("expected ret=100, got %d", ret)) }
    fmt.Println("PASS: comments")
}
