@@target kotlin
@file:JvmName("Driver")
package nf_cm_p3_comment_between_stmts__t7



@@system Comments_cm_p3_comment_between_stmts__t7 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 1
                // between statements
                this.f = this.f + 0
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Comments_cm_p3_comment_between_stmts__t7()
    _inst.drive()
    val _ret = _inst.get_f() as Int
    if (_ret != 1) { _fail("expected ret=1, got $_ret") }
    println("PASS: comments")
}
