@@target rust


@@system Comments_cm_p1_comment_before_stmt__t4 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                // drive bumps the domain field
                self.f = 100;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Comments_cm_p1_comment_before_stmt__t4::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != 100 { _fail(&format!("expected ret=100, got {}", _ret)); }
    println!("PASS: comments");
}
