@@target go

package main

import "fmt"
import "os"


@@system Comments_cm_p2_comment_after_stmt__t8 {
    interface:
        Drive()
        Get_f(): int

    machine:
        $S0 {
            Drive() {
                s.f = 99
                // setting f to lit
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewComments_cm_p2_comment_after_stmt__t8()
    sm.Drive()
    ret := sm.Get_f()
    if ret != 99 { _fail(fmt.Sprintf("expected ret=99, got %d", ret)) }
    fmt.Println("PASS: comments")
}
