@@target erlang

%% FUZZ_EXPECTED_N: 50
%% FUZZ_EQUIV_CLASS: p3_comment_between_stmts
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE: drive

@@system Comments_cm_p3_comment_between_stmts__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 50
                % between statements
                self.f = self.f + 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}

