@@target java


@@system Comments_cm_p1_comment_before_stmt__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                // drive bumps the domain field
                this.f = -3;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Comments_cm_p1_comment_before_stmt__t2();
        _inst.drive();
        int _ret = (int) _inst.get_f();
        if (_ret != -3) {
            System.out.println("FAIL: expected ret=-3, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: comments");
    }
}
