@@[target("kotlin")]
@file:JvmName("Driver")
package nf_cm_p2_comment_after_stmt__t9



@@system Comments_cm_p2_comment_after_stmt__t9 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = -1
                // setting f to lit
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Comments_cm_p2_comment_after_stmt__t9()
    _inst.drive()
    val _ret = _inst.get_f() as Int
    if (_ret != -1) { _fail("expected ret=-1, got $_ret") }
    println("PASS: comments")
}
