@@[target("python_3")]
# @@expect-error: E400
#
# E400: a Frame-level terminal statement (transition, forward, push,
# pop) must be the last Frame statement in its block. Two transitions
# in sequence creates Frame-level unreachability the validator
# rejects. (Native statements after a transition are NOT flagged —
# Frame is a preprocessor and target compilers reason about native
# reachability.)

@@system TransitionNotLast {
    interface:
        go()
    machine:
        $A {
            go() {
                -> $B
                push$
            }
        }
        $B {
            go() {}
        }
}
