@@target python_3
# @@expect-error: E401
#
# E401: Frame-level statements (transitions, forwards, push, pop,
# state-var access) are illegal inside action bodies. Actions are
# native helpers — they don't have a state context to transition.

@@system FrameStmtInAction {
    interface:
        ping()

    machine:
        $A {
            ping() {
                self.do_thing()
            }
        }
        $B {
            ping() {}
        }

    actions:
        do_thing() {
            -> $B
        }
}
