@@target python_3
# @@expect-error: E405
#
# E405 (count-mismatch form): the target state declares one
# state parameter but the transition supplies three. StateParam
# has no `default_value` field, so the check is exact-count —
# the relaxation rule that applies to E417/E419 doesn't apply
# here.

@@system StateArgsCountMismatch {
    interface:
        go()
    machine:
        $A {
            go() {
                -> $B(1, 2, 3)
            }
        }
        $B(x: int) {
            go() {}
        }
}
