@@target python_3
# @@expect-error: E405
#
# E405 (no-params form): the target state declares no state
# parameters but the transition supplies state args via
# `-> $Target(args)`. Reachable in v4 because the unified
# scanner enrichment populates `state_args` on TransitionAst
# before the validator runs.

@@system StateArgsNoParams {
    interface:
        go()
    machine:
        $A {
            go() {
                -> $B(1, 2)
            }
        }
        $B {
            go() {}
        }
}
