@@[target("java")]
// @@expect-error: E407
//
// E407: Java lambda body contains a Frame transition. Frame
// control-flow statements must be in handler scope, not inside
// closures — the transition's return value would be trapped
// inside the lambda. Detected by `JavaSkipper::skip_nested_scope`
// matching `-> {` after whitespace.

@@system NestedFrameInJavaLambda {
    interface:
        run()
    machine:
        $A {
            run() {
                Runnable r = () -> {
                    -> $B
                };
                r.run();
            }
        }
        $B {
            run() {}
        }
}
