@@target swift
// @@expect-error: E407
//
// E407: Swift closure body contains a Frame transition.
// Detected by `SwiftSkipper::skip_nested_scope` matching
// the `{ <ident-or-paren> ... in ... }` shape.

@@system NestedFrameInSwiftClosure {
    interface:
        run()
    machine:
        $A {
            run() {
                let cb: (Int) -> Void = { x in
                    -> $B
                }
                cb(0)
            }
        }
        $B {
            run() {}
        }
}
