@@target lua
-- @@expect-error: E407
--
-- E407: Lua function literal body contains a Frame transition.
-- Detected by `LuaSkipper::skip_nested_scope` walking from
-- `function(...)` through nested block-openers until matching
-- `end` — and finding the `-> $B` inside.

@@system NestedFrameInLuaFunction {
    interface:
        run()
    machine:
        $A {
            run() {
                local cb = function()
                    -> $B
                end
                cb()
            }
        }
        $B {
            run() {}
        }
}
