@@target typescript
// @@expect-error: E407
//
// E407: TypeScript arrow function body contains a Frame
// transition. Detected by `TypeScriptSkipper::skip_nested_scope`
// matching `=> {`. The Frame `=> $State` forward syntax is
// distinguished by what follows whitespace after the arrow.

@@system NestedFrameInTsArrow {
    interface:
        run()
    machine:
        $A {
            run() {
                const cb = () => {
                    -> $B
                };
                cb();
            }
        }
        $B {
            run() {}
        }
}
