@@target python_3
# @@expect-error: E417
#
# E417 (transition form, no-handler): a transition supplies
# enter args via `-> (args) $Target` but the target state has
# no `$>()` enter handler to receive them. Distinct from E417's
# system-level form (which checks the start state for a system-
# level `@@system Foo($>(args))` declaration).

@@system EnterArgsTransitionNoHandler {
    interface:
        go()
    machine:
        $A {
            go() {
                -> ("hello") $B
            }
        }
        $B {
            go() {}
        }
}
