@@target python_3
# @@expect-error: E419
#
# E419 (count-mismatch, undersupply form): the source state's
# `<$(a, b)` declares two required parameters, but the transition
# supplies only one. Default-aware relaxation would rescue this
# only if `b` had a default value — it doesn't, so the lower
# bound (required = 2) is unmet and E419 fires.

@@system ExitArgsUndersupply {
    interface:
        go()
    machine:
        $A {
            <$(a: str, b: str) {}
            go() {
                ("only_one") -> $B
            }
        }
        $B {
            go() {}
        }
}
