@@[target("gdscript")]
# @@expect-error: E501
#
# E501: GDScript classes inherit from Object (or RefCounted) and so
# carry a battery of built-in methods (`get`, `set`, `call`, …).
# Naming an interface method after one of those silently overrides
# the Object method — a classic Godot footgun that's caught at the
# Frame level.
#
# `@@[target("gdscript")]` is required since this check is target-specific.

@@system ReservedNames {
    interface:
        get(): str

    machine:
        $A {
            get(): str { @@:("hello") }
        }
}
