@@[target("java")]
// @@expect-error: E605
//
// E605: domain field on a static target requires an explicit type.
// Java/C/C++/Go can't infer storage from a literal default the way
// Python or Rust can. Without a `: T` annotation, codegen has no
// type to emit for the field declaration.
//
// The `@@[target("java")]` is required because E605 only fires for the
// statically-typed-without-inference targets (Java/C/C++/Go); the
// other targets accept the missing annotation.

@@system MissingType {
    interface:
        ping()
    machine:
        $A {
            ping() {}
        }

    domain:
        name = "hello"
}
