@@[target("python_3")]
# @@expect-error: E819
#
# E819: the RFC-0012 operation-attribute persist form is hard-cut
# at framec 4.1.0+. `@@[save]` / `@@[load]` on operations is no
# longer accepted; use the system-level form
# `@@[save(<name>)]` / `@@[load(<name>)]` above the `@@system`
# declaration instead. The codemod at scripts/migrate_rfc0015.py
# rewrites old fixtures.

@@[persist]
@@system Legacy {
    operations:
        @@[save]
        save_state(): str {}

        @@[load]
        restore_state(data: str) {}

    interface:
        ping()
    machine:
        $A { ping() {} }
}
