@@[target("kotlin")]
@file:JvmName("Driver")
package nf_pp_p4_pop_then_event__t1



@@system PushPop_pp_p4_pop_then_event__t1 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 5
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 7
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 5
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p4_pop_then_event__t1()
    _inst.drive()
    _inst.go_back()
    val _ret = _inst.get_x() as Int
    if (_ret != 5) { _fail("expected ret=5, got $_ret") }
    println("PASS: pushpop")
}
