@@target lua


@@system PushPop_pp_p4_pop_then_event__t3 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 10
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = -1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 10
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = PushPop_pp_p4_pop_then_event__t3.new()
_inst:drive()
_inst:go_back()
local _ret = _inst:get_x()
if _ret ~= 10 then _fail("expected ret=10, got " .. tostring(_ret)) end
print("PASS: pushpop")
