@@[target("lua")]


@@system PushPop_pp_p8_enter_args_round_trip__t8 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (99) $S1
            }
        }
        $S1 {
            $>(a: int) {
                self.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:(self.f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = PushPop_pp_p8_enter_args_round_trip__t8.new()
_inst:drive()
_inst:push_then()
_inst:go_back()
local _ret = _inst:get_f()
if _ret ~= 99 then _fail("expected ret=99, got " .. tostring(_ret)) end
print("PASS: pushpop")
