@@target python_3


@@system PushPop_pp_p6_push_into_hsm_chain__t3 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                self.f = self.f + -1
            }
            get_f(): int { @@:(self.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 10
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = PushPop_pp_p6_push_into_hsm_chain__t3()
_inst.drive()
_inst.bump_f()
_inst.go_push()
_inst.go_back()
_inst.bump_f()
_ret = _inst.get_f()
if _ret != 8:
    _fail(f"expected ret=8, got {_ret}")
print("PASS: pushpop")
