@@[target("swift")]


@@system PushPop_pp_p10_hsm_state_args_push_pop__t3 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(10)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 10
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = PushPop_pp_p10_hsm_state_args_push_pop__t3()
_inst.drive()
_inst.push_then()
_inst.go_back()
let _ret = _inst.get_x()
if _ret != 10 { _fail("expected ret=10, got \(_ret)") }
print("PASS: pushpop")
