@@[target("javascript")]


@@system PushPop_pp_p2_sv_restored__t1 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 5
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 7
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 5
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p2_sv_restored__t1();
_inst.drive();
_inst.go_back();
const _ret = _inst.get_x();
if (_ret !== 5) { _fail("expected ret=5, got " + _ret); }
console.log("PASS: pushpop");
