@@target csharp


@@system PushPop_pp_p3_depth_two__t2 {
    interface:
        bump_f()
        drive()
        get_f(): int
        pop1()
        pop2()
        to_s2()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            to_s2() {
                push$
                -> $S2
            }
            pop2() {
                -> pop$
            }
        }
        $S2 {
            bump_f() {
                this.f = this.f + 4;
            }
            pop1() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}

namespace nf_pp_p3_depth_two__t2 {
    public class Driver {
        public static void Main() {
            var _inst = new PushPop_pp_p3_depth_two__t2();
            _inst.drive();
            _inst.to_s2();
            _inst.bump_f();
            _inst.pop1();
            _inst.pop2();
            int _ret = (int) _inst.get_f();
            if (_ret != 1) {
                throw new System.Exception("FAIL: expected ret=1, got " + _ret);
            }
            System.Console.WriteLine("PASS: pushpop");
        }
    }
}
