@@target ruby


@@system PushPop_pp_p6_push_into_hsm_chain__t5 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                self.f = self.f + 50
            }
            get_f(): int { @@:(self.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 50
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p6_push_into_hsm_chain__t5.new
_inst.drive
_inst.bump_f
_inst.go_push
_inst.go_back
_inst.bump_f
_ret = _inst.get_f
_fail("expected ret=150, got #{_ret}") unless _ret == 150
puts("PASS: pushpop")
