@@[target("php")]
<?php


@@system PushPop_pp_p3_depth_two__t9 {
    interface:
        bump_f()
        drive()
        get_f(): int
        pop1()
        pop2()
        to_s2()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:($this->f) }
        }
        $S1 {
            to_s2() {
                push$
                -> $S2
            }
            pop2() {
                -> pop$
            }
        }
        $S2 {
            bump_f() {
                $this->f = $this->f + 1;
            }
            pop1() {
                -> pop$
            }
        }

    domain:
        f: int = -1
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new PushPop_pp_p3_depth_two__t9();
$_inst->drive();
$_inst->to_s2();
$_inst->bump_f();
$_inst->pop1();
$_inst->pop2();
$_ret = $_inst->get_f();
if ($_ret !== 0) { _fail("expected ret=0, got " . $_ret); }
echo "PASS: pushpop\n";
