@@target php
<?php


@@system PushPop_pp_p6_push_into_hsm_chain__t5 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                $this->f = $this->f + 50;
            }
            get_f(): int { @@:($this->f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 50
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new PushPop_pp_p6_push_into_hsm_chain__t5();
$_inst->drive();
$_inst->bump_f();
$_inst->go_push();
$_inst->go_back();
$_inst->bump_f();
$_ret = $_inst->get_f();
if ($_ret !== 150) { _fail("expected ret=150, got " . $_ret); }
echo "PASS: pushpop\n";
