@@[target("erlang")]

%% FUZZ_EXPECTED_N: 9
%% FUZZ_EQUIV_CLASS: p3_depth_two
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE_SEQ: drive,to_s2,bump_f,pop1,pop2

@@system PushPop_pp_p3_depth_two__t3 {
    interface:
        bump_f()
        drive()
        get_f(): int
        pop1()
        pop2()
        to_s2()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            to_s2() {
                push$
                -> $S2
            }
            pop2() {
                -> pop$
            }
        }
        $S2 {
            bump_f() {
                self.f = self.f + -1
            }
            pop1() {
                -> pop$
            }
        }

    domain:
        f: int = 10
}

