@@target php
<?php


@@system PushPop_pp_p4_pop_then_event__t2 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = -3
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 4
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new PushPop_pp_p4_pop_then_event__t2();
$_inst->drive();
$_inst->go_back();
$_ret = $_inst->get_x();
if ($_ret !== -3) { _fail("expected ret=-3, got " . $_ret); }
echo "PASS: pushpop\n";
