@@[target("c")]


@@system PushPop_pp_p7_state_args_round_trip__t7 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $S1(1)
            }
        }
        $S1(x: int) {
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p7_state_args_round_trip__t7* _inst = PushPop_pp_p7_state_args_round_trip__t7_new();
    PushPop_pp_p7_state_args_round_trip__t7_drive(_inst);
    PushPop_pp_p7_state_args_round_trip__t7_push_then(_inst);
    PushPop_pp_p7_state_args_round_trip__t7_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p7_state_args_round_trip__t7_get_x(_inst);
    if (_ret != 1) {
        printf("FAIL: expected ret=1, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
