@@[target("erlang")]

%% FUZZ_EXPECTED_N: 1
%% FUZZ_EQUIV_CLASS: p10_hsm_state_args_push_pop
%% FUZZ_SMOKE: yes
%% FUZZ_VERIFY_METHOD: get_x
%% FUZZ_PRE_DRIVE_SEQ: drive,push_then,go_back

@@system PushPop_pp_p10_hsm_state_args_push_pop__t0 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(1)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 1
}

