@@target csharp


@@system PushPop_pp_p10_hsm_state_args_push_pop__t5 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(50)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 50
}

namespace nf_pp_p10_hsm_state_args_push_pop__t5 {
    public class Driver {
        public static void Main() {
            var _inst = new PushPop_pp_p10_hsm_state_args_push_pop__t5();
            _inst.drive();
            _inst.push_then();
            _inst.go_back();
            int _ret = (int) _inst.get_x();
            if (_ret != 50) {
                throw new System.Exception("FAIL: expected ret=50, got " + _ret);
            }
            System.Console.WriteLine("PASS: pushpop");
        }
    }
}
