@@[target("cpp_17")]


@@system PushPop_pp_p5_push_from_hsm_child__t0 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(this->f) }
        }
        $Child => $Parent {
            bump_f() {
                this->f = this->f + 2;
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 1
}

#include <iostream>
int main() {
    PushPop_pp_p5_push_from_hsm_child__t0 _inst;
    _inst.drive();
    _inst.bump_f();
    _inst.go_back();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 3) {
        std::cerr << "FAIL: expected ret=3, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: pushpop" << std::endl;
    return 0;
}
