@@target typescript


@@system PushPop_pp_p8_enter_args_round_trip__t8 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (99) $S1
            }
        }
        $S1 {
            $>(a: int) {
                this.f = a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:(this.f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p8_enter_args_round_trip__t8();
_inst.drive();
_inst.push_then();
_inst.go_back();
const _ret: number = _inst.get_f();
if (_ret !== 99) { _fail("expected ret=99, got " + _ret); }
console.log("PASS: pushpop");
