@@target c


@@system PushPop_pp_p8_enter_args_round_trip__t3 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (10) $S1
            }
        }
        $S1 {
            $>(a: int) {
                self->f = a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:(self->f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 10
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p8_enter_args_round_trip__t3* _inst = PushPop_pp_p8_enter_args_round_trip__t3_new();
    PushPop_pp_p8_enter_args_round_trip__t3_drive(_inst);
    PushPop_pp_p8_enter_args_round_trip__t3_push_then(_inst);
    PushPop_pp_p8_enter_args_round_trip__t3_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p8_enter_args_round_trip__t3_get_f(_inst);
    if (_ret != 10) {
        printf("FAIL: expected ret=10, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
