@@target go

package main

import "fmt"
import "os"


@@system PushPop_pp_p4_pop_then_event__t4 {
    interface:
        Drive()
        Get_x(): int
        Go_back()

    machine:
        $S0 {
            $.x: int = 0
            Drive() {
                push$
                -> $S1
            }
            Get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 100
            Go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewPushPop_pp_p4_pop_then_event__t4()
    sm.Drive()
    sm.Go_back()
    ret := sm.Get_x()
    if ret != 0 { _fail(fmt.Sprintf("expected ret=0, got %d", ret)) }
    fmt.Println("PASS: pushpop")
}
