@@target rust


@@system PushPop_pp_p4_pop_then_event__t6 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = -7
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = -3
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -7
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = PushPop_pp_p4_pop_then_event__t6::new();
    _inst.drive();
    _inst.go_back();
    let _ret = _inst.get_x();
    if _ret != -7 { _fail(&format!("expected ret=-7, got {}", _ret)); }
    println!("PASS: pushpop");
}
