@@target dart


@@system PushPop_pp_p2_sv_restored__t8 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 99
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = PushPop_pp_p2_sv_restored__t8();
    _inst.drive();
    _inst.go_back();
    final _ret = _inst.get_x();
    if (_ret != 99) { _fail("expected ret=99, got $_ret"); }
    print("PASS: pushpop");
}
