@@[target("c")]


@@system PushPop_pp_p2_sv_restored__t6 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = -7
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = -3
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -7
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p2_sv_restored__t6* _inst = PushPop_pp_p2_sv_restored__t6_new();
    PushPop_pp_p2_sv_restored__t6_drive(_inst);
    PushPop_pp_p2_sv_restored__t6_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p2_sv_restored__t6_get_x(_inst);
    if (_ret != -7) {
        printf("FAIL: expected ret=-7, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
