@@[target("rust")]


@@system PushPop_pp_p10_hsm_state_args_push_pop__t4 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(0)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = PushPop_pp_p10_hsm_state_args_push_pop__t4::new();
    _inst.drive();
    _inst.push_then();
    _inst.go_back();
    let _ret = _inst.get_x();
    if _ret != 0 { _fail(&format!("expected ret=0, got {}", _ret)); }
    println!("PASS: pushpop");
}
