@@target python_3


@@system PushPop_pp_p8_enter_args_round_trip__t2 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (-3) $S1
            }
        }
        $S1 {
            $>(a: int) {
                self.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:(self.f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = PushPop_pp_p8_enter_args_round_trip__t2()
_inst.drive()
_inst.push_then()
_inst.go_back()
_ret = _inst.get_f()
if _ret != -3:
    _fail(f"expected ret=-3, got {_ret}")
print("PASS: pushpop")
