@@[target("csharp")]


@@system PushPop_pp_p1_dom_persists__t7 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            bump_f() {
                this.f = this.f + 0;
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}

namespace nf_pp_p1_dom_persists__t7 {
    public class Driver {
        public static void Main() {
            var _inst = new PushPop_pp_p1_dom_persists__t7();
            _inst.drive();
            _inst.bump_f();
            _inst.go_back();
            int _ret = (int) _inst.get_f();
            if (_ret != 1) {
                throw new System.Exception("FAIL: expected ret=1, got " + _ret);
            }
            System.Console.WriteLine("PASS: pushpop");
        }
    }
}
