@@target javascript


@@system PushPop_pp_p9_combined_args__t0 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (2) $S1(1)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                this.f = a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p9_combined_args__t0();
_inst.drive();
_inst.push_then();
_inst.go_back();
const _ret = _inst.get_x();
if (_ret !== 1) { _fail("expected ret=1, got " + _ret); }
console.log("PASS: pushpop");
