@@[target("erlang")]

%% FUZZ_EXPECTED_N: 0
%% FUZZ_EQUIV_CLASS: p2_sv_restored
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_x
%% FUZZ_PRE_DRIVE_SEQ: drive,go_back

@@system PushPop_pp_p2_sv_restored__t4 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 0
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 100
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

