@@[target("c")]


@@system PushPop_pp_p3_depth_two__t5 {
    interface:
        bump_f()
        drive()
        get_f(): int
        pop1()
        pop2()
        to_s2()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self->f) }
        }
        $S1 {
            to_s2() {
                push$
                -> $S2
            }
            pop2() {
                -> pop$
            }
        }
        $S2 {
            bump_f() {
                self->f = self->f + 50;
            }
            pop1() {
                -> pop$
            }
        }

    domain:
        f: int = 50
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p3_depth_two__t5* _inst = PushPop_pp_p3_depth_two__t5_new();
    PushPop_pp_p3_depth_two__t5_drive(_inst);
    PushPop_pp_p3_depth_two__t5_to_s2(_inst);
    PushPop_pp_p3_depth_two__t5_bump_f(_inst);
    PushPop_pp_p3_depth_two__t5_pop1(_inst);
    PushPop_pp_p3_depth_two__t5_pop2(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p3_depth_two__t5_get_f(_inst);
    if (_ret != 100) {
        printf("FAIL: expected ret=100, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
