@@target typescript


@@system PushPop_pp_p4_pop_then_event__t3 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 10
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = -1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 10
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p4_pop_then_event__t3();
_inst.drive();
_inst.go_back();
const _ret: number = _inst.get_x();
if (_ret !== 10) { _fail("expected ret=10, got " + _ret); }
console.log("PASS: pushpop");
