@@target javascript


@@system PushPop_pp_p7_state_args_round_trip__t6 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $S1(-7)
            }
        }
        $S1(x: int) {
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -7
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p7_state_args_round_trip__t6();
_inst.drive();
_inst.push_then();
_inst.go_back();
const _ret = _inst.get_x();
if (_ret !== -7) { _fail("expected ret=-7, got " + _ret); }
console.log("PASS: pushpop");
