@@[target("java")]


@@system PushPop_pp_p1_dom_persists__t1 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            bump_f() {
                this.f = this.f + 7;
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 5
}

class Driver {
    public static void main(String[] args) {
        var _inst = new PushPop_pp_p1_dom_persists__t1();
        _inst.drive();
        _inst.bump_f();
        _inst.go_back();
        int _ret = (int) _inst.get_f();
        if (_ret != 12) {
            System.out.println("FAIL: expected ret=12, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: pushpop");
    }
}
