@@[target("ruby")]


@@system PushPop_pp_p2_sv_restored__t8 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 99
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p2_sv_restored__t8.new
_inst.drive
_inst.go_back
_ret = _inst.get_x
_fail("expected ret=99, got #{_ret}") unless _ret == 99
puts("PASS: pushpop")
