@@target dart


@@system PushPop_pp_p1_dom_persists__t9 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            bump_f() {
                this.f = this.f + 1;
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -1
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = PushPop_pp_p1_dom_persists__t9();
    _inst.drive();
    _inst.bump_f();
    _inst.go_back();
    final _ret = _inst.get_f();
    if (_ret != 0) { _fail("expected ret=0, got $_ret"); }
    print("PASS: pushpop");
}
