@@[target("ruby")]


@@system PushPop_pp_p4_pop_then_event__t2 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = -3
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 4
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p4_pop_then_event__t2.new
_inst.drive
_inst.go_back
_ret = _inst.get_x
_fail("expected ret=-3, got #{_ret}") unless _ret == -3
puts("PASS: pushpop")
