@@target cpp_17


@@system PushPop_pp_p6_push_into_hsm_chain__t8 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                this->f = this->f + 1;
            }
            get_f(): int { @@:(this->f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 99
}

#include <iostream>
int main() {
    PushPop_pp_p6_push_into_hsm_chain__t8 _inst;
    _inst.drive();
    _inst.bump_f();
    _inst.go_push();
    _inst.go_back();
    _inst.bump_f();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 101) {
        std::cerr << "FAIL: expected ret=101, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: pushpop" << std::endl;
    return 0;
}
