@@target rust


@@system PushPop_pp_p2_sv_restored__t1 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 5
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 7
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 5
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = PushPop_pp_p2_sv_restored__t1::new();
    _inst.drive();
    _inst.go_back();
    let _ret = _inst.get_x();
    if _ret != 5 { _fail(&format!("expected ret=5, got {}", _ret)); }
    println!("PASS: pushpop");
}
