@@[target("kotlin")]
@file:JvmName("Driver")
package nf_pp_p5_push_from_hsm_child__t1



@@system PushPop_pp_p5_push_from_hsm_child__t1 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(this.f) }
        }
        $Child => $Parent {
            bump_f() {
                this.f = this.f + 7
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 5
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p5_push_from_hsm_child__t1()
    _inst.drive()
    _inst.bump_f()
    _inst.go_back()
    val _ret = _inst.get_f() as Int
    if (_ret != 12) { _fail("expected ret=12, got $_ret") }
    println("PASS: pushpop")
}
