@@target java


@@system PushPop_pp_p1_dom_persists__t3 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            bump_f() {
                this.f = this.f + -1;
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 10
}

class Driver {
    public static void main(String[] args) {
        var _inst = new PushPop_pp_p1_dom_persists__t3();
        _inst.drive();
        _inst.bump_f();
        _inst.go_back();
        int _ret = (int) _inst.get_f();
        if (_ret != 9) {
            System.out.println("FAIL: expected ret=9, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: pushpop");
    }
}
