@@[target("kotlin")]
@file:JvmName("Driver")
package nf_pp_p4_pop_then_event__t2



@@system PushPop_pp_p4_pop_then_event__t2 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = -3
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 4
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p4_pop_then_event__t2()
    _inst.drive()
    _inst.go_back()
    val _ret = _inst.get_x() as Int
    if (_ret != -3) { _fail("expected ret=-3, got $_ret") }
    println("PASS: pushpop")
}
