@@target javascript


@@system PushPop_pp_p10_hsm_state_args_push_pop__t2 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(-3)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -3
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p10_hsm_state_args_push_pop__t2();
_inst.drive();
_inst.push_then();
_inst.go_back();
const _ret = _inst.get_x();
if (_ret !== -3) { _fail("expected ret=-3, got " + _ret); }
console.log("PASS: pushpop");
