@@target kotlin
@file:JvmName("Driver")
package nf_pp_p6_push_into_hsm_chain__t6



@@system PushPop_pp_p6_push_into_hsm_chain__t6 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                this.f = this.f + -3
            }
            get_f(): int { @@:(this.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -7
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p6_push_into_hsm_chain__t6()
    _inst.drive()
    _inst.bump_f()
    _inst.go_push()
    _inst.go_back()
    _inst.bump_f()
    val _ret = _inst.get_f() as Int
    if (_ret != -13) { _fail("expected ret=-13, got $_ret") }
    println("PASS: pushpop")
}
