@@[target("csharp")]


@@system PushPop_pp_p5_push_from_hsm_child__t9 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(this.f) }
        }
        $Child => $Parent {
            bump_f() {
                this.f = this.f + 1;
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -1
}

namespace nf_pp_p5_push_from_hsm_child__t9 {
    public class Driver {
        public static void Main() {
            var _inst = new PushPop_pp_p5_push_from_hsm_child__t9();
            _inst.drive();
            _inst.bump_f();
            _inst.go_back();
            int _ret = (int) _inst.get_f();
            if (_ret != 0) {
                throw new System.Exception("FAIL: expected ret=0, got " + _ret);
            }
            System.Console.WriteLine("PASS: pushpop");
        }
    }
}
