@@[target("erlang")]

%% FUZZ_EXPECTED_N: 9
%% FUZZ_EQUIV_CLASS: p1_dom_persists
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE_SEQ: drive,bump_f,go_back

@@system PushPop_pp_p1_dom_persists__t3 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            bump_f() {
                self.f = self.f + -1
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 10
}

