@@[target("gdscript")]

extends SceneTree


@@system PushPop_pp_p9_combined_args__t8 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (1) $S1(99)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                self.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = PushPop_pp_p9_combined_args__t8.new()
    _inst.drive()
    _inst.push_then()
    _inst.go_back()
    var _ret = _inst.get_x()
    if _ret != 99:
        _fail("expected ret=99, got " + str(_ret))
    print("PASS: pushpop")
    quit()
