@@[target("python_3")]


@@system PushPop_pp_p5_push_from_hsm_child__t9 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(self.f) }
        }
        $Child => $Parent {
            bump_f() {
                self.f = self.f + 1
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -1
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = PushPop_pp_p5_push_from_hsm_child__t9()
_inst.drive()
_inst.bump_f()
_inst.go_back()
_ret = _inst.get_f()
if _ret != 0:
    _fail(f"expected ret=0, got {_ret}")
print("PASS: pushpop")
