@@[target("kotlin")]
@file:JvmName("Driver")
package nf_pp_p3_depth_two__t6



@@system PushPop_pp_p3_depth_two__t6 {
    interface:
        bump_f()
        drive()
        get_f(): int
        pop1()
        pop2()
        to_s2()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            to_s2() {
                push$
                -> $S2
            }
            pop2() {
                -> pop$
            }
        }
        $S2 {
            bump_f() {
                this.f = this.f + -3
            }
            pop1() {
                -> pop$
            }
        }

    domain:
        f: int = -7
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p3_depth_two__t6()
    _inst.drive()
    _inst.to_s2()
    _inst.bump_f()
    _inst.pop1()
    _inst.pop2()
    val _ret = _inst.get_f() as Int
    if (_ret != -10) { _fail("expected ret=-10, got $_ret") }
    println("PASS: pushpop")
}
