@@target ruby


@@system PushPop_pp_p10_hsm_state_args_push_pop__t4 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(0)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p10_hsm_state_args_push_pop__t4.new
_inst.drive
_inst.push_then
_inst.go_back
_ret = _inst.get_x
_fail("expected ret=0, got #{_ret}") unless _ret == 0
puts("PASS: pushpop")
