@@[target("ruby")]


@@system PushPop_pp_p8_enter_args_round_trip__t4 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (0) $S1
            }
        }
        $S1 {
            $>(a: int) {
                self.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:(self.f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p8_enter_args_round_trip__t4.new
_inst.drive
_inst.push_then
_inst.go_back
_ret = _inst.get_f
_fail("expected ret=0, got #{_ret}") unless _ret == 0
puts("PASS: pushpop")
