@@[target("ruby")]


@@system PushPop_pp_p7_state_args_round_trip__t2 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $S1(-3)
            }
        }
        $S1(x: int) {
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p7_state_args_round_trip__t2.new
_inst.drive
_inst.push_then
_inst.go_back
_ret = _inst.get_x
_fail("expected ret=-3, got #{_ret}") unless _ret == -3
puts("PASS: pushpop")
