@@target javascript


@@system PushPop_pp_p5_push_from_hsm_child__t5 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(this.f) }
        }
        $Child => $Parent {
            bump_f() {
                this.f = this.f + 50;
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 50
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p5_push_from_hsm_child__t5();
_inst.drive();
_inst.bump_f();
_inst.go_back();
const _ret = _inst.get_f();
if (_ret !== 100) { _fail("expected ret=100, got " + _ret); }
console.log("PASS: pushpop");
