@@target ruby


@@system PushPop_pp_p1_dom_persists__t3 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            bump_f() {
                self.f = self.f + -1
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 10
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p1_dom_persists__t3.new
_inst.drive
_inst.bump_f
_inst.go_back
_ret = _inst.get_f
_fail("expected ret=9, got #{_ret}") unless _ret == 9
puts("PASS: pushpop")
