@@target kotlin
@file:JvmName("Driver")
package nf_pp_p9_combined_args__t8



@@system PushPop_pp_p9_combined_args__t8 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (1) $S1(99)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                this.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p9_combined_args__t8()
    _inst.drive()
    _inst.push_then()
    _inst.go_back()
    val _ret = _inst.get_x() as Int
    if (_ret != 99) { _fail("expected ret=99, got $_ret") }
    println("PASS: pushpop")
}
