@@[target("rust")]


@@system PushPop_pp_p4_pop_then_event__t4 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 0
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 100
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = PushPop_pp_p4_pop_then_event__t4::new();
    _inst.drive();
    _inst.go_back();
    let _ret = _inst.get_x();
    if _ret != 0 { _fail(&format!("expected ret=0, got {}", _ret)); }
    println!("PASS: pushpop");
}
