@@[target("go")]

package main

import "fmt"
import "os"


@@system PushPop_pp_p5_push_from_hsm_child__t1 {
    interface:
        Bump_f()
        Drive()
        Get_f(): int
        Go_back()

    machine:
        $S0 {
            Drive() {
                push$
                -> $Child
            }
            Get_f(): int { @@:(s.f) }
        }
        $Child => $Parent {
            Bump_f() {
                s.f = s.f + 7
            }
            Go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 5
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewPushPop_pp_p5_push_from_hsm_child__t1()
    sm.Drive()
    sm.Bump_f()
    sm.Go_back()
    ret := sm.Get_f()
    if ret != 12 { _fail(fmt.Sprintf("expected ret=12, got %d", ret)) }
    fmt.Println("PASS: pushpop")
}
