@@[target("php")]
<?php


@@system PushPop_pp_p1_dom_persists__t0 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:($this->f) }
        }
        $S1 {
            bump_f() {
                $this->f = $this->f + 2;
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new PushPop_pp_p1_dom_persists__t0();
$_inst->drive();
$_inst->bump_f();
$_inst->go_back();
$_ret = $_inst->get_f();
if ($_ret !== 3) { _fail("expected ret=3, got " . $_ret); }
echo "PASS: pushpop\n";
