@@target erlang

%% FUZZ_EXPECTED_N: 1
%% FUZZ_EQUIV_CLASS: p4_pop_then_event
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_x
%% FUZZ_PRE_DRIVE_SEQ: drive,go_back

@@system PushPop_pp_p4_pop_then_event__t7 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 1
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 0
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}

