@@target go

package main

import "fmt"
import "os"


@@system PushPop_pp_p9_combined_args__t2 {
    interface:
        Drive()
        Get_x(): int
        Go_back()
        Push_then()

    machine:
        $S0 {
            Drive() {
                -> (4) $S1(-3)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                s.f = a
            }
            Push_then() {
                push$
                -> $S2
            }
            Get_x(): int { @@:(x) }
        }
        $S2 {
            Go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewPushPop_pp_p9_combined_args__t2()
    sm.Drive()
    sm.Push_then()
    sm.Go_back()
    ret := sm.Get_x()
    if ret != -3 { _fail(fmt.Sprintf("expected ret=-3, got %d", ret)) }
    fmt.Println("PASS: pushpop")
}
