@@target python_3


@@system PushPop_pp_p4_pop_then_event__t5 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 50
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 50
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 50
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = PushPop_pp_p4_pop_then_event__t5()
_inst.drive()
_inst.go_back()
_ret = _inst.get_x()
if _ret != 50:
    _fail(f"expected ret=50, got {_ret}")
print("PASS: pushpop")
