@@target c


@@system PushPop_pp_p10_hsm_state_args_push_pop__t9 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(-1)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -1
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p10_hsm_state_args_push_pop__t9* _inst = PushPop_pp_p10_hsm_state_args_push_pop__t9_new();
    PushPop_pp_p10_hsm_state_args_push_pop__t9_drive(_inst);
    PushPop_pp_p10_hsm_state_args_push_pop__t9_push_then(_inst);
    PushPop_pp_p10_hsm_state_args_push_pop__t9_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p10_hsm_state_args_push_pop__t9_get_x(_inst);
    if (_ret != -1) {
        printf("FAIL: expected ret=-1, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
