@@target dart


@@system PushPop_pp_p7_state_args_round_trip__t7 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $S1(1)
            }
        }
        $S1(x: int) {
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = PushPop_pp_p7_state_args_round_trip__t7();
    _inst.drive();
    _inst.push_then();
    _inst.go_back();
    final _ret = _inst.get_x();
    if (_ret != 1) { _fail("expected ret=1, got $_ret"); }
    print("PASS: pushpop");
}
