@@[target("csharp")]


@@system PushPop_pp_p6_push_into_hsm_chain__t5 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                this.f = this.f + 50;
            }
            get_f(): int { @@:(this.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 50
}

namespace nf_pp_p6_push_into_hsm_chain__t5 {
    public class Driver {
        public static void Main() {
            var _inst = new PushPop_pp_p6_push_into_hsm_chain__t5();
            _inst.drive();
            _inst.bump_f();
            _inst.go_push();
            _inst.go_back();
            _inst.bump_f();
            int _ret = (int) _inst.get_f();
            if (_ret != 150) {
                throw new System.Exception("FAIL: expected ret=150, got " + _ret);
            }
            System.Console.WriteLine("PASS: pushpop");
        }
    }
}
