@@[target("ruby")]


@@system PushPop_pp_p6_push_into_hsm_chain__t6 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                self.f = self.f + -3
            }
            get_f(): int { @@:(self.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -7
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p6_push_into_hsm_chain__t6.new
_inst.drive
_inst.bump_f
_inst.go_push
_inst.go_back
_inst.bump_f
_ret = _inst.get_f
_fail("expected ret=-13, got #{_ret}") unless _ret == -13
puts("PASS: pushpop")
