@@[target("c")]


@@system PushPop_pp_p4_pop_then_event__t3 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 10
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = -1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 10
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p4_pop_then_event__t3* _inst = PushPop_pp_p4_pop_then_event__t3_new();
    PushPop_pp_p4_pop_then_event__t3_drive(_inst);
    PushPop_pp_p4_pop_then_event__t3_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p4_pop_then_event__t3_get_x(_inst);
    if (_ret != 10) {
        printf("FAIL: expected ret=10, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
