@@[target("typescript")]


@@system PushPop_pp_p5_push_from_hsm_child__t6 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(this.f) }
        }
        $Child => $Parent {
            bump_f() {
                this.f = this.f + -3;
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -7
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p5_push_from_hsm_child__t6();
_inst.drive();
_inst.bump_f();
_inst.go_back();
const _ret: number = _inst.get_f();
if (_ret !== -10) { _fail("expected ret=-10, got " + _ret); }
console.log("PASS: pushpop");
