@@target lua


@@system PushPop_pp_p5_push_from_hsm_child__t7 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(self.f) }
        }
        $Child => $Parent {
            bump_f() {
                self.f = self.f + 0
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 1
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = PushPop_pp_p5_push_from_hsm_child__t7.new()
_inst:drive()
_inst:bump_f()
_inst:go_back()
local _ret = _inst:get_f()
if _ret ~= 1 then _fail("expected ret=1, got " .. tostring(_ret)) end
print("PASS: pushpop")
