@@target gdscript

extends SceneTree


@@system PushPop_pp_p9_combined_args__t4 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (100) $S1(0)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                self.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = PushPop_pp_p9_combined_args__t4.new()
    _inst.drive()
    _inst.push_then()
    _inst.go_back()
    var _ret = _inst.get_x()
    if _ret != 0:
        _fail("expected ret=0, got " + str(_ret))
    print("PASS: pushpop")
    quit()
