@@target swift


@@system PushPop_pp_p8_enter_args_round_trip__t1 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (5) $S1
            }
        }
        $S1 {
            $>(a: int) {
                self.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:(self.f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 5
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = PushPop_pp_p8_enter_args_round_trip__t1()
_inst.drive()
_inst.push_then()
_inst.go_back()
let _ret = _inst.get_f()
if _ret != 5 { _fail("expected ret=5, got \(_ret)") }
print("PASS: pushpop")
