@@target c


@@system PushPop_pp_p2_sv_restored__t5 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 50
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 50
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 50
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p2_sv_restored__t5* _inst = PushPop_pp_p2_sv_restored__t5_new();
    PushPop_pp_p2_sv_restored__t5_drive(_inst);
    PushPop_pp_p2_sv_restored__t5_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p2_sv_restored__t5_get_x(_inst);
    if (_ret != 50) {
        printf("FAIL: expected ret=50, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
