@@target ruby


@@system PushPop_pp_p5_push_from_hsm_child__t1 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(self.f) }
        }
        $Child => $Parent {
            bump_f() {
                self.f = self.f + 7
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 5
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p5_push_from_hsm_child__t1.new
_inst.drive
_inst.bump_f
_inst.go_back
_ret = _inst.get_f
_fail("expected ret=12, got #{_ret}") unless _ret == 12
puts("PASS: pushpop")
