@@target go

package main

import "fmt"
import "os"


@@system PushPop_pp_p3_depth_two__t9 {
    interface:
        Bump_f()
        Drive()
        Get_f(): int
        Pop1()
        Pop2()
        To_s2()

    machine:
        $S0 {
            Drive() {
                push$
                -> $S1
            }
            Get_f(): int { @@:(s.f) }
        }
        $S1 {
            To_s2() {
                push$
                -> $S2
            }
            Pop2() {
                -> pop$
            }
        }
        $S2 {
            Bump_f() {
                s.f = s.f + 1
            }
            Pop1() {
                -> pop$
            }
        }

    domain:
        f: int = -1
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewPushPop_pp_p3_depth_two__t9()
    sm.Drive()
    sm.To_s2()
    sm.Bump_f()
    sm.Pop1()
    sm.Pop2()
    ret := sm.Get_f()
    if ret != 0 { _fail(fmt.Sprintf("expected ret=0, got %d", ret)) }
    fmt.Println("PASS: pushpop")
}
