@@[target("dart")]


@@system PushPop_pp_p8_enter_args_round_trip__t8 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (99) $S1
            }
        }
        $S1 {
            $>(a: int) {
                this.f = a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:(this.f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = PushPop_pp_p8_enter_args_round_trip__t8();
    _inst.drive();
    _inst.push_then();
    _inst.go_back();
    final _ret = _inst.get_f();
    if (_ret != 99) { _fail("expected ret=99, got $_ret"); }
    print("PASS: pushpop");
}
