@@[target("rust")]


@@system PushPop_pp_p5_push_from_hsm_child__t5 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(self.f) }
        }
        $Child => $Parent {
            bump_f() {
                self.f = self.f + 50;
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 50
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = PushPop_pp_p5_push_from_hsm_child__t5::new();
    _inst.drive();
    _inst.bump_f();
    _inst.go_back();
    let _ret = _inst.get_f();
    if _ret != 100 { _fail(&format!("expected ret=100, got {}", _ret)); }
    println!("PASS: pushpop");
}
