@@[target("csharp")]


@@system PushPop_pp_p9_combined_args__t4 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (100) $S1(0)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                this.f = a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

namespace nf_pp_p9_combined_args__t4 {
    public class Driver {
        public static void Main() {
            var _inst = new PushPop_pp_p9_combined_args__t4();
            _inst.drive();
            _inst.push_then();
            _inst.go_back();
            int _ret = (int) _inst.get_x();
            if (_ret != 0) {
                throw new System.Exception("FAIL: expected ret=0, got " + _ret);
            }
            System.Console.WriteLine("PASS: pushpop");
        }
    }
}
