@@target c


@@system PushPop_pp_p4_pop_then_event__t0 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 1
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 2
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p4_pop_then_event__t0* _inst = PushPop_pp_p4_pop_then_event__t0_new();
    PushPop_pp_p4_pop_then_event__t0_drive(_inst);
    PushPop_pp_p4_pop_then_event__t0_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p4_pop_then_event__t0_get_x(_inst);
    if (_ret != 1) {
        printf("FAIL: expected ret=1, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
