@@target cpp_17


@@system PushPop_pp_p7_state_args_round_trip__t5 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $S1(50)
            }
        }
        $S1(x: int) {
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 50
}

#include <iostream>
int main() {
    PushPop_pp_p7_state_args_round_trip__t5 _inst;
    _inst.drive();
    _inst.push_then();
    _inst.go_back();
    int _ret = std::any_cast<int>(_inst.get_x());
    if (_ret != 50) {
        std::cerr << "FAIL: expected ret=50, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: pushpop" << std::endl;
    return 0;
}
