@@[target("swift")]


@@system PushPop_pp_p2_sv_restored__t6 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = -7
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = -3
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -7
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = PushPop_pp_p2_sv_restored__t6()
_inst.drive()
_inst.go_back()
let _ret = _inst.get_x()
if _ret != -7 { _fail("expected ret=-7, got \(_ret)") }
print("PASS: pushpop")
