@@[target("ruby")]


@@system PushPop_pp_p3_depth_two__t7 {
    interface:
        bump_f()
        drive()
        get_f(): int
        pop1()
        pop2()
        to_s2()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            to_s2() {
                push$
                -> $S2
            }
            pop2() {
                -> pop$
            }
        }
        $S2 {
            bump_f() {
                self.f = self.f + 0
            }
            pop1() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p3_depth_two__t7.new
_inst.drive
_inst.to_s2
_inst.bump_f
_inst.pop1
_inst.pop2
_ret = _inst.get_f
_fail("expected ret=1, got #{_ret}") unless _ret == 1
puts("PASS: pushpop")
