@@[target("python_3")]


@@system PushPop_pp_p10_hsm_state_args_push_pop__t5 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(50)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 50
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = PushPop_pp_p10_hsm_state_args_push_pop__t5()
_inst.drive()
_inst.push_then()
_inst.go_back()
_ret = _inst.get_x()
if _ret != 50:
    _fail(f"expected ret=50, got {_ret}")
print("PASS: pushpop")
