@@target php
<?php


@@system PushPop_pp_p10_hsm_state_args_push_pop__t4 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(0)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:($x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new PushPop_pp_p10_hsm_state_args_push_pop__t4();
$_inst->drive();
$_inst->push_then();
$_inst->go_back();
$_ret = $_inst->get_x();
if ($_ret !== 0) { _fail("expected ret=0, got " . $_ret); }
echo "PASS: pushpop\n";
