@@[target("gdscript")]

extends SceneTree


@@system PushPop_pp_p2_sv_restored__t2 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = -3
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 4
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = PushPop_pp_p2_sv_restored__t2.new()
    _inst.drive()
    _inst.go_back()
    var _ret = _inst.get_x()
    if _ret != -3:
        _fail("expected ret=-3, got " + str(_ret))
    print("PASS: pushpop")
    quit()
