@@[target("typescript")]


@@system PushPop_pp_p1_dom_persists__t4 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            bump_f() {
                this.f = this.f + 100;
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p1_dom_persists__t4();
_inst.drive();
_inst.bump_f();
_inst.go_back();
const _ret: number = _inst.get_f();
if (_ret !== 100) { _fail("expected ret=100, got " + _ret); }
console.log("PASS: pushpop");
