@@[target("go")]

package main

import "fmt"
import "os"


@@system PushPop_pp_p7_state_args_round_trip__t5 {
    interface:
        Drive()
        Get_x(): int
        Go_back()
        Push_then()

    machine:
        $S0 {
            Drive() {
                -> $S1(50)
            }
        }
        $S1(x: int) {
            Push_then() {
                push$
                -> $S2
            }
            Get_x(): int { @@:(x) }
        }
        $S2 {
            Go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 50
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewPushPop_pp_p7_state_args_round_trip__t5()
    sm.Drive()
    sm.Push_then()
    sm.Go_back()
    ret := sm.Get_x()
    if ret != 50 { _fail(fmt.Sprintf("expected ret=50, got %d", ret)) }
    fmt.Println("PASS: pushpop")
}
