@@[target("swift")]


@@system PushPop_pp_p4_pop_then_event__t1 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 5
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 7
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 5
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = PushPop_pp_p4_pop_then_event__t1()
_inst.drive()
_inst.go_back()
let _ret = _inst.get_x()
if _ret != 5 { _fail("expected ret=5, got \(_ret)") }
print("PASS: pushpop")
