@@target typescript


@@system PushPop_pp_p3_depth_two__t2 {
    interface:
        bump_f()
        drive()
        get_f(): int
        pop1()
        pop2()
        to_s2()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            to_s2() {
                push$
                -> $S2
            }
            pop2() {
                -> pop$
            }
        }
        $S2 {
            bump_f() {
                this.f = this.f + 4;
            }
            pop1() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p3_depth_two__t2();
_inst.drive();
_inst.to_s2();
_inst.bump_f();
_inst.pop1();
_inst.pop2();
const _ret: number = _inst.get_f();
if (_ret !== 1) { _fail("expected ret=1, got " + _ret); }
console.log("PASS: pushpop");
