@@target kotlin
@file:JvmName("Driver")
package nf_pp_p1_dom_persists__t6



@@system PushPop_pp_p1_dom_persists__t6 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            bump_f() {
                this.f = this.f + -3
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -7
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p1_dom_persists__t6()
    _inst.drive()
    _inst.bump_f()
    _inst.go_back()
    val _ret = _inst.get_f() as Int
    if (_ret != -10) { _fail("expected ret=-10, got $_ret") }
    println("PASS: pushpop")
}
