@@target swift


@@system PushPop_pp_p6_push_into_hsm_chain__t8 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 99
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = PushPop_pp_p6_push_into_hsm_chain__t8()
_inst.drive()
_inst.bump_f()
_inst.go_push()
_inst.go_back()
_inst.bump_f()
let _ret = _inst.get_f()
if _ret != 101 { _fail("expected ret=101, got \(_ret)") }
print("PASS: pushpop")
