@@target typescript


@@system PushPop_pp_p7_state_args_round_trip__t4 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $S1(0)
            }
        }
        $S1(x: int) {
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p7_state_args_round_trip__t4();
_inst.drive();
_inst.push_then();
_inst.go_back();
const _ret: number = _inst.get_x();
if (_ret !== 0) { _fail("expected ret=0, got " + _ret); }
console.log("PASS: pushpop");
