@@[target("csharp")]


@@system PushPop_pp_p7_state_args_round_trip__t0 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $S1(1)
            }
        }
        $S1(x: int) {
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}

namespace nf_pp_p7_state_args_round_trip__t0 {
    public class Driver {
        public static void Main() {
            var _inst = new PushPop_pp_p7_state_args_round_trip__t0();
            _inst.drive();
            _inst.push_then();
            _inst.go_back();
            int _ret = (int) _inst.get_x();
            if (_ret != 1) {
                throw new System.Exception("FAIL: expected ret=1, got " + _ret);
            }
            System.Console.WriteLine("PASS: pushpop");
        }
    }
}
