@@target kotlin
@file:JvmName("Driver")
package nf_pp_p10_hsm_state_args_push_pop__t1



@@system PushPop_pp_p10_hsm_state_args_push_pop__t1 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(5)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 5
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p10_hsm_state_args_push_pop__t1()
    _inst.drive()
    _inst.push_then()
    _inst.go_back()
    val _ret = _inst.get_x() as Int
    if (_ret != 5) { _fail("expected ret=5, got $_ret") }
    println("PASS: pushpop")
}
