@@[target("go")]

package main

import "fmt"
import "os"


@@system PushPop_pp_p2_sv_restored__t7 {
    interface:
        Drive()
        Get_x(): int
        Go_back()

    machine:
        $S0 {
            $.x: int = 1
            Drive() {
                push$
                -> $S1
            }
            Get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 0
            Go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewPushPop_pp_p2_sv_restored__t7()
    sm.Drive()
    sm.Go_back()
    ret := sm.Get_x()
    if ret != 1 { _fail(fmt.Sprintf("expected ret=1, got %d", ret)) }
    fmt.Println("PASS: pushpop")
}
