@@[target("dart")]


@@system PushPop_pp_p5_push_from_hsm_child__t0 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(this.f) }
        }
        $Child => $Parent {
            bump_f() {
                this.f = this.f + 2;
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 1
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = PushPop_pp_p5_push_from_hsm_child__t0();
    _inst.drive();
    _inst.bump_f();
    _inst.go_back();
    final _ret = _inst.get_f();
    if (_ret != 3) { _fail("expected ret=3, got $_ret"); }
    print("PASS: pushpop");
}
