@@[target("typescript")]


@@system PushPop_pp_p10_hsm_state_args_push_pop__t0 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(1)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 1
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p10_hsm_state_args_push_pop__t0();
_inst.drive();
_inst.push_then();
_inst.go_back();
const _ret: number = _inst.get_x();
if (_ret !== 1) { _fail("expected ret=1, got " + _ret); }
console.log("PASS: pushpop");
