@@[target("java")]


@@system PushPop_pp_p4_pop_then_event__t8 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 99
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}

class Driver {
    public static void main(String[] args) {
        var _inst = new PushPop_pp_p4_pop_then_event__t8();
        _inst.drive();
        _inst.go_back();
        int _ret = (int) _inst.get_x();
        if (_ret != 99) {
            System.out.println("FAIL: expected ret=99, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: pushpop");
    }
}
