@@[target("cpp_17")]


@@system PushPop_pp_p8_enter_args_round_trip__t3 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (10) $S1
            }
        }
        $S1 {
            $>(a: int) {
                this->f = a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:(this->f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 10
}

#include <iostream>
int main() {
    PushPop_pp_p8_enter_args_round_trip__t3 _inst;
    _inst.drive();
    _inst.push_then();
    _inst.go_back();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 10) {
        std::cerr << "FAIL: expected ret=10, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: pushpop" << std::endl;
    return 0;
}
