@@[target("kotlin")]
@file:JvmName("Driver")
package nf_pp_p8_enter_args_round_trip__t0



@@system PushPop_pp_p8_enter_args_round_trip__t0 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (1) $S1
            }
        }
        $S1 {
            $>(a: int) {
                this.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:(this.f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p8_enter_args_round_trip__t0()
    _inst.drive()
    _inst.push_then()
    _inst.go_back()
    val _ret = _inst.get_f() as Int
    if (_ret != 1) { _fail("expected ret=1, got $_ret") }
    println("PASS: pushpop")
}
