@@target python_3


@@system PushPop_pp_p9_combined_args__t5 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (50) $S1(50)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                self.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 50
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = PushPop_pp_p9_combined_args__t5()
_inst.drive()
_inst.push_then()
_inst.go_back()
_ret = _inst.get_x()
if _ret != 50:
    _fail(f"expected ret=50, got {_ret}")
print("PASS: pushpop")
