@@[target("python_3")]


@@system PushPop_pp_p7_state_args_round_trip__t1 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $S1(5)
            }
        }
        $S1(x: int) {
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 5
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = PushPop_pp_p7_state_args_round_trip__t1()
_inst.drive()
_inst.push_then()
_inst.go_back()
_ret = _inst.get_x()
if _ret != 5:
    _fail(f"expected ret=5, got {_ret}")
print("PASS: pushpop")
