@@target cpp_17


@@system PushPop_pp_p4_pop_then_event__t4 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 0
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 100
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    PushPop_pp_p4_pop_then_event__t4 _inst;
    _inst.drive();
    _inst.go_back();
    int _ret = std::any_cast<int>(_inst.get_x());
    if (_ret != 0) {
        std::cerr << "FAIL: expected ret=0, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: pushpop" << std::endl;
    return 0;
}
