@@target gdscript

extends SceneTree


@@system PushPop_pp_p5_push_from_hsm_child__t1 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(self.f) }
        }
        $Child => $Parent {
            bump_f() {
                self.f = self.f + 7
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 5
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = PushPop_pp_p5_push_from_hsm_child__t1.new()
    _inst.drive()
    _inst.bump_f()
    _inst.go_back()
    var _ret = _inst.get_f()
    if _ret != 12:
        _fail("expected ret=12, got " + str(_ret))
    print("PASS: pushpop")
    quit()
