@@[target("lua")]


@@system PushPop_pp_p6_push_into_hsm_chain__t5 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                self.f = self.f + 50
            }
            get_f(): int { @@:(self.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 50
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = PushPop_pp_p6_push_into_hsm_chain__t5.new()
_inst:drive()
_inst:bump_f()
_inst:go_push()
_inst:go_back()
_inst:bump_f()
local _ret = _inst:get_f()
if _ret ~= 150 then _fail("expected ret=150, got " .. tostring(_ret)) end
print("PASS: pushpop")
