@@[target("java")]


@@system PushPop_pp_p6_push_into_hsm_chain__t2 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                this.f = this.f + 4;
            }
            get_f(): int { @@:(this.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -3
}

class Driver {
    public static void main(String[] args) {
        var _inst = new PushPop_pp_p6_push_into_hsm_chain__t2();
        _inst.drive();
        _inst.bump_f();
        _inst.go_push();
        _inst.go_back();
        _inst.bump_f();
        int _ret = (int) _inst.get_f();
        if (_ret != 5) {
            System.out.println("FAIL: expected ret=5, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: pushpop");
    }
}
