@@target lua


@@system PushPop_pp_p1_dom_persists__t0 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            bump_f() {
                self.f = self.f + 2
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = PushPop_pp_p1_dom_persists__t0.new()
_inst:drive()
_inst:bump_f()
_inst:go_back()
local _ret = _inst:get_f()
if _ret ~= 3 then _fail("expected ret=3, got " .. tostring(_ret)) end
print("PASS: pushpop")
