@@[target("typescript")]


@@system PushPop_pp_p6_push_into_hsm_chain__t6 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                this.f = this.f + -3;
            }
            get_f(): int { @@:(this.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -7
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p6_push_into_hsm_chain__t6();
_inst.drive();
_inst.bump_f();
_inst.go_push();
_inst.go_back();
_inst.bump_f();
const _ret: number = _inst.get_f();
if (_ret !== -13) { _fail("expected ret=-13, got " + _ret); }
console.log("PASS: pushpop");
