@@[target("typescript")]


@@system PushPop_pp_p2_sv_restored__t4 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 0
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 100
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new PushPop_pp_p2_sv_restored__t4();
_inst.drive();
_inst.go_back();
const _ret: number = _inst.get_x();
if (_ret !== 0) { _fail("expected ret=0, got " + _ret); }
console.log("PASS: pushpop");
