@@[target("lua")]


@@system PushPop_pp_p2_sv_restored__t8 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 99
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = PushPop_pp_p2_sv_restored__t8.new()
_inst:drive()
_inst:go_back()
local _ret = _inst:get_x()
if _ret ~= 99 then _fail("expected ret=99, got " .. tostring(_ret)) end
print("PASS: pushpop")
