@@target go

package main

import "fmt"
import "os"


@@system PushPop_pp_p6_push_into_hsm_chain__t6 {
    interface:
        Bump_f()
        Drive()
        Get_f(): int
        Go_back()
        Go_push()

    machine:
        $S0 {
            Drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            Go_push() {
                push$
                -> $Sibling
            }
            Bump_f() {
                s.f = s.f + -3
            }
            Get_f(): int { @@:(s.f) }
        }
        $Sibling {
            Go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -7
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewPushPop_pp_p6_push_into_hsm_chain__t6()
    sm.Drive()
    sm.Bump_f()
    sm.Go_push()
    sm.Go_back()
    sm.Bump_f()
    ret := sm.Get_f()
    if ret != -13 { _fail(fmt.Sprintf("expected ret=-13, got %d", ret)) }
    fmt.Println("PASS: pushpop")
}
