@@target dart


@@system PushPop_pp_p3_depth_two__t4 {
    interface:
        bump_f()
        drive()
        get_f(): int
        pop1()
        pop2()
        to_s2()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            to_s2() {
                push$
                -> $S2
            }
            pop2() {
                -> pop$
            }
        }
        $S2 {
            bump_f() {
                this.f = this.f + 100;
            }
            pop1() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = PushPop_pp_p3_depth_two__t4();
    _inst.drive();
    _inst.to_s2();
    _inst.bump_f();
    _inst.pop1();
    _inst.pop2();
    final _ret = _inst.get_f();
    if (_ret != 100) { _fail("expected ret=100, got $_ret"); }
    print("PASS: pushpop");
}
