@@[target("gdscript")]

extends SceneTree


@@system PushPop_pp_p10_hsm_state_args_push_pop__t7 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(1)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 1
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = PushPop_pp_p10_hsm_state_args_push_pop__t7.new()
    _inst.drive()
    _inst.push_then()
    _inst.go_back()
    var _ret = _inst.get_x()
    if _ret != 1:
        _fail("expected ret=1, got " + str(_ret))
    print("PASS: pushpop")
    quit()
