@@[target("erlang")]

%% FUZZ_EXPECTED_N: 1
%% FUZZ_EQUIV_CLASS: p7_state_args_round_trip
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_x
%% FUZZ_PRE_DRIVE_SEQ: drive,push_then,go_back

@@system PushPop_pp_p7_state_args_round_trip__t7 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $S1(1)
            }
        }
        $S1(x: int) {
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}

