@@[target("c")]


@@system PushPop_pp_p9_combined_args__t4 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (100) $S1(0)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                self->f = a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p9_combined_args__t4* _inst = PushPop_pp_p9_combined_args__t4_new();
    PushPop_pp_p9_combined_args__t4_drive(_inst);
    PushPop_pp_p9_combined_args__t4_push_then(_inst);
    PushPop_pp_p9_combined_args__t4_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p9_combined_args__t4_get_x(_inst);
    if (_ret != 0) {
        printf("FAIL: expected ret=0, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
