@@target lua


@@system PushPop_pp_p10_hsm_state_args_push_pop__t2 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(-3)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -3
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = PushPop_pp_p10_hsm_state_args_push_pop__t2.new()
_inst:drive()
_inst:push_then()
_inst:go_back()
local _ret = _inst:get_x()
if _ret ~= -3 then _fail("expected ret=-3, got " .. tostring(_ret)) end
print("PASS: pushpop")
