@@target gdscript

extends SceneTree


@@system PushPop_pp_p4_pop_then_event__t3 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 10
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = -1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 10
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = PushPop_pp_p4_pop_then_event__t3.new()
    _inst.drive()
    _inst.go_back()
    var _ret = _inst.get_x()
    if _ret != 10:
        _fail("expected ret=10, got " + str(_ret))
    print("PASS: pushpop")
    quit()
