@@[target("erlang")]

%% FUZZ_EXPECTED_N: 0
%% FUZZ_EQUIV_CLASS: p9_combined_args
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_x
%% FUZZ_PRE_DRIVE_SEQ: drive,push_then,go_back

@@system PushPop_pp_p9_combined_args__t4 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (100) $S1(0)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                self.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

