@@target erlang

%% FUZZ_EXPECTED_N: -7
%% FUZZ_EQUIV_CLASS: p4_pop_then_event
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_x
%% FUZZ_PRE_DRIVE_SEQ: drive,go_back

@@system PushPop_pp_p4_pop_then_event__t6 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = -7
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = -3
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -7
}

