@@[target("java")]


@@system PushPop_pp_p9_combined_args__t5 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (50) $S1(50)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                this.f = a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 50
}

class Driver {
    public static void main(String[] args) {
        var _inst = new PushPop_pp_p9_combined_args__t5();
        _inst.drive();
        _inst.push_then();
        _inst.go_back();
        int _ret = (int) _inst.get_x();
        if (_ret != 50) {
            System.out.println("FAIL: expected ret=50, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: pushpop");
    }
}
