@@target go

package main

import "fmt"
import "os"


@@system PushPop_pp_p10_hsm_state_args_push_pop__t3 {
    interface:
        Drive()
        Get_x(): int
        Go_back()
        Push_then()

    machine:
        $S0 {
            Drive() {
                -> $Child(10)
            }
        }
        $Child => $Parent(x: int) {
            Push_then() {
                push$
                -> $Sibling
            }
            Get_x(): int { @@:(x) }
        }
        $Sibling {
            Go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 10
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewPushPop_pp_p10_hsm_state_args_push_pop__t3()
    sm.Drive()
    sm.Push_then()
    sm.Go_back()
    ret := sm.Get_x()
    if ret != 10 { _fail(fmt.Sprintf("expected ret=10, got %d", ret)) }
    fmt.Println("PASS: pushpop")
}
