@@target cpp_17


@@system PushPop_pp_p3_depth_two__t1 {
    interface:
        bump_f()
        drive()
        get_f(): int
        pop1()
        pop2()
        to_s2()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this->f) }
        }
        $S1 {
            to_s2() {
                push$
                -> $S2
            }
            pop2() {
                -> pop$
            }
        }
        $S2 {
            bump_f() {
                this->f = this->f + 7;
            }
            pop1() {
                -> pop$
            }
        }

    domain:
        f: int = 5
}

#include <iostream>
int main() {
    PushPop_pp_p3_depth_two__t1 _inst;
    _inst.drive();
    _inst.to_s2();
    _inst.bump_f();
    _inst.pop1();
    _inst.pop2();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 12) {
        std::cerr << "FAIL: expected ret=12, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: pushpop" << std::endl;
    return 0;
}
