@@[target("php")]
<?php


@@system PushPop_pp_p2_sv_restored__t8 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 99
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new PushPop_pp_p2_sv_restored__t8();
$_inst->drive();
$_inst->go_back();
$_ret = $_inst->get_x();
if ($_ret !== 99) { _fail("expected ret=99, got " . $_ret); }
echo "PASS: pushpop\n";
