@@[target("rust")]


@@system PushPop_pp_p3_depth_two__t1 {
    interface:
        bump_f()
        drive()
        get_f(): int
        pop1()
        pop2()
        to_s2()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            to_s2() {
                push$
                -> $S2
            }
            pop2() {
                -> pop$
            }
        }
        $S2 {
            bump_f() {
                self.f = self.f + 7;
            }
            pop1() {
                -> pop$
            }
        }

    domain:
        f: int = 5
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = PushPop_pp_p3_depth_two__t1::new();
    _inst.drive();
    _inst.to_s2();
    _inst.bump_f();
    _inst.pop1();
    _inst.pop2();
    let _ret = _inst.get_f();
    if _ret != 12 { _fail(&format!("expected ret=12, got {}", _ret)); }
    println!("PASS: pushpop");
}
