@@[target("gdscript")]

extends SceneTree


@@system PushPop_pp_p1_dom_persists__t0 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            bump_f() {
                self.f = self.f + 2
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = PushPop_pp_p1_dom_persists__t0.new()
    _inst.drive()
    _inst.bump_f()
    _inst.go_back()
    var _ret = _inst.get_f()
    if _ret != 3:
        _fail("expected ret=3, got " + str(_ret))
    print("PASS: pushpop")
    quit()
