@@[target("cpp_17")]


@@system PushPop_pp_p10_hsm_state_args_push_pop__t2 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(-3)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -3
}

#include <iostream>
int main() {
    PushPop_pp_p10_hsm_state_args_push_pop__t2 _inst;
    _inst.drive();
    _inst.push_then();
    _inst.go_back();
    int _ret = std::any_cast<int>(_inst.get_x());
    if (_ret != -3) {
        std::cerr << "FAIL: expected ret=-3, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: pushpop" << std::endl;
    return 0;
}
