@@[target("ruby")]


@@system PushPop_pp_p9_combined_args__t9 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (1) $S1(-1)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                self.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -1
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p9_combined_args__t9.new
_inst.drive
_inst.push_then
_inst.go_back
_ret = _inst.get_x
_fail("expected ret=-1, got #{_ret}") unless _ret == -1
puts("PASS: pushpop")
