@@[target("lua")]


@@system PushPop_pp_p5_push_from_hsm_child__t8 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(self.f) }
        }
        $Child => $Parent {
            bump_f() {
                self.f = self.f + 1
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 99
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = PushPop_pp_p5_push_from_hsm_child__t8.new()
_inst:drive()
_inst:bump_f()
_inst:go_back()
local _ret = _inst:get_f()
if _ret ~= 100 then _fail("expected ret=100, got " .. tostring(_ret)) end
print("PASS: pushpop")
