@@[target("kotlin")]
@file:JvmName("Driver")
package nf_pp_p2_sv_restored__t9



@@system PushPop_pp_p2_sv_restored__t9 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = -1
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -1
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p2_sv_restored__t9()
    _inst.drive()
    _inst.go_back()
    val _ret = _inst.get_x() as Int
    if (_ret != -1) { _fail("expected ret=-1, got $_ret") }
    println("PASS: pushpop")
}
