@@[target("go")]

package main

import "fmt"
import "os"


@@system PushPop_pp_p8_enter_args_round_trip__t5 {
    interface:
        Drive()
        Get_f(): int
        Go_back()
        Push_then()

    machine:
        $S0 {
            Drive() {
                -> (50) $S1
            }
        }
        $S1 {
            $>(a: int) {
                s.f = a
            }
            Push_then() {
                push$
                -> $S2
            }
            Get_f(): int { @@:(s.f) }
        }
        $S2 {
            Go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 50
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewPushPop_pp_p8_enter_args_round_trip__t5()
    sm.Drive()
    sm.Push_then()
    sm.Go_back()
    ret := sm.Get_f()
    if ret != 50 { _fail(fmt.Sprintf("expected ret=50, got %d", ret)) }
    fmt.Println("PASS: pushpop")
}
