@@target java


@@system PushPop_pp_p8_enter_args_round_trip__t8 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (99) $S1
            }
        }
        $S1 {
            $>(a: int) {
                this.f = a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:(this.f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}

class Driver {
    public static void main(String[] args) {
        var _inst = new PushPop_pp_p8_enter_args_round_trip__t8();
        _inst.drive();
        _inst.push_then();
        _inst.go_back();
        int _ret = (int) _inst.get_f();
        if (_ret != 99) {
            System.out.println("FAIL: expected ret=99, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: pushpop");
    }
}
