@@[target("php")]
<?php


@@system PushPop_pp_p8_enter_args_round_trip__t5 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (50) $S1
            }
        }
        $S1 {
            $>(a: int) {
                $this->f = $a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:($this->f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 50
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new PushPop_pp_p8_enter_args_round_trip__t5();
$_inst->drive();
$_inst->push_then();
$_inst->go_back();
$_ret = $_inst->get_f();
if ($_ret !== 50) { _fail("expected ret=50, got " . $_ret); }
echo "PASS: pushpop\n";
