@@[target("erlang")]

%% FUZZ_EXPECTED_N: -3
%% FUZZ_EQUIV_CLASS: p8_enter_args_round_trip
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE_SEQ: drive,push_then,go_back

@@system PushPop_pp_p8_enter_args_round_trip__t2 {
    interface:
        drive()
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (-3) $S1
            }
        }
        $S1 {
            $>(a: int) {
                self.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_f(): int { @@:(self.f) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}

