@@[target("ruby")]


@@system PushPop_pp_p5_push_from_hsm_child__t0 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(self.f) }
        }
        $Child => $Parent {
            bump_f() {
                self.f = self.f + 2
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 1
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = PushPop_pp_p5_push_from_hsm_child__t0.new
_inst.drive
_inst.bump_f
_inst.go_back
_ret = _inst.get_f
_fail("expected ret=3, got #{_ret}") unless _ret == 3
puts("PASS: pushpop")
