@@target c


@@system PushPop_pp_p6_push_into_hsm_chain__t4 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                self->f = self->f + 100;
            }
            get_f(): int { @@:(self->f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p6_push_into_hsm_chain__t4* _inst = PushPop_pp_p6_push_into_hsm_chain__t4_new();
    PushPop_pp_p6_push_into_hsm_chain__t4_drive(_inst);
    PushPop_pp_p6_push_into_hsm_chain__t4_bump_f(_inst);
    PushPop_pp_p6_push_into_hsm_chain__t4_go_push(_inst);
    PushPop_pp_p6_push_into_hsm_chain__t4_go_back(_inst);
    PushPop_pp_p6_push_into_hsm_chain__t4_bump_f(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p6_push_into_hsm_chain__t4_get_f(_inst);
    if (_ret != 200) {
        printf("FAIL: expected ret=200, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
