@@target erlang

%% FUZZ_EXPECTED_N: 0
%% FUZZ_EQUIV_CLASS: p5_push_from_hsm_child
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE_SEQ: drive,bump_f,go_back

@@system PushPop_pp_p5_push_from_hsm_child__t9 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(self.f) }
        }
        $Child => $Parent {
            bump_f() {
                self.f = self.f + 1
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -1
}

