@@[target("c")]


@@system PushPop_pp_p1_dom_persists__t2 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self->f) }
        }
        $S1 {
            bump_f() {
                self->f = self->f + 4;
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p1_dom_persists__t2* _inst = PushPop_pp_p1_dom_persists__t2_new();
    PushPop_pp_p1_dom_persists__t2_drive(_inst);
    PushPop_pp_p1_dom_persists__t2_bump_f(_inst);
    PushPop_pp_p1_dom_persists__t2_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p1_dom_persists__t2_get_f(_inst);
    if (_ret != 1) {
        printf("FAIL: expected ret=1, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
