@@target erlang

%% FUZZ_EXPECTED_N: 5
%% FUZZ_EQUIV_CLASS: p6_push_into_hsm_chain
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE_SEQ: drive,bump_f,go_push,go_back,bump_f

@@system PushPop_pp_p6_push_into_hsm_chain__t2 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                self.f = self.f + 4
            }
            get_f(): int { @@:(self.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -3
}

