@@target lua


@@system PushPop_pp_p2_sv_restored__t0 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 1
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 2
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 1
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = PushPop_pp_p2_sv_restored__t0.new()
_inst:drive()
_inst:go_back()
local _ret = _inst:get_x()
if _ret ~= 1 then _fail("expected ret=1, got " .. tostring(_ret)) end
print("PASS: pushpop")
