@@target gdscript

extends SceneTree


@@system PushPop_pp_p6_push_into_hsm_chain__t0 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                self.f = self.f + 2
            }
            get_f(): int { @@:(self.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 1
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = PushPop_pp_p6_push_into_hsm_chain__t0.new()
    _inst.drive()
    _inst.bump_f()
    _inst.go_push()
    _inst.go_back()
    _inst.bump_f()
    var _ret = _inst.get_f()
    if _ret != 5:
        _fail("expected ret=5, got " + str(_ret))
    print("PASS: pushpop")
    quit()
