@@target kotlin
@file:JvmName("Driver")
package nf_pp_p2_sv_restored__t3



@@system PushPop_pp_p2_sv_restored__t3 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 10
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = -1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 10
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p2_sv_restored__t3()
    _inst.drive()
    _inst.go_back()
    val _ret = _inst.get_x() as Int
    if (_ret != 10) { _fail("expected ret=10, got $_ret") }
    println("PASS: pushpop")
}
