@@[target("java")]


@@system PushPop_pp_p5_push_from_hsm_child__t8 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(this.f) }
        }
        $Child => $Parent {
            bump_f() {
                this.f = this.f + 1;
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 99
}

class Driver {
    public static void main(String[] args) {
        var _inst = new PushPop_pp_p5_push_from_hsm_child__t8();
        _inst.drive();
        _inst.bump_f();
        _inst.go_back();
        int _ret = (int) _inst.get_f();
        if (_ret != 100) {
            System.out.println("FAIL: expected ret=100, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: pushpop");
    }
}
