@@[target("c")]


@@system PushPop_pp_p5_push_from_hsm_child__t7 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(self->f) }
        }
        $Child => $Parent {
            bump_f() {
                self->f = self->f + 0;
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 1
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p5_push_from_hsm_child__t7* _inst = PushPop_pp_p5_push_from_hsm_child__t7_new();
    PushPop_pp_p5_push_from_hsm_child__t7_drive(_inst);
    PushPop_pp_p5_push_from_hsm_child__t7_bump_f(_inst);
    PushPop_pp_p5_push_from_hsm_child__t7_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p5_push_from_hsm_child__t7_get_f(_inst);
    if (_ret != 1) {
        printf("FAIL: expected ret=1, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
