@@[target("dart")]


@@system PushPop_pp_p6_push_into_hsm_chain__t7 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                this.f = this.f + 0;
            }
            get_f(): int { @@:(this.f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 1
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = PushPop_pp_p6_push_into_hsm_chain__t7();
    _inst.drive();
    _inst.bump_f();
    _inst.go_push();
    _inst.go_back();
    _inst.bump_f();
    final _ret = _inst.get_f();
    if (_ret != 1) { _fail("expected ret=1, got $_ret"); }
    print("PASS: pushpop");
}
