@@target cpp_17


@@system PushPop_pp_p9_combined_args__t6 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (-3) $S1(-7)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                this->f = a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -7
}

#include <iostream>
int main() {
    PushPop_pp_p9_combined_args__t6 _inst;
    _inst.drive();
    _inst.push_then();
    _inst.go_back();
    int _ret = std::any_cast<int>(_inst.get_x());
    if (_ret != -7) {
        std::cerr << "FAIL: expected ret=-7, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: pushpop" << std::endl;
    return 0;
}
