@@[target("c")]


@@system PushPop_pp_p2_sv_restored__t8 {
    interface:
        drive()
        get_x(): int
        go_back()

    machine:
        $S0 {
            $.x: int = 99
            drive() {
                push$
                -> $S1
            }
            get_x(): int { @@:($.x) }
        }
        $S1 {
            $.x: int = 1
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p2_sv_restored__t8* _inst = PushPop_pp_p2_sv_restored__t8_new();
    PushPop_pp_p2_sv_restored__t8_drive(_inst);
    PushPop_pp_p2_sv_restored__t8_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p2_sv_restored__t8_get_x(_inst);
    if (_ret != 99) {
        printf("FAIL: expected ret=99, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
