@@target dart


@@system PushPop_pp_p5_push_from_hsm_child__t6 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $Child
            }
            get_f(): int { @@:(this.f) }
        }
        $Child => $Parent {
            bump_f() {
                this.f = this.f + -3;
            }
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -7
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = PushPop_pp_p5_push_from_hsm_child__t6();
    _inst.drive();
    _inst.bump_f();
    _inst.go_back();
    final _ret = _inst.get_f();
    if (_ret != -10) { _fail("expected ret=-10, got $_ret"); }
    print("PASS: pushpop");
}
