@@[target("rust")]


@@system PushPop_pp_p7_state_args_round_trip__t2 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $S1(-3)
            }
        }
        $S1(x: int) {
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = PushPop_pp_p7_state_args_round_trip__t2::new();
    _inst.drive();
    _inst.push_then();
    _inst.go_back();
    let _ret = _inst.get_x();
    if _ret != -3 { _fail(&format!("expected ret=-3, got {}", _ret)); }
    println!("PASS: pushpop");
}
