@@target kotlin
@file:JvmName("Driver")
package nf_pp_p7_state_args_round_trip__t2



@@system PushPop_pp_p7_state_args_round_trip__t2 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $S1(-3)
            }
        }
        $S1(x: int) {
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = PushPop_pp_p7_state_args_round_trip__t2()
    _inst.drive()
    _inst.push_then()
    _inst.go_back()
    val _ret = _inst.get_x() as Int
    if (_ret != -3) { _fail("expected ret=-3, got $_ret") }
    println("PASS: pushpop")
}
