@@target rust


@@system PushPop_pp_p9_combined_args__t9 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (1) $S1(-1)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                self.f = a;
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -1
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = PushPop_pp_p9_combined_args__t9::new();
    _inst.drive();
    _inst.push_then();
    _inst.go_back();
    let _ret = _inst.get_x();
    if _ret != -1 { _fail(&format!("expected ret=-1, got {}", _ret)); }
    println!("PASS: pushpop");
}
