@@target rust


@@system PushPop_pp_p1_dom_persists__t4 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            bump_f() {
                self.f = self.f + 100;
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = PushPop_pp_p1_dom_persists__t4::new();
    _inst.drive();
    _inst.bump_f();
    _inst.go_back();
    let _ret = _inst.get_f();
    if _ret != 100 { _fail(&format!("expected ret=100, got {}", _ret)); }
    println!("PASS: pushpop");
}
