@@[target("cpp_17")]


@@system PushPop_pp_p1_dom_persists__t2 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(this->f) }
        }
        $S1 {
            bump_f() {
                this->f = this->f + 4;
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}

#include <iostream>
int main() {
    PushPop_pp_p1_dom_persists__t2 _inst;
    _inst.drive();
    _inst.bump_f();
    _inst.go_back();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 1) {
        std::cerr << "FAIL: expected ret=1, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: pushpop" << std::endl;
    return 0;
}
