@@target c


@@system PushPop_pp_p6_push_into_hsm_chain__t6 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()
        go_push()

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            go_push() {
                push$
                -> $Sibling
            }
            bump_f() {
                self->f = self->f + -3;
            }
            get_f(): int { @@:(self->f) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = -7
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p6_push_into_hsm_chain__t6* _inst = PushPop_pp_p6_push_into_hsm_chain__t6_new();
    PushPop_pp_p6_push_into_hsm_chain__t6_drive(_inst);
    PushPop_pp_p6_push_into_hsm_chain__t6_bump_f(_inst);
    PushPop_pp_p6_push_into_hsm_chain__t6_go_push(_inst);
    PushPop_pp_p6_push_into_hsm_chain__t6_go_back(_inst);
    PushPop_pp_p6_push_into_hsm_chain__t6_bump_f(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p6_push_into_hsm_chain__t6_get_f(_inst);
    if (_ret != -13) {
        printf("FAIL: expected ret=-13, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
