@@target lua


@@system PushPop_pp_p3_depth_two__t8 {
    interface:
        bump_f()
        drive()
        get_f(): int
        pop1()
        pop2()
        to_s2()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            to_s2() {
                push$
                -> $S2
            }
            pop2() {
                -> pop$
            }
        }
        $S2 {
            bump_f() {
                self.f = self.f + 1
            }
            pop1() {
                -> pop$
            }
        }

    domain:
        f: int = 99
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = PushPop_pp_p3_depth_two__t8.new()
_inst:drive()
_inst:to_s2()
_inst:bump_f()
_inst:pop1()
_inst:pop2()
local _ret = _inst:get_f()
if _ret ~= 100 then _fail("expected ret=100, got " .. tostring(_ret)) end
print("PASS: pushpop")
