@@target dart


@@system PushPop_pp_p10_hsm_state_args_push_pop__t8 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> $Child(99)
            }
        }
        $Child => $Parent(x: int) {
            push_then() {
                push$
                -> $Sibling
            }
            get_x(): int { @@:(x) }
        }
        $Sibling {
            go_back() {
                -> pop$
            }
        }
        $Parent {}

    domain:
        f: int = 99
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = PushPop_pp_p10_hsm_state_args_push_pop__t8();
    _inst.drive();
    _inst.push_then();
    _inst.go_back();
    final _ret = _inst.get_x();
    if (_ret != 99) { _fail("expected ret=99, got $_ret"); }
    print("PASS: pushpop");
}
