@@[target("c")]


@@system PushPop_pp_p1_dom_persists__t1 {
    interface:
        bump_f()
        drive()
        get_f(): int
        go_back()

    machine:
        $S0 {
            drive() {
                push$
                -> $S1
            }
            get_f(): int { @@:(self->f) }
        }
        $S1 {
            bump_f() {
                self->f = self->f + 7;
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 5
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    PushPop_pp_p1_dom_persists__t1* _inst = PushPop_pp_p1_dom_persists__t1_new();
    PushPop_pp_p1_dom_persists__t1_drive(_inst);
    PushPop_pp_p1_dom_persists__t1_bump_f(_inst);
    PushPop_pp_p1_dom_persists__t1_go_back(_inst);
    int _ret = (int)(intptr_t)PushPop_pp_p1_dom_persists__t1_get_f(_inst);
    if (_ret != 12) {
        printf("FAIL: expected ret=12, got %d\n", _ret);
        return 1;
    }
    printf("PASS: pushpop\n");
    return 0;
}
