@@[target("lua")]


@@system PushPop_pp_p9_combined_args__t2 {
    interface:
        drive()
        get_x(): int
        go_back()
        push_then()

    machine:
        $S0 {
            drive() {
                -> (4) $S1(-3)
            }
        }
        $S1(x: int) {
            $>(a: int) {
                self.f = a
            }
            push_then() {
                push$
                -> $S2
            }
            get_x(): int { @@:(x) }
        }
        $S2 {
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = -3
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = PushPop_pp_p9_combined_args__t2.new()
_inst:drive()
_inst:push_then()
_inst:go_back()
local _ret = _inst:get_x()
if _ret ~= -3 then _fail("expected ret=-3, got " .. tostring(_ret)) end
print("PASS: pushpop")
