@@[target("php")]
<?php


@@system StateArgs_sa_p10_three_lvl_mixed__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(-3)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:($x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new StateArgs_sa_p10_three_lvl_mixed__t2();
$_inst->drive();
$_ret = $_inst->get_x();
if ($_ret !== -3) { _fail("expected ret=-3, got " . $_ret); }
echo "PASS: state-args\n";