@@target java


@@system StateArgs_sa_p3_arith_arg__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(5 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new StateArgs_sa_p3_arith_arg__t1();
        _inst.drive();
        int _ret = (int) _inst.get_x();
        if (_ret != 6) {
            System.out.println("FAIL: expected ret=6, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: state-args");
    }
}