@@[target("csharp")]


@@system StateArgs_sa_p2_dom_arg__t9 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                this.f = -1;
                -> $S1(this.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 1
}

namespace nf_sa_p2_dom_arg__t9 {
    public class Driver {
        public static void Main() {
            var _inst = new StateArgs_sa_p2_dom_arg__t9();
            _inst.drive();
            int _ret = (int) _inst.get_x();
            if (_ret != -1) {
                throw new System.Exception("FAIL: expected ret=-1, got " + _ret);
            }
            System.Console.WriteLine("PASS: state-args");
        }
    }
}