@@target cpp_17


@@system StateArgs_sa_p9_three_lvl_uniform__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(5)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    StateArgs_sa_p9_three_lvl_uniform__t1 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_x());
    if (_ret != 5) {
        std::cerr << "FAIL: expected ret=5, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: state-args" << std::endl;
    return 0;
}