@@target kotlin
@file:JvmName("Driver")
package nf_sa_p10_three_lvl_mixed__t4



@@system StateArgs_sa_p10_three_lvl_mixed__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(100)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 50
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = StateArgs_sa_p10_three_lvl_mixed__t4()
    _inst.drive()
    val _ret = _inst.get_x() as Int
    if (_ret != 100) { _fail("expected ret=100, got $_ret") }
    println("PASS: state-args")
}