@@target erlang

%% FUZZ_EXPECTED_N: 100
%% FUZZ_EQUIV_CLASS: p7_child_hsm_arg
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_x
%% FUZZ_DRIVE_RETURNS: no
%% FUZZ_PRE_DRIVE: drive

@@system StateArgs_sa_p7_child_hsm_arg__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(100)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 50
}
