@@target csharp


@@system StateArgs_sa_p10_three_lvl_mixed__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(100)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 50
}

namespace nf_sa_p10_three_lvl_mixed__t4 {
    public class Driver {
        public static void Main() {
            var _inst = new StateArgs_sa_p10_three_lvl_mixed__t4();
            _inst.drive();
            int _ret = (int) _inst.get_x();
            if (_ret != 100) {
                throw new System.Exception("FAIL: expected ret=100, got " + _ret);
            }
            System.Console.WriteLine("PASS: state-args");
        }
    }
}