@@target c


@@system StateArgs_sa_p7_child_hsm_arg__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(100)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 50
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    StateArgs_sa_p7_child_hsm_arg__t4* _inst = StateArgs_sa_p7_child_hsm_arg__t4_new();
    StateArgs_sa_p7_child_hsm_arg__t4_drive(_inst);
    int _ret = (int)(intptr_t)StateArgs_sa_p7_child_hsm_arg__t4_get_x(_inst);
    if (_ret != 100) {
        printf("FAIL: expected ret=100, got %d\n", _ret);
        return 1;
    }
    printf("PASS: state-args\n");
    return 0;
}