@@[target("ruby")]


@@system StateArgs_sa_p6_pingpong__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-3)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            get_x(): int { @@:(y) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = StateArgs_sa_p6_pingpong__t2.new
_inst.drive
_ret = _inst.get_x
_fail("expected ret=-6, got #{_ret}") unless _ret == -6
puts("PASS: state-args")