@@target php
<?php


@@system StateArgs_sa_p10_three_lvl_mixed__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(5)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:($x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new StateArgs_sa_p10_three_lvl_mixed__t1();
$_inst->drive();
$_ret = $_inst->get_x();
if ($_ret !== 5) { _fail("expected ret=5, got " . $_ret); }
echo "PASS: state-args\n";