@@[target("javascript")]


@@system StateArgs_sa_p8_arg_in_event__t6 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x;
            }
        }

    domain:
        f: int = 100
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p8_arg_in_event__t6();
_inst.drive();
const _ret = _inst.drive2();
if (_ret !== -50) { _fail("expected ret=-50, got " + _ret); }
console.log("PASS: state-args");