@@[target("gdscript")]

extends SceneTree


@@system StateArgs_sa_p9_three_lvl_uniform__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(100)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 50
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = StateArgs_sa_p9_three_lvl_uniform__t4.new()
    _inst.drive()
    var _ret = _inst.get_x()
    if _ret != 100:
        _fail("expected ret=100, got " + str(_ret))
    print("PASS: state-args")
    quit()