@@target php
<?php


@@system StateArgs_sa_p3_arith_arg__t7 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(1 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:($x) }
        }

    domain:
        f: int = -1
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new StateArgs_sa_p3_arith_arg__t7();
$_inst->drive();
$_ret = $_inst->get_x();
if ($_ret !== 2) { _fail("expected ret=2, got " . $_ret); }
echo "PASS: state-args\n";