@@target kotlin
@file:JvmName("Driver")
package nf_sa_p6_pingpong__t4



@@system StateArgs_sa_p6_pingpong__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(100)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            get_x(): int { @@:(y) }
        }

    domain:
        f: int = 50
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = StateArgs_sa_p6_pingpong__t4()
    _inst.drive()
    val _ret = _inst.get_x() as Int
    if (_ret != 200) { _fail("expected ret=200, got $_ret") }
    println("PASS: state-args")
}