@@target php
<?php


@@system StateArgs_sa_p1_lit_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:($x) }
        }

    domain:
        f: int = 100
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new StateArgs_sa_p1_lit_arg__t6();
$_inst->drive();
$_ret = $_inst->get_x();
if ($_ret !== -50) { _fail("expected ret=-50, got " . $_ret); }
echo "PASS: state-args\n";