@@target lua


@@system StateArgs_sa_p5_multi_arg__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-3, -3)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p5_multi_arg__t2.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= -6 then _fail("expected ret=-6, got " .. tostring(_ret)) end
print("PASS: state-args")