@@[target("c")]


@@system StateArgs_sa_p10_three_lvl_mixed__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(100)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 50
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    StateArgs_sa_p10_three_lvl_mixed__t4* _inst = StateArgs_sa_p10_three_lvl_mixed__t4_new();
    StateArgs_sa_p10_three_lvl_mixed__t4_drive(_inst);
    int _ret = (int)(intptr_t)StateArgs_sa_p10_three_lvl_mixed__t4_get_x(_inst);
    if (_ret != 100) {
        printf("FAIL: expected ret=100, got %d\n", _ret);
        return 1;
    }
    printf("PASS: state-args\n");
    return 0;
}