@@target cpp_17


@@system StateArgs_sa_p7_child_hsm_arg__t9 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(-1)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 1
}

#include <iostream>
int main() {
    StateArgs_sa_p7_child_hsm_arg__t9 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_x());
    if (_ret != -1) {
        std::cerr << "FAIL: expected ret=-1, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: state-args" << std::endl;
    return 0;
}