@@[target("ruby")]


@@system StateArgs_sa_p9_three_lvl_uniform__t3 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(0)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = StateArgs_sa_p9_three_lvl_uniform__t3.new
_inst.drive
_ret = _inst.get_x
_fail("expected ret=0, got #{_ret}") unless _ret == 0
puts("PASS: state-args")