@@[target("javascript")]


@@system StateArgs_sa_p5_multi_arg__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999, 999)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = -777
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p5_multi_arg__t8();
_inst.drive();
const _ret = _inst.get_x();
if (_ret !== 1998) { _fail("expected ret=1998, got " + _ret); }
console.log("PASS: state-args");