@@[target("cpp_17")]


@@system StateArgs_sa_p3_arith_arg__t7 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(1 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = -1
}

#include <iostream>
int main() {
    StateArgs_sa_p3_arith_arg__t7 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_x());
    if (_ret != 2) {
        std::cerr << "FAIL: expected ret=2, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: state-args" << std::endl;
    return 0;
}