@@[target("lua")]


@@system StateArgs_sa_p5_multi_arg__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999, 999)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = -777
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p5_multi_arg__t8.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= 1998 then _fail("expected ret=1998, got " .. tostring(_ret)) end
print("PASS: state-args")