@@target ruby


@@system StateArgs_sa_p7_child_hsm_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(7)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 13
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = StateArgs_sa_p7_child_hsm_arg__t5.new
_inst.drive
_ret = _inst.get_x
_fail("expected ret=7, got #{_ret}") unless _ret == 7
puts("PASS: state-args")