@@[target("java")]


@@system StateArgs_sa_p2_dom_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                this.f = -50;
                -> $S1(this.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 100
}

class Driver {
    public static void main(String[] args) {
        var _inst = new StateArgs_sa_p2_dom_arg__t6();
        _inst.drive();
        int _ret = (int) _inst.get_x();
        if (_ret != -50) {
            System.out.println("FAIL: expected ret=-50, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: state-args");
    }
}