@@[target("csharp")]


@@system StateArgs_sa_p3_arith_arg__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-3 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}

namespace nf_sa_p3_arith_arg__t2 {
    public class Driver {
        public static void Main() {
            var _inst = new StateArgs_sa_p3_arith_arg__t2();
            _inst.drive();
            int _ret = (int) _inst.get_x();
            if (_ret != -2) {
                throw new System.Exception("FAIL: expected ret=-2, got " + _ret);
            }
            System.Console.WriteLine("PASS: state-args");
        }
    }
}