@@[target("lua")]


@@system StateArgs_sa_p6_pingpong__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            get_x(): int { @@:(y) }
        }

    domain:
        f: int = 100
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p6_pingpong__t6.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= -100 then _fail("expected ret=-100, got " .. tostring(_ret)) end
print("PASS: state-args")