@@target rust


@@system StateArgs_sa_p5_multi_arg__t0 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(1, 1)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = StateArgs_sa_p5_multi_arg__t0::new();
    _inst.drive();
    let _ret = _inst.get_x();
    if _ret != 2 { _fail(&format!("expected ret=2, got {}", _ret)); }
    println!("PASS: state-args");
}