@@target javascript


@@system StateArgs_sa_p1_lit_arg__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-3)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p1_lit_arg__t2();
_inst.drive();
const _ret = _inst.get_x();
if (_ret !== -3) { _fail("expected ret=-3, got " + _ret); }
console.log("PASS: state-args");