@@target go

package main

import "fmt"
import "os"


@@system StateArgs_sa_p5_multi_arg__t9 {
    interface:
        Drive()
        Get_x(): int

    machine:
        $S0 {
            Drive() {
                -> $S1(-1, -1)
            }
        }
        $S1(x: int, y: int) {
            Get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 1
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStateArgs_sa_p5_multi_arg__t9()
    sm.Drive()
    ret := sm.Get_x()
    if ret != -2 { _fail(fmt.Sprintf("expected ret=-2, got %d", ret)) }
    fmt.Println("PASS: state-args")
}