@@[target("ruby")]


@@system StateArgs_sa_p8_arg_in_event__t7 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(1)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x
            }
        }

    domain:
        f: int = -1
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = StateArgs_sa_p8_arg_in_event__t7.new
_inst.drive
_ret = _inst.drive2
_fail("expected ret=1, got #{_ret}") unless _ret == 1
puts("PASS: state-args")