@@[target("go")]

package main

import "fmt"
import "os"


@@system StateArgs_sa_p6_pingpong__t6 {
    interface:
        Drive()
        Get_x(): int

    machine:
        $S0 {
            Drive() {
                -> $S1(-50)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            Get_x(): int { @@:(y) }
        }

    domain:
        f: int = 100
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStateArgs_sa_p6_pingpong__t6()
    sm.Drive()
    ret := sm.Get_x()
    if ret != -100 { _fail(fmt.Sprintf("expected ret=-100, got %d", ret)) }
    fmt.Println("PASS: state-args")
}