@@[target("typescript")]


@@system StateArgs_sa_p4_selfcall_arg__t4 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 50
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p4_selfcall_arg__t4();
_inst.drive();
const _ret: number = _inst.get_x();
if (_ret !== 9) { _fail("expected ret=9, got " + _ret); }
console.log("PASS: state-args");