@@[target("typescript")]


@@system StateArgs_sa_p2_dom_arg__t7 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                this.f = 1;
                -> $S1(this.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = -1
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p2_dom_arg__t7();
_inst.drive();
const _ret: number = _inst.get_x();
if (_ret !== 1) { _fail("expected ret=1, got " + _ret); }
console.log("PASS: state-args");