@@[target("csharp")]


@@system StateArgs_sa_p6_pingpong__t7 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(1)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            get_x(): int { @@:(y) }
        }

    domain:
        f: int = -1
}

namespace nf_sa_p6_pingpong__t7 {
    public class Driver {
        public static void Main() {
            var _inst = new StateArgs_sa_p6_pingpong__t7();
            _inst.drive();
            int _ret = (int) _inst.get_x();
            if (_ret != 2) {
                throw new System.Exception("FAIL: expected ret=2, got " + _ret);
            }
            System.Console.WriteLine("PASS: state-args");
        }
    }
}