@@target swift


@@system StateArgs_sa_p6_pingpong__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(5)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            get_x(): int { @@:(y) }
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = StateArgs_sa_p6_pingpong__t1()
_inst.drive()
let _ret = _inst.get_x()
if _ret != 10 { _fail("expected ret=10, got \(_ret)") }
print("PASS: state-args")