@@target lua


@@system StateArgs_sa_p3_arith_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 100
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p3_arith_arg__t6.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= -49 then _fail("expected ret=-49, got " .. tostring(_ret)) end
print("PASS: state-args")