@@target ruby


@@system StateArgs_sa_p4_selfcall_arg__t2 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = StateArgs_sa_p4_selfcall_arg__t2.new
_inst.drive
_ret = _inst.get_x
_fail("expected ret=9, got #{_ret}") unless _ret == 9
puts("PASS: state-args")