@@target php
<?php


@@system StateArgs_sa_p8_arg_in_event__t7 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(1)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = $x;
            }
        }

    domain:
        f: int = -1
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new StateArgs_sa_p8_arg_in_event__t7();
$_inst->drive();
$_ret = $_inst->drive2();
if ($_ret !== 1) { _fail("expected ret=1, got " . $_ret); }
echo "PASS: state-args\n";