@@target rust


@@system StateArgs_sa_p9_three_lvl_uniform__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(-50)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 100
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = StateArgs_sa_p9_three_lvl_uniform__t6::new();
    _inst.drive();
    let _ret = _inst.get_x();
    if _ret != -50 { _fail(&format!("expected ret=-50, got {}", _ret)); }
    println!("PASS: state-args");
}