@@[target("gdscript")]

extends SceneTree


@@system StateArgs_sa_p3_arith_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(7 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 13
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = StateArgs_sa_p3_arith_arg__t5.new()
    _inst.drive()
    var _ret = _inst.get_x()
    if _ret != 8:
        _fail("expected ret=8, got " + str(_ret))
    print("PASS: state-args")
    quit()