@@target rust


@@system StateArgs_sa_p4_selfcall_arg__t5 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 13
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = StateArgs_sa_p4_selfcall_arg__t5::new();
    _inst.drive();
    let _ret = _inst.get_x();
    if _ret != 9 { _fail(&format!("expected ret=9, got {}", _ret)); }
    println!("PASS: state-args");
}