@@target dart


@@system StateArgs_sa_p7_child_hsm_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(7)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 13
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = StateArgs_sa_p7_child_hsm_arg__t5();
    _inst.drive();
    final _ret = _inst.get_x();
    if (_ret != 7) { _fail("expected ret=7, got $_ret"); }
    print("PASS: state-args");
}