@@target c


@@system StateArgs_sa_p5_multi_arg__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999, 999)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = -777
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    StateArgs_sa_p5_multi_arg__t8* _inst = StateArgs_sa_p5_multi_arg__t8_new();
    StateArgs_sa_p5_multi_arg__t8_drive(_inst);
    int _ret = (int)(intptr_t)StateArgs_sa_p5_multi_arg__t8_get_x(_inst);
    if (_ret != 1998) {
        printf("FAIL: expected ret=1998, got %d\n", _ret);
        return 1;
    }
    printf("PASS: state-args\n");
    return 0;
}