@@target gdscript

extends SceneTree


@@system StateArgs_sa_p10_three_lvl_mixed__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(-50)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 100
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = StateArgs_sa_p10_three_lvl_mixed__t6.new()
    _inst.drive()
    var _ret = _inst.get_x()
    if _ret != -50:
        _fail("expected ret=-50, got " + str(_ret))
    print("PASS: state-args")
    quit()