@@target swift


@@system StateArgs_sa_p1_lit_arg__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = -777
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = StateArgs_sa_p1_lit_arg__t8()
_inst.drive()
let _ret = _inst.get_x()
if _ret != 999 { _fail("expected ret=999, got \(_ret)") }
print("PASS: state-args")