@@[target("dart")]


@@system StateArgs_sa_p2_dom_arg__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                this.f = 5;
                -> $S1(this.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = StateArgs_sa_p2_dom_arg__t1();
    _inst.drive();
    final _ret = _inst.get_x();
    if (_ret != 5) { _fail("expected ret=5, got $_ret"); }
    print("PASS: state-args");
}