@@target python_3


@@system StateArgs_sa_p7_child_hsm_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(-50)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 100
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = StateArgs_sa_p7_child_hsm_arg__t6()
_inst.drive()
_ret = _inst.get_x()
if _ret != -50:
    _fail(f"expected ret=-50, got {_ret}")
print("PASS: state-args")