@@[target("go")]

package main

import "fmt"
import "os"


@@system StateArgs_sa_p3_arith_arg__t6 {
    interface:
        Drive()
        Get_x(): int

    machine:
        $S0 {
            Drive() {
                -> $S1(-50 + 1)
            }
        }
        $S1(x: int) {
            Get_x(): int { @@:(x) }
        }

    domain:
        f: int = 100
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStateArgs_sa_p3_arith_arg__t6()
    sm.Drive()
    ret := sm.Get_x()
    if ret != -49 { _fail(fmt.Sprintf("expected ret=-49, got %d", ret)) }
    fmt.Println("PASS: state-args")
}