@@target go

package main

import "fmt"
import "os"


@@system StateArgs_sa_p2_dom_arg__t2 {
    interface:
        Drive()
        Get_x(): int

    machine:
        $S0 {
            Drive() {
                s.f = -3
                -> $S1(s.f)
            }
        }
        $S1(x: int) {
            Get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStateArgs_sa_p2_dom_arg__t2()
    sm.Drive()
    ret := sm.Get_x()
    if ret != -3 { _fail(fmt.Sprintf("expected ret=-3, got %d", ret)) }
    fmt.Println("PASS: state-args")
}