@@target lua


@@system StateArgs_sa_p10_three_lvl_mixed__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(-50)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 100
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p10_three_lvl_mixed__t6.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= -50 then _fail("expected ret=-50, got " .. tostring(_ret)) end
print("PASS: state-args")