@@target python_3


@@system StateArgs_sa_p8_arg_in_event__t4 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(100)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x
            }
        }

    domain:
        f: int = 50
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = StateArgs_sa_p8_arg_in_event__t4()
_inst.drive()
_ret = _inst.drive2()
if _ret != 100:
    _fail(f"expected ret=100, got {_ret}")
print("PASS: state-args")