@@target typescript


@@system StateArgs_sa_p1_lit_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(7)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 13
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p1_lit_arg__t5();
_inst.drive();
const _ret: number = _inst.get_x();
if (_ret !== 7) { _fail("expected ret=7, got " + _ret); }
console.log("PASS: state-args");