@@[target("python_3")]


@@system StateArgs_sa_p4_selfcall_arg__t8 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = -777
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = StateArgs_sa_p4_selfcall_arg__t8()
_inst.drive()
_ret = _inst.get_x()
if _ret != 9:
    _fail(f"expected ret=9, got {_ret}")
print("PASS: state-args")