@@target javascript


@@system StateArgs_sa_p7_child_hsm_arg__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(5)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 0
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p7_child_hsm_arg__t1();
_inst.drive();
const _ret = _inst.get_x();
if (_ret !== 5) { _fail("expected ret=5, got " + _ret); }
console.log("PASS: state-args");