@@[target("kotlin")]
@file:JvmName("Driver")
package nf_sa_p7_child_hsm_arg__t6



@@system StateArgs_sa_p7_child_hsm_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(-50)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 100
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = StateArgs_sa_p7_child_hsm_arg__t6()
    _inst.drive()
    val _ret = _inst.get_x() as Int
    if (_ret != -50) { _fail("expected ret=-50, got $_ret") }
    println("PASS: state-args")
}