@@target python_3


@@system StateArgs_sa_p6_pingpong__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            get_x(): int { @@:(y) }
        }

    domain:
        f: int = 100
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = StateArgs_sa_p6_pingpong__t6()
_inst.drive()
_ret = _inst.get_x()
if _ret != -100:
    _fail(f"expected ret=-100, got {_ret}")
print("PASS: state-args")