@@[target("rust")]


@@system StateArgs_sa_p6_pingpong__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            get_x(): int { @@:(y) }
        }

    domain:
        f: int = -777
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = StateArgs_sa_p6_pingpong__t8::new();
    _inst.drive();
    let _ret = _inst.get_x();
    if _ret != 1998 { _fail(&format!("expected ret=1998, got {}", _ret)); }
    println!("PASS: state-args");
}