@@[target("kotlin")]
@file:JvmName("Driver")
package nf_sa_p8_arg_in_event__t1



@@system StateArgs_sa_p8_arg_in_event__t1 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(5)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x
            }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = StateArgs_sa_p8_arg_in_event__t1()
    _inst.drive()
    val _ret = _inst.drive2() as Int
    if (_ret != 5) { _fail("expected ret=5, got $_ret") }
    println("PASS: state-args")
}