@@[target("ruby")]


@@system StateArgs_sa_p2_dom_arg__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                self.f = -3
                -> $S1(self.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = StateArgs_sa_p2_dom_arg__t2.new
_inst.drive
_ret = _inst.get_x
_fail("expected ret=-3, got #{_ret}") unless _ret == -3
puts("PASS: state-args")