@@target lua


@@system StateArgs_sa_p3_arith_arg__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(100 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 50
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p3_arith_arg__t4.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= 101 then _fail("expected ret=101, got " .. tostring(_ret)) end
print("PASS: state-args")