@@[target("go")]

package main

import "fmt"
import "os"


@@system StateArgs_sa_p7_child_hsm_arg__t6 {
    interface:
        Drive()
        Get_x(): int

    machine:
        $S0 {
            Drive() {
                -> $Child(-50)
            }
        }
        $Child => $Parent(x: int) {
            Get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 100
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStateArgs_sa_p7_child_hsm_arg__t6()
    sm.Drive()
    ret := sm.Get_x()
    if ret != -50 { _fail(fmt.Sprintf("expected ret=-50, got %d", ret)) }
    fmt.Println("PASS: state-args")
}