@@target lua


@@system StateArgs_sa_p9_three_lvl_uniform__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(5)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p9_three_lvl_uniform__t1.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= 5 then _fail("expected ret=5, got " .. tostring(_ret)) end
print("PASS: state-args")