@@target ruby


@@system StateArgs_sa_p10_three_lvl_mixed__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(999)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = -777
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = StateArgs_sa_p10_three_lvl_mixed__t8.new
_inst.drive
_ret = _inst.get_x
_fail("expected ret=999, got #{_ret}") unless _ret == 999
puts("PASS: state-args")