@@[target("c")]


@@system StateArgs_sa_p5_multi_arg__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(5, 5)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    StateArgs_sa_p5_multi_arg__t1* _inst = StateArgs_sa_p5_multi_arg__t1_new();
    StateArgs_sa_p5_multi_arg__t1_drive(_inst);
    int _ret = (int)(intptr_t)StateArgs_sa_p5_multi_arg__t1_get_x(_inst);
    if (_ret != 10) {
        printf("FAIL: expected ret=10, got %d\n", _ret);
        return 1;
    }
    printf("PASS: state-args\n");
    return 0;
}