@@target kotlin
@file:JvmName("Driver")
package nf_sa_p5_multi_arg__t8



@@system StateArgs_sa_p5_multi_arg__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999, 999)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = -777
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = StateArgs_sa_p5_multi_arg__t8()
    _inst.drive()
    val _ret = _inst.get_x() as Int
    if (_ret != 1998) { _fail("expected ret=1998, got $_ret") }
    println("PASS: state-args")
}