@@[target("gdscript")]

extends SceneTree


@@system StateArgs_sa_p7_child_hsm_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(-50)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 100
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = StateArgs_sa_p7_child_hsm_arg__t6.new()
    _inst.drive()
    var _ret = _inst.get_x()
    if _ret != -50:
        _fail("expected ret=-50, got " + str(_ret))
    print("PASS: state-args")
    quit()