@@target lua


@@system StateArgs_sa_p7_child_hsm_arg__t7 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(1)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = -1
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p7_child_hsm_arg__t7.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= 1 then _fail("expected ret=1, got " .. tostring(_ret)) end
print("PASS: state-args")