@@target rust


@@system StateArgs_sa_p5_multi_arg__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(100, 100)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 50
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = StateArgs_sa_p5_multi_arg__t4::new();
    _inst.drive();
    let _ret = _inst.get_x();
    if _ret != 200 { _fail(&format!("expected ret=200, got {}", _ret)); }
    println!("PASS: state-args");
}