@@target go

package main

import "fmt"
import "os"


@@system StateArgs_sa_p4_selfcall_arg__t1 {
    interface:
        Drive()
        Get_x(): int
        Compute(): int

    machine:
        $S0 {
            Drive() {
                -> $S1(@@:self.Compute())
            }
            Compute(): int { @@:(9) }
        }
        $S1(x: int) {
            Get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStateArgs_sa_p4_selfcall_arg__t1()
    sm.Drive()
    ret := sm.Get_x()
    if ret != 9 { _fail(fmt.Sprintf("expected ret=9, got %d", ret)) }
    fmt.Println("PASS: state-args")
}