@@target lua


@@system StateArgs_sa_p4_selfcall_arg__t3 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p4_selfcall_arg__t3.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= 9 then _fail("expected ret=9, got " .. tostring(_ret)) end
print("PASS: state-args")