@@[target("lua")]


@@system StateArgs_sa_p8_arg_in_event__t5 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(7)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x
            }
        }

    domain:
        f: int = 13
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p8_arg_in_event__t5.new()
_inst:drive()
local _ret = _inst:drive2()
if _ret ~= 7 then _fail("expected ret=7, got " .. tostring(_ret)) end
print("PASS: state-args")