@@[target("c")]


@@system StateArgs_sa_p4_selfcall_arg__t7 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = -1
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    StateArgs_sa_p4_selfcall_arg__t7* _inst = StateArgs_sa_p4_selfcall_arg__t7_new();
    StateArgs_sa_p4_selfcall_arg__t7_drive(_inst);
    int _ret = (int)(intptr_t)StateArgs_sa_p4_selfcall_arg__t7_get_x(_inst);
    if (_ret != 9) {
        printf("FAIL: expected ret=9, got %d\n", _ret);
        return 1;
    }
    printf("PASS: state-args\n");
    return 0;
}