@@target csharp


@@system StateArgs_sa_p2_dom_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                this.f = 7;
                -> $S1(this.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 13
}

namespace nf_sa_p2_dom_arg__t5 {
    public class Driver {
        public static void Main() {
            var _inst = new StateArgs_sa_p2_dom_arg__t5();
            _inst.drive();
            int _ret = (int) _inst.get_x();
            if (_ret != 7) {
                throw new System.Exception("FAIL: expected ret=7, got " + _ret);
            }
            System.Console.WriteLine("PASS: state-args");
        }
    }
}