@@[target("php")]
<?php


@@system StateArgs_sa_p1_lit_arg__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:($x) }
        }

    domain:
        f: int = -777
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new StateArgs_sa_p1_lit_arg__t8();
$_inst->drive();
$_ret = $_inst->get_x();
if ($_ret !== 999) { _fail("expected ret=999, got " . $_ret); }
echo "PASS: state-args\n";