@@target dart


@@system StateArgs_sa_p10_three_lvl_mixed__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(999)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = -777
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = StateArgs_sa_p10_three_lvl_mixed__t8();
    _inst.drive();
    final _ret = _inst.get_x();
    if (_ret != 999) { _fail("expected ret=999, got $_ret"); }
    print("PASS: state-args");
}