@@target cpp_17


@@system StateArgs_sa_p5_multi_arg__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(5, 5)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    StateArgs_sa_p5_multi_arg__t1 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_x());
    if (_ret != 10) {
        std::cerr << "FAIL: expected ret=10, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: state-args" << std::endl;
    return 0;
}