@@target ruby


@@system StateArgs_sa_p2_dom_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                self.f = 7
                -> $S1(self.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 13
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = StateArgs_sa_p2_dom_arg__t5.new
_inst.drive
_ret = _inst.get_x
_fail("expected ret=7, got #{_ret}") unless _ret == 7
puts("PASS: state-args")