@@[target("java")]


@@system StateArgs_sa_p9_three_lvl_uniform__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(100)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 50
}

class Driver {
    public static void main(String[] args) {
        var _inst = new StateArgs_sa_p9_three_lvl_uniform__t4();
        _inst.drive();
        int _ret = (int) _inst.get_x();
        if (_ret != 100) {
            System.out.println("FAIL: expected ret=100, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: state-args");
    }
}