@@[target("php")]
<?php


@@system StateArgs_sa_p4_selfcall_arg__t0 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:($x) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new StateArgs_sa_p4_selfcall_arg__t0();
$_inst->drive();
$_ret = $_inst->get_x();
if ($_ret !== 9) { _fail("expected ret=9, got " . $_ret); }
echo "PASS: state-args\n";