@@target go

package main

import "fmt"
import "os"


@@system StateArgs_sa_p10_three_lvl_mixed__t1 {
    interface:
        Drive()
        Get_x(): int

    machine:
        $S0 {
            Drive() {
                -> $Leaf(5)
            }
        }
        $Leaf => $Mid(x: int) {
            Get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStateArgs_sa_p10_three_lvl_mixed__t1()
    sm.Drive()
    ret := sm.Get_x()
    if ret != 5 { _fail(fmt.Sprintf("expected ret=5, got %d", ret)) }
    fmt.Println("PASS: state-args")
}