@@[target("cpp_17")]


@@system StateArgs_sa_p6_pingpong__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            get_x(): int { @@:(y) }
        }

    domain:
        f: int = -777
}

#include <iostream>
int main() {
    StateArgs_sa_p6_pingpong__t8 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_x());
    if (_ret != 1998) {
        std::cerr << "FAIL: expected ret=1998, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: state-args" << std::endl;
    return 0;
}