@@[target("java")]


@@system StateArgs_sa_p7_child_hsm_arg__t7 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(1)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = -1
}

class Driver {
    public static void main(String[] args) {
        var _inst = new StateArgs_sa_p7_child_hsm_arg__t7();
        _inst.drive();
        int _ret = (int) _inst.get_x();
        if (_ret != 1) {
            System.out.println("FAIL: expected ret=1, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: state-args");
    }
}