@@target c


@@system StateArgs_sa_p2_dom_arg__t7 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                self->f = 1;
                -> $S1(self->f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = -1
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    StateArgs_sa_p2_dom_arg__t7* _inst = StateArgs_sa_p2_dom_arg__t7_new();
    StateArgs_sa_p2_dom_arg__t7_drive(_inst);
    int _ret = (int)(intptr_t)StateArgs_sa_p2_dom_arg__t7_get_x(_inst);
    if (_ret != 1) {
        printf("FAIL: expected ret=1, got %d\n", _ret);
        return 1;
    }
    printf("PASS: state-args\n");
    return 0;
}