@@[target("kotlin")]
@file:JvmName("Driver")
package nf_sa_p9_three_lvl_uniform__t2



@@system StateArgs_sa_p9_three_lvl_uniform__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(-3)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = StateArgs_sa_p9_three_lvl_uniform__t2()
    _inst.drive()
    val _ret = _inst.get_x() as Int
    if (_ret != -3) { _fail("expected ret=-3, got $_ret") }
    println("PASS: state-args")
}