@@target swift


@@system StateArgs_sa_p8_arg_in_event__t5 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(7)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x
            }
        }

    domain:
        f: int = 13
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = StateArgs_sa_p8_arg_in_event__t5()
_inst.drive()
let _ret = _inst.drive2()
if _ret != 7 { _fail("expected ret=7, got \(_ret)") }
print("PASS: state-args")