@@target dart


@@system StateArgs_sa_p6_pingpong__t7 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(1)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            get_x(): int { @@:(y) }
        }

    domain:
        f: int = -1
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = StateArgs_sa_p6_pingpong__t7();
    _inst.drive();
    final _ret = _inst.get_x();
    if (_ret != 2) { _fail("expected ret=2, got $_ret"); }
    print("PASS: state-args");
}