@@[target("rust")]


@@system StateArgs_sa_p1_lit_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(7)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 13
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = StateArgs_sa_p1_lit_arg__t5::new();
    _inst.drive();
    let _ret = _inst.get_x();
    if _ret != 7 { _fail(&format!("expected ret=7, got {}", _ret)); }
    println!("PASS: state-args");
}