@@[target("dart")]


@@system StateArgs_sa_p8_arg_in_event__t2 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-3)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x;
            }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = StateArgs_sa_p8_arg_in_event__t2();
    _inst.drive();
    final _ret = _inst.drive2();
    if (_ret != -3) { _fail("expected ret=-3, got $_ret"); }
    print("PASS: state-args");
}