@@[target("cpp_17")]


@@system StateArgs_sa_p4_selfcall_arg__t8 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = -777
}

#include <iostream>
int main() {
    StateArgs_sa_p4_selfcall_arg__t8 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_x());
    if (_ret != 9) {
        std::cerr << "FAIL: expected ret=9, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: state-args" << std::endl;
    return 0;
}