@@[target("typescript")]


@@system StateArgs_sa_p5_multi_arg__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(100, 100)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 50
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p5_multi_arg__t4();
_inst.drive();
const _ret: number = _inst.get_x();
if (_ret !== 200) { _fail("expected ret=200, got " + _ret); }
console.log("PASS: state-args");