@@[target("php")]
<?php


@@system StateArgs_sa_p5_multi_arg__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(5, 5)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:($x + $y) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new StateArgs_sa_p5_multi_arg__t1();
$_inst->drive();
$_ret = $_inst->get_x();
if ($_ret !== 10) { _fail("expected ret=10, got " . $_ret); }
echo "PASS: state-args\n";