@@[target("java")]


@@system StateArgs_sa_p5_multi_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(7, 7)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 13
}

class Driver {
    public static void main(String[] args) {
        var _inst = new StateArgs_sa_p5_multi_arg__t5();
        _inst.drive();
        int _ret = (int) _inst.get_x();
        if (_ret != 14) {
            System.out.println("FAIL: expected ret=14, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: state-args");
    }
}