@@[target("rust")]


@@system StateArgs_sa_p8_arg_in_event__t9 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-1)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x;
            }
        }

    domain:
        f: int = 1
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = StateArgs_sa_p8_arg_in_event__t9::new();
    _inst.drive();
    let _ret = _inst.drive2();
    if _ret != -1 { _fail(&format!("expected ret=-1, got {}", _ret)); }
    println!("PASS: state-args");
}