@@target java


@@system StateArgs_sa_p6_pingpong__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            get_x(): int { @@:(y) }
        }

    domain:
        f: int = -777
}

class Driver {
    public static void main(String[] args) {
        var _inst = new StateArgs_sa_p6_pingpong__t8();
        _inst.drive();
        int _ret = (int) _inst.get_x();
        if (_ret != 1998) {
            System.out.println("FAIL: expected ret=1998, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: state-args");
    }
}