@@target lua


@@system StateArgs_sa_p5_multi_arg__t0 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(1, 1)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p5_multi_arg__t0.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= 2 then _fail("expected ret=2, got " .. tostring(_ret)) end
print("PASS: state-args")