@@[target("csharp")]


@@system StateArgs_sa_p7_child_hsm_arg__t3 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(0)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 0
}

namespace nf_sa_p7_child_hsm_arg__t3 {
    public class Driver {
        public static void Main() {
            var _inst = new StateArgs_sa_p7_child_hsm_arg__t3();
            _inst.drive();
            int _ret = (int) _inst.get_x();
            if (_ret != 0) {
                throw new System.Exception("FAIL: expected ret=0, got " + _ret);
            }
            System.Console.WriteLine("PASS: state-args");
        }
    }
}