@@target javascript


@@system StateArgs_sa_p2_dom_arg__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                this.f = 100;
                -> $S1(this.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 50
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p2_dom_arg__t4();
_inst.drive();
const _ret = _inst.get_x();
if (_ret !== 100) { _fail("expected ret=100, got " + _ret); }
console.log("PASS: state-args");