@@target rust


@@system StateArgs_sa_p7_child_hsm_arg__t3 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(0)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = StateArgs_sa_p7_child_hsm_arg__t3::new();
    _inst.drive();
    let _ret = _inst.get_x();
    if _ret != 0 { _fail(&format!("expected ret=0, got {}", _ret)); }
    println!("PASS: state-args");
}