@@[target("ruby")]


@@system StateArgs_sa_p5_multi_arg__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(100, 100)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 50
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = StateArgs_sa_p5_multi_arg__t4.new
_inst.drive
_ret = _inst.get_x
_fail("expected ret=200, got #{_ret}") unless _ret == 200
puts("PASS: state-args")