@@target go

package main

import "fmt"
import "os"


@@system StateArgs_sa_p10_three_lvl_mixed__t7 {
    interface:
        Drive()
        Get_x(): int

    machine:
        $S0 {
            Drive() {
                -> $Leaf(1)
            }
        }
        $Leaf => $Mid(x: int) {
            Get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = -1
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStateArgs_sa_p10_three_lvl_mixed__t7()
    sm.Drive()
    ret := sm.Get_x()
    if ret != 1 { _fail(fmt.Sprintf("expected ret=1, got %d", ret)) }
    fmt.Println("PASS: state-args")
}