@@target java


@@system StateArgs_sa_p7_child_hsm_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(7)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 13
}

class Driver {
    public static void main(String[] args) {
        var _inst = new StateArgs_sa_p7_child_hsm_arg__t5();
        _inst.drive();
        int _ret = (int) _inst.get_x();
        if (_ret != 7) {
            System.out.println("FAIL: expected ret=7, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: state-args");
    }
}