@@target erlang

%% FUZZ_EXPECTED_N: -50
%% FUZZ_EQUIV_CLASS: p2_dom_arg
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_x
%% FUZZ_DRIVE_RETURNS: no
%% FUZZ_PRE_DRIVE: drive

@@system StateArgs_sa_p2_dom_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                self.f = -50
                -> $S1(self.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 100
}
