@@[target("java")]


@@system StateArgs_sa_p8_arg_in_event__t4 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(100)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x;
            }
        }

    domain:
        f: int = 50
}

class Driver {
    public static void main(String[] args) {
        var _inst = new StateArgs_sa_p8_arg_in_event__t4();
        _inst.drive();
        int _ret = (int) _inst.drive2();
        if (_ret != 100) {
            System.out.println("FAIL: expected ret=100, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: state-args");
    }
}