@@target erlang

%% FUZZ_EXPECTED_N: 0
%% FUZZ_EQUIV_CLASS: p8_arg_in_event
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: drive2
%% FUZZ_DRIVE_RETURNS: no
%% FUZZ_PRE_DRIVE: drive

@@system StateArgs_sa_p8_arg_in_event__t3 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(0)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x
            }
        }

    domain:
        f: int = 0
}
