@@target rust


@@system StateArgs_sa_p10_three_lvl_mixed__t7 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(1)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = -1
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = StateArgs_sa_p10_three_lvl_mixed__t7::new();
    _inst.drive();
    let _ret = _inst.get_x();
    if _ret != 1 { _fail(&format!("expected ret=1, got {}", _ret)); }
    println!("PASS: state-args");
}