@@target ruby


@@system StateArgs_sa_p1_lit_arg__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(5)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = StateArgs_sa_p1_lit_arg__t1.new
_inst.drive
_ret = _inst.get_x
_fail("expected ret=5, got #{_ret}") unless _ret == 5
puts("PASS: state-args")