@@[target("gdscript")]

extends SceneTree


@@system StateArgs_sa_p3_arith_arg__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(100 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 50
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = StateArgs_sa_p3_arith_arg__t4.new()
    _inst.drive()
    var _ret = _inst.get_x()
    if _ret != 101:
        _fail("expected ret=101, got " + str(_ret))
    print("PASS: state-args")
    quit()