@@target rust


@@system StateArgs_sa_p3_arith_arg__t3 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(0 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = StateArgs_sa_p3_arith_arg__t3::new();
    _inst.drive();
    let _ret = _inst.get_x();
    if _ret != 1 { _fail(&format!("expected ret=1, got {}", _ret)); }
    println!("PASS: state-args");
}