@@target python_3


@@system StateArgs_sa_p5_multi_arg__t3 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(0, 0)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = StateArgs_sa_p5_multi_arg__t3()
_inst.drive()
_ret = _inst.get_x()
if _ret != 0:
    _fail(f"expected ret=0, got {_ret}")
print("PASS: state-args")