@@target csharp


@@system StateArgs_sa_p4_selfcall_arg__t6 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 100
}

namespace nf_sa_p4_selfcall_arg__t6 {
    public class Driver {
        public static void Main() {
            var _inst = new StateArgs_sa_p4_selfcall_arg__t6();
            _inst.drive();
            int _ret = (int) _inst.get_x();
            if (_ret != 9) {
                throw new System.Exception("FAIL: expected ret=9, got " + _ret);
            }
            System.Console.WriteLine("PASS: state-args");
        }
    }
}