@@target python_3


@@system StateArgs_sa_p3_arith_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 100
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = StateArgs_sa_p3_arith_arg__t6()
_inst.drive()
_ret = _inst.get_x()
if _ret != -49:
    _fail(f"expected ret=-49, got {_ret}")
print("PASS: state-args")