@@[target("java")]


@@system StateArgs_sa_p10_three_lvl_mixed__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(-50)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 100
}

class Driver {
    public static void main(String[] args) {
        var _inst = new StateArgs_sa_p10_three_lvl_mixed__t6();
        _inst.drive();
        int _ret = (int) _inst.get_x();
        if (_ret != -50) {
            System.out.println("FAIL: expected ret=-50, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: state-args");
    }
}