@@[target("lua")]


@@system StateArgs_sa_p2_dom_arg__t0 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                self.f = 1
                -> $S1(self.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p2_dom_arg__t0.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= 1 then _fail("expected ret=1, got " .. tostring(_ret)) end
print("PASS: state-args")