@@[target("cpp_17")]


@@system StateArgs_sa_p8_arg_in_event__t1 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(5)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x;
            }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    StateArgs_sa_p8_arg_in_event__t1 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.drive2());
    if (_ret != 5) {
        std::cerr << "FAIL: expected ret=5, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: state-args" << std::endl;
    return 0;
}