@@target java


@@system StateArgs_sa_p1_lit_arg__t0 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new StateArgs_sa_p1_lit_arg__t0();
        _inst.drive();
        int _ret = (int) _inst.get_x();
        if (_ret != 1) {
            System.out.println("FAIL: expected ret=1, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: state-args");
    }
}