@@[target("lua")]


@@system StateArgs_sa_p10_three_lvl_mixed__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(999)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = -777
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p10_three_lvl_mixed__t8.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= 999 then _fail("expected ret=999, got " .. tostring(_ret)) end
print("PASS: state-args")