@@target gdscript

extends SceneTree


@@system StateArgs_sa_p8_arg_in_event__t6 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x
            }
        }

    domain:
        f: int = 100
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = StateArgs_sa_p8_arg_in_event__t6.new()
    _inst.drive()
    var _ret = _inst.drive2()
    if _ret != -50:
        _fail("expected ret=-50, got " + str(_ret))
    print("PASS: state-args")
    quit()