@@[target("swift")]


@@system StateArgs_sa_p8_arg_in_event__t8 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x
            }
        }

    domain:
        f: int = -777
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = StateArgs_sa_p8_arg_in_event__t8()
_inst.drive()
let _ret = _inst.drive2()
if _ret != 999 { _fail("expected ret=999, got \(_ret)") }
print("PASS: state-args")