@@[target("java")]


@@system StateArgs_sa_p5_multi_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50, -50)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 100
}

class Driver {
    public static void main(String[] args) {
        var _inst = new StateArgs_sa_p5_multi_arg__t6();
        _inst.drive();
        int _ret = (int) _inst.get_x();
        if (_ret != -100) {
            System.out.println("FAIL: expected ret=-100, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: state-args");
    }
}