@@[target("csharp")]


@@system StateArgs_sa_p8_arg_in_event__t3 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(0)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x;
            }
        }

    domain:
        f: int = 0
}

namespace nf_sa_p8_arg_in_event__t3 {
    public class Driver {
        public static void Main() {
            var _inst = new StateArgs_sa_p8_arg_in_event__t3();
            _inst.drive();
            int _ret = (int) _inst.drive2();
            if (_ret != 0) {
                throw new System.Exception("FAIL: expected ret=0, got " + _ret);
            }
            System.Console.WriteLine("PASS: state-args");
        }
    }
}