@@target c


@@system StateArgs_sa_p1_lit_arg__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-3)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    StateArgs_sa_p1_lit_arg__t2* _inst = StateArgs_sa_p1_lit_arg__t2_new();
    StateArgs_sa_p1_lit_arg__t2_drive(_inst);
    int _ret = (int)(intptr_t)StateArgs_sa_p1_lit_arg__t2_get_x(_inst);
    if (_ret != -3) {
        printf("FAIL: expected ret=-3, got %d\n", _ret);
        return 1;
    }
    printf("PASS: state-args\n");
    return 0;
}