@@target gdscript

extends SceneTree


@@system StateArgs_sa_p6_pingpong__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999)
            }
        }
        $S1(x: int) {
            $>() {
                -> $S2(x * 2)
            }
        }
        $S2(y: int) {
            get_x(): int { @@:(y) }
        }

    domain:
        f: int = -777
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = StateArgs_sa_p6_pingpong__t8.new()
    _inst.drive()
    var _ret = _inst.get_x()
    if _ret != 1998:
        _fail("expected ret=1998, got " + str(_ret))
    print("PASS: state-args")
    quit()