@@target csharp


@@system StateArgs_sa_p5_multi_arg__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(5, 5)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 0
}

namespace nf_sa_p5_multi_arg__t1 {
    public class Driver {
        public static void Main() {
            var _inst = new StateArgs_sa_p5_multi_arg__t1();
            _inst.drive();
            int _ret = (int) _inst.get_x();
            if (_ret != 10) {
                throw new System.Exception("FAIL: expected ret=10, got " + _ret);
            }
            System.Console.WriteLine("PASS: state-args");
        }
    }
}