@@[target("dart")]


@@system StateArgs_sa_p3_arith_arg__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = -777
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = StateArgs_sa_p3_arith_arg__t8();
    _inst.drive();
    final _ret = _inst.get_x();
    if (_ret != 1000) { _fail("expected ret=1000, got $_ret"); }
    print("PASS: state-args");
}