@@[target("c")]


@@system StateArgs_sa_p9_three_lvl_uniform__t0 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(1)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    StateArgs_sa_p9_three_lvl_uniform__t0* _inst = StateArgs_sa_p9_three_lvl_uniform__t0_new();
    StateArgs_sa_p9_three_lvl_uniform__t0_drive(_inst);
    int _ret = (int)(intptr_t)StateArgs_sa_p9_three_lvl_uniform__t0_get_x(_inst);
    if (_ret != 1) {
        printf("FAIL: expected ret=1, got %d\n", _ret);
        return 1;
    }
    printf("PASS: state-args\n");
    return 0;
}