@@[target("typescript")]


@@system StateArgs_sa_p2_dom_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                this.f = -50;
                -> $S1(this.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 100
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p2_dom_arg__t6();
_inst.drive();
const _ret: number = _inst.get_x();
if (_ret !== -50) { _fail("expected ret=-50, got " + _ret); }
console.log("PASS: state-args");