@@[target("swift")]


@@system StateArgs_sa_p9_three_lvl_uniform__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(-50)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 100
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = StateArgs_sa_p9_three_lvl_uniform__t6()
_inst.drive()
let _ret = _inst.get_x()
if _ret != -50 { _fail("expected ret=-50, got \(_ret)") }
print("PASS: state-args")