@@target kotlin
@file:JvmName("Driver")
package nf_sa_p4_selfcall_arg__t0



@@system StateArgs_sa_p4_selfcall_arg__t0 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = StateArgs_sa_p4_selfcall_arg__t0()
    _inst.drive()
    val _ret = _inst.get_x() as Int
    if (_ret != 9) { _fail("expected ret=9, got $_ret") }
    println("PASS: state-args")
}