@@target erlang

%% FUZZ_EXPECTED_N: 9
%% FUZZ_EQUIV_CLASS: p4_selfcall_arg
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_x
%% FUZZ_DRIVE_RETURNS: no
%% FUZZ_PRE_DRIVE: drive

@@system StateArgs_sa_p4_selfcall_arg__t6 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 100
}
