@@target python_3


@@system StateArgs_sa_p5_multi_arg__t8 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(999, 999)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = -777
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = StateArgs_sa_p5_multi_arg__t8()
_inst.drive()
_ret = _inst.get_x()
if _ret != 1998:
    _fail(f"expected ret=1998, got {_ret}")
print("PASS: state-args")