@@[target("dart")]


@@system StateArgs_sa_p9_three_lvl_uniform__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(7)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 13
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = StateArgs_sa_p9_three_lvl_uniform__t5();
    _inst.drive();
    final _ret = _inst.get_x();
    if (_ret != 7) { _fail("expected ret=7, got $_ret"); }
    print("PASS: state-args");
}