@@[target("javascript")]


@@system StateArgs_sa_p5_multi_arg__t9 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-1, -1)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 1
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p5_multi_arg__t9();
_inst.drive();
const _ret = _inst.get_x();
if (_ret !== -2) { _fail("expected ret=-2, got " + _ret); }
console.log("PASS: state-args");