@@target go

package main

import "fmt"
import "os"


@@system StateArgs_sa_p1_lit_arg__t8 {
    interface:
        Drive()
        Get_x(): int

    machine:
        $S0 {
            Drive() {
                -> $S1(999)
            }
        }
        $S1(x: int) {
            Get_x(): int { @@:(x) }
        }

    domain:
        f: int = -777
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStateArgs_sa_p1_lit_arg__t8()
    sm.Drive()
    ret := sm.Get_x()
    if ret != 999 { _fail(fmt.Sprintf("expected ret=999, got %d", ret)) }
    fmt.Println("PASS: state-args")
}