@@[target("c")]


@@system StateArgs_sa_p8_arg_in_event__t5 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(7)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x;
            }
        }

    domain:
        f: int = 13
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    StateArgs_sa_p8_arg_in_event__t5* _inst = StateArgs_sa_p8_arg_in_event__t5_new();
    StateArgs_sa_p8_arg_in_event__t5_drive(_inst);
    int _ret = (int)(intptr_t)StateArgs_sa_p8_arg_in_event__t5_drive2(_inst);
    if (_ret != 7) {
        printf("FAIL: expected ret=7, got %d\n", _ret);
        return 1;
    }
    printf("PASS: state-args\n");
    return 0;
}