@@target swift


@@system StateArgs_sa_p3_arith_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 100
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = StateArgs_sa_p3_arith_arg__t6()
_inst.drive()
let _ret = _inst.get_x()
if _ret != -49 { _fail("expected ret=-49, got \(_ret)") }
print("PASS: state-args")