@@target python_3


@@system StateArgs_sa_p10_three_lvl_mixed__t4 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(100)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 50
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = StateArgs_sa_p10_three_lvl_mixed__t4()
_inst.drive()
_ret = _inst.get_x()
if _ret != 100:
    _fail(f"expected ret=100, got {_ret}")
print("PASS: state-args")