@@[target("lua")]


@@system StateArgs_sa_p3_arith_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(7 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 13
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p3_arith_arg__t5.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= 8 then _fail("expected ret=8, got " .. tostring(_ret)) end
print("PASS: state-args")