@@target gdscript

extends SceneTree


@@system StateArgs_sa_p4_selfcall_arg__t6 {
    interface:
        drive()
        get_x(): int
        compute(): int

    machine:
        $S0 {
            drive() {
                -> $S1(@@:self.compute())
            }
            compute(): int { @@:(9) }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 100
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = StateArgs_sa_p4_selfcall_arg__t6.new()
    _inst.drive()
    var _ret = _inst.get_x()
    if _ret != 9:
        _fail("expected ret=9, got " + str(_ret))
    print("PASS: state-args")
    quit()