@@target go

package main

import "fmt"
import "os"


@@system StateArgs_sa_p9_three_lvl_uniform__t4 {
    interface:
        Drive()
        Get_x(): int

    machine:
        $S0 {
            Drive() {
                -> $Leaf(100)
            }
        }
        $Leaf => $Mid(x: int) {
            Get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 50
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStateArgs_sa_p9_three_lvl_uniform__t4()
    sm.Drive()
    ret := sm.Get_x()
    if ret != 100 { _fail(fmt.Sprintf("expected ret=100, got %d", ret)) }
    fmt.Println("PASS: state-args")
}