@@target gdscript

extends SceneTree


@@system StateArgs_sa_p2_dom_arg__t9 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                self.f = -1
                -> $S1(self.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 1
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = StateArgs_sa_p2_dom_arg__t9.new()
    _inst.drive()
    var _ret = _inst.get_x()
    if _ret != -1:
        _fail("expected ret=-1, got " + str(_ret))
    print("PASS: state-args")
    quit()