@@[target("lua")]


@@system StateArgs_sa_p1_lit_arg__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-3)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = StateArgs_sa_p1_lit_arg__t2.new()
_inst:drive()
local _ret = _inst:get_x()
if _ret ~= -3 then _fail("expected ret=-3, got " .. tostring(_ret)) end
print("PASS: state-args")