@@target cpp_17


@@system StateArgs_sa_p8_arg_in_event__t6 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x;
            }
        }

    domain:
        f: int = 100
}

#include <iostream>
int main() {
    StateArgs_sa_p8_arg_in_event__t6 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.drive2());
    if (_ret != -50) {
        std::cerr << "FAIL: expected ret=-50, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: state-args" << std::endl;
    return 0;
}