@@[target("typescript")]


@@system StateArgs_sa_p7_child_hsm_arg__t9 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(-1)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 1
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p7_child_hsm_arg__t9();
_inst.drive();
const _ret: number = _inst.get_x();
if (_ret !== -1) { _fail("expected ret=-1, got " + _ret); }
console.log("PASS: state-args");