@@[target("erlang")]

%% FUZZ_EXPECTED_N: 5
%% FUZZ_EQUIV_CLASS: p9_three_lvl_uniform
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_x
%% FUZZ_DRIVE_RETURNS: no
%% FUZZ_PRE_DRIVE: drive

@@system StateArgs_sa_p9_three_lvl_uniform__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(5)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root(x: int) {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 0
}
