@@[target("c")]


@@system StateArgs_sa_p3_arith_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(7 + 1)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 13
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    StateArgs_sa_p3_arith_arg__t5* _inst = StateArgs_sa_p3_arith_arg__t5_new();
    StateArgs_sa_p3_arith_arg__t5_drive(_inst);
    int _ret = (int)(intptr_t)StateArgs_sa_p3_arith_arg__t5_get_x(_inst);
    if (_ret != 8) {
        printf("FAIL: expected ret=8, got %d\n", _ret);
        return 1;
    }
    printf("PASS: state-args\n");
    return 0;
}