@@[target("go")]

package main

import "fmt"
import "os"


@@system StateArgs_sa_p8_arg_in_event__t3 {
    interface:
        Drive()
        Drive2(): int

    machine:
        $S0 {
            Drive() {
                -> $S1(0)
            }
        }
        $S1(x: int) {
            Drive2(): int {
                @@:return = x
            }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStateArgs_sa_p8_arg_in_event__t3()
    sm.Drive()
    ret := sm.Drive2()
    if ret != 0 { _fail(fmt.Sprintf("expected ret=0, got %d", ret)) }
    fmt.Println("PASS: state-args")
}