@@target python_3


@@system StateArgs_sa_p2_dom_arg__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                self.f = -3
                -> $S1(self.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = StateArgs_sa_p2_dom_arg__t2()
_inst.drive()
_ret = _inst.get_x()
if _ret != -3:
    _fail(f"expected ret=-3, got {_ret}")
print("PASS: state-args")