@@[target("typescript")]


@@system StateArgs_sa_p8_arg_in_event__t4 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(100)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x;
            }
        }

    domain:
        f: int = 50
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new StateArgs_sa_p8_arg_in_event__t4();
_inst.drive();
const _ret: number = _inst.drive2();
if (_ret !== 100) { _fail("expected ret=100, got " + _ret); }
console.log("PASS: state-args");