@@[target("php")]
<?php


@@system StateArgs_sa_p2_dom_arg__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                $this->f = -3;
                -> $S1($this->f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:($x) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new StateArgs_sa_p2_dom_arg__t2();
$_inst->drive();
$_ret = $_inst->get_x();
if ($_ret !== -3) { _fail("expected ret=-3, got " . $_ret); }
echo "PASS: state-args\n";