@@[target("swift")]


@@system StateArgs_sa_p2_dom_arg__t5 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                self.f = 7
                -> $S1(self.f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 13
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = StateArgs_sa_p2_dom_arg__t5()
_inst.drive()
let _ret = _inst.get_x()
if _ret != 7 { _fail("expected ret=7, got \(_ret)") }
print("PASS: state-args")