@@target kotlin
@file:JvmName("Driver")
package nf_sa_p8_arg_in_event__t6



@@system StateArgs_sa_p8_arg_in_event__t6 {
    interface:
        drive()
        drive2(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50)
            }
        }
        $S1(x: int) {
            drive2(): int {
                @@:return = x
            }
        }

    domain:
        f: int = 100
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = StateArgs_sa_p8_arg_in_event__t6()
    _inst.drive()
    val _ret = _inst.drive2() as Int
    if (_ret != -50) { _fail("expected ret=-50, got $_ret") }
    println("PASS: state-args")
}