@@[target("swift")]


@@system StateArgs_sa_p10_three_lvl_mixed__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Leaf(5)
            }
        }
        $Leaf => $Mid(x: int) {
            get_x(): int { @@:(x) }
        }
        $Mid => $Root {
        }
        $Root(x: int) {
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = StateArgs_sa_p10_three_lvl_mixed__t1()
_inst.drive()
let _ret = _inst.get_x()
if _ret != 5 { _fail("expected ret=5, got \(_ret)") }
print("PASS: state-args")