@@[target("cpp_17")]


@@system StateArgs_sa_p2_dom_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                this->f = -50;
                -> $S1(this->f)
            }
        }
        $S1(x: int) {
            get_x(): int { @@:(x) }
        }

    domain:
        f: int = 100
}

#include <iostream>
int main() {
    StateArgs_sa_p2_dom_arg__t6 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_x());
    if (_ret != -50) {
        std::cerr << "FAIL: expected ret=-50, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: state-args" << std::endl;
    return 0;
}