@@[target("rust")]


@@system StateArgs_sa_p7_child_hsm_arg__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(-3)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = StateArgs_sa_p7_child_hsm_arg__t2::new();
    _inst.drive();
    let _ret = _inst.get_x();
    if _ret != -3 { _fail(&format!("expected ret=-3, got {}", _ret)); }
    println!("PASS: state-args");
}