@@[target("ruby")]


@@system StateArgs_sa_p7_child_hsm_arg__t7 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $Child(1)
            }
        }
        $Child => $Parent(x: int) {
            get_x(): int { @@:(x) }
        }
        $Parent {}

    domain:
        f: int = -1
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = StateArgs_sa_p7_child_hsm_arg__t7.new
_inst.drive
_ret = _inst.get_x
_fail("expected ret=1, got #{_ret}") unless _ret == 1
puts("PASS: state-args")