@@[target("kotlin")]
@file:JvmName("Driver")
package nf_sa_p5_multi_arg__t1



@@system StateArgs_sa_p5_multi_arg__t1 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(5, 5)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = StateArgs_sa_p5_multi_arg__t1()
    _inst.drive()
    val _ret = _inst.get_x() as Int
    if (_ret != 10) { _fail("expected ret=10, got $_ret") }
    println("PASS: state-args")
}