@@target php
<?php


@@system StateArgs_sa_p5_multi_arg__t2 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-3, -3)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:($x + $y) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new StateArgs_sa_p5_multi_arg__t2();
$_inst->drive();
$_ret = $_inst->get_x();
if ($_ret !== -6) { _fail("expected ret=-6, got " . $_ret); }
echo "PASS: state-args\n";