@@[target("dart")]


@@system StateArgs_sa_p5_multi_arg__t6 {
    interface:
        drive()
        get_x(): int

    machine:
        $S0 {
            drive() {
                -> $S1(-50, -50)
            }
        }
        $S1(x: int, y: int) {
            get_x(): int { @@:(x + y) }
        }

    domain:
        f: int = 100
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = StateArgs_sa_p5_multi_arg__t6();
    _inst.drive();
    final _ret = _inst.get_x();
    if (_ret != -100) { _fail("expected ret=-100, got $_ret"); }
    print("PASS: state-args");
}