@@[target("python_3")]


@@system Perf_perf_p3_push_pop_depth__smoke {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

import time
_inst = Perf_perf_p3_push_pop_depth__smoke()
_n = 100
_start = time.perf_counter()
for _ in range(_n):
    _inst.push_then()
for _ in range(_n):
    _inst.go_back()
_elapsed_ms = (time.perf_counter() - _start) * 1000.0
_ret = _inst.get_f()
print(f"PERF: pattern=p3_push_pop_depth lang=python_3 n={_n} ms={_elapsed_ms:.2f} result={_ret}")
if _ret != 100:
    _fail(f"expected ret=100, got {_ret}")
print("PASS: perf")
