@@[target("kotlin")]
@file:JvmName("Driver")
package nf_perf_p3_push_pop_depth__core



@@system Perf_perf_p3_push_pop_depth__core {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                this.f = this.f + 1
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            push_then() {
                this.f = this.f + 1
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Perf_perf_p3_push_pop_depth__core()
    val _n = 10000
    val _start = System.nanoTime()
    for (i in 0 until _n) _inst.push_then()
    for (i in 0 until _n) _inst.go_back()
    val _elapsed_ms = (System.nanoTime() - _start) / 1e6
    val _ret = _inst.get_f() as Int
    println("PERF: pattern=p3_push_pop_depth lang=kotlin n=$_n ms=${"%.2f".format(_elapsed_ms)} result=$_ret")
    if (_ret != 10000) { _fail("expected ret=10000, got $_ret") }
    println("PASS: perf")
}
