@@[target("lua")]


@@system Perf_perf_p1_many_dispatches__smoke {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Perf_perf_p1_many_dispatches__smoke.new()
local _n = 100
local _start = os.clock()
for _ = 1, _n do _inst:bump() end
local _elapsed_ms = (os.clock() - _start) * 1000.0
local _ret = _inst:get_f()
print(string.format("PERF: pattern=p1_many_dispatches lang=lua n=%d ms=%.2f result=%d", _n, _elapsed_ms, _ret))
if _ret ~= 100 then _fail("expected ret=100, got " .. tostring(_ret)) end
print("PASS: perf")
