@@[target("php")]
<?php


@@system Perf_perf_p3_push_pop_depth__full {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                $this->f = $this->f + 1;
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:($this->f) }
        }
        $S1 {
            push_then() {
                $this->f = $this->f + 1;
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Perf_perf_p3_push_pop_depth__full();
$_n = 1000000;
$_start = microtime(true);
for ($i = 0; $i < $_n; $i++) $_inst->push_then();
for ($i = 0; $i < $_n; $i++) $_inst->go_back();
$_elapsed_ms = (microtime(true) - $_start) * 1000.0;
$_ret = $_inst->get_f();
printf("PERF: pattern=p3_push_pop_depth lang=php n=%d ms=%.2f result=%d\n", $_n, $_elapsed_ms, $_ret);
if ($_ret !== 1000000) { _fail("expected ret=1000000, got " . $_ret); }
echo "PASS: perf\n";
