@@target python_3


@@system Perf_perf_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

import time
_inst = Perf_perf_p2_transition_pingpong__full()
_n = 1000000
_start = time.perf_counter()
for _ in range(_n):
    _inst.drive()
_elapsed_ms = (time.perf_counter() - _start) * 1000.0
_ret = _inst.get_f()
print(f"PERF: pattern=p2_transition_pingpong lang=python_3 n={_n} ms={_elapsed_ms:.2f} result={_ret}")
if _ret != 1000000:
    _fail(f"expected ret=1000000, got {_ret}")
print("PASS: perf")
