@@target cpp_17


@@system Perf_perf_p3_push_pop_depth__core {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                this->f = this->f + 1;
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(this->f) }
        }
        $S1 {
            push_then() {
                this->f = this->f + 1;
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

#include <iostream>
#include <chrono>
int main() {
    Perf_perf_p3_push_pop_depth__core _inst;
    int _n = 10000;
    auto _start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < _n; i++) _inst.push_then();
    for (int i = 0; i < _n; i++) _inst.go_back();
    auto _end = std::chrono::high_resolution_clock::now();
    double _elapsed_ms = std::chrono::duration<double, std::milli>(_end - _start).count();
    int _ret = std::any_cast<int>(_inst.get_f());
    std::cout << "PERF: pattern=p3_push_pop_depth lang=cpp n=" << _n << " ms=" << _elapsed_ms << " result=" << _ret << std::endl;
    if (_ret != 10000) {
        std::cerr << "FAIL: expected ret=10000, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: perf" << std::endl;
    return 0;
}
