@@target java


@@system Perf_perf_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = this.f + 1;
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            drive() {
                this.f = this.f + 1;
                -> $S0
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Perf_perf_p2_transition_pingpong__full();
        int _n = 1000000;
        long _start = System.nanoTime();
        for (int i = 0; i < _n; i++) _inst.drive();
        double _elapsed_ms = (System.nanoTime() - _start) / 1e6;
        int _ret = (int) _inst.get_f();
        System.out.printf("PERF: pattern=p2_transition_pingpong lang=java n=%d ms=%.2f result=%d%n", _n, _elapsed_ms, _ret);
        if (_ret != 1000000) {
            System.out.println("FAIL: expected ret=1000000, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: perf");
    }
}
