@@target ruby


@@system Perf_perf_p3_push_pop_depth__full {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Perf_perf_p3_push_pop_depth__full.new
_n = 1000000
_start = Process.clock_gettime(Process::CLOCK_MONOTONIC)
_n.times { _inst.push_then }
_n.times { _inst.go_back }
_elapsed_ms = (Process.clock_gettime(Process::CLOCK_MONOTONIC) - _start) * 1000.0
_ret = _inst.get_f
puts("PERF: pattern=p3_push_pop_depth lang=ruby n=#{_n} ms=#{format('%.2f', _elapsed_ms)} result=#{_ret}")
_fail("expected ret=1000000, got #{_ret}") unless _ret == 1000000
puts("PASS: perf")
