@@target python_3


@@system Perf_perf_p1_many_dispatches__smoke {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

import time
_inst = Perf_perf_p1_many_dispatches__smoke()
_n = 100
_start = time.perf_counter()
for _ in range(_n):
    _inst.bump()
_elapsed_ms = (time.perf_counter() - _start) * 1000.0
_ret = _inst.get_f()
print(f"PERF: pattern=p1_many_dispatches lang=python_3 n={_n} ms={_elapsed_ms:.2f} result={_ret}")
if _ret != 100:
    _fail(f"expected ret=100, got {_ret}")
print("PASS: perf")
