@@target gdscript

extends SceneTree


@@system Perf_perf_p2_transition_pingpong__core {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Perf_perf_p2_transition_pingpong__core.new()
    var _n = 10000
    var _start = Time.get_ticks_usec()
    for i in range(_n): _inst.drive()
    var _elapsed_ms = (Time.get_ticks_usec() - _start) / 1000.0
    var _ret = _inst.get_f()
    print("PERF: pattern=p2_transition_pingpong lang=gdscript n=" + str(_n) + " ms=" + str(_elapsed_ms) + " result=" + str(_ret))
    if _ret != 10000:
        _fail("expected ret=10000, got " + str(_ret))
    print("PASS: perf")
    quit()
