@@[target("ruby")]


@@system Perf_perf_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Perf_perf_p2_transition_pingpong__full.new
_n = 1000000
_start = Process.clock_gettime(Process::CLOCK_MONOTONIC)
_n.times { _inst.drive }
_elapsed_ms = (Process.clock_gettime(Process::CLOCK_MONOTONIC) - _start) * 1000.0
_ret = _inst.get_f
puts("PERF: pattern=p2_transition_pingpong lang=ruby n=#{_n} ms=#{format('%.2f', _elapsed_ms)} result=#{_ret}")
_fail("expected ret=1000000, got #{_ret}") unless _ret == 1000000
puts("PASS: perf")
