@@target dart


@@system Perf_perf_p3_push_pop_depth__core {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                this.f = this.f + 1;
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            push_then() {
                this.f = this.f + 1;
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Perf_perf_p3_push_pop_depth__core();
    final _n = 10000;
    final _sw = Stopwatch()..start();
    for (var i = 0; i < _n; i++) _inst.push_then();
    for (var i = 0; i < _n; i++) _inst.go_back();
    _sw.stop();
    final _elapsed_ms = _sw.elapsedMicroseconds / 1000.0;
    final _ret = _inst.get_f();
    print("PERF: pattern=p3_push_pop_depth lang=dart n=$_n ms=${_elapsed_ms.toStringAsFixed(2)} result=$_ret");
    if (_ret != 10000) { _fail("expected ret=10000, got $_ret"); }
    print("PASS: perf");
}
