@@[target("rust")]


@@system Perf_perf_p3_push_pop_depth__smoke {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                self.f = self.f + 1;
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            push_then() {
                self.f = self.f + 1;
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Perf_perf_p3_push_pop_depth__smoke::new();
    let _n: i64 = 100;
    let _start = std::time::Instant::now();
    for _ in 0.._n { _inst.push_then(); }
    for _ in 0.._n { _inst.go_back(); }
    let _elapsed_ms = _start.elapsed().as_secs_f64() * 1000.0;
    let _ret = _inst.get_f();
    println!("PERF: pattern=p3_push_pop_depth lang=rust n={} ms={:.2} result={}", _n, _elapsed_ms, _ret);
    if _ret != 100 { _fail(&format!("expected ret=100, got {}", _ret)); }
    println!("PASS: perf");
}
