@@target go

package main

import "fmt"
import "os"
import "time"


@@system Perf_perf_p1_many_dispatches__full {
    interface:
        Bump()
        Get_f(): int

    machine:
        $S0 {
            Bump() {
                s.f = s.f + 1
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewPerf_perf_p1_many_dispatches__full()
    n := 1000000
    start := time.Now()
    for i := 0; i < n; i++ { sm.Bump() }
    elapsedMs := float64(time.Since(start).Microseconds()) / 1000.0
    ret := sm.Get_f()
    fmt.Printf("PERF: pattern=p1_many_dispatches lang=go n=%d ms=%.2f result=%d\n", n, elapsedMs, ret)
    if ret != 1000000 { _fail(fmt.Sprintf("expected ret=1000000, got %d", ret)) }
    fmt.Println("PASS: perf")
}
