@@[target("php")]
<?php


@@system Perf_perf_p1_many_dispatches__smoke {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                $this->f = $this->f + 1;
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Perf_perf_p1_many_dispatches__smoke();
$_n = 100;
$_start = microtime(true);
for ($i = 0; $i < $_n; $i++) $_inst->bump();
$_elapsed_ms = (microtime(true) - $_start) * 1000.0;
$_ret = $_inst->get_f();
printf("PERF: pattern=p1_many_dispatches lang=php n=%d ms=%.2f result=%d\n", $_n, $_elapsed_ms, $_ret);
if ($_ret !== 100) { _fail("expected ret=100, got " . $_ret); }
echo "PASS: perf\n";
