@@[target("lua")]


@@system Perf_perf_p2_transition_pingpong__core {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Perf_perf_p2_transition_pingpong__core.new()
local _n = 10000
local _start = os.clock()
for _ = 1, _n do _inst:drive() end
local _elapsed_ms = (os.clock() - _start) * 1000.0
local _ret = _inst:get_f()
print(string.format("PERF: pattern=p2_transition_pingpong lang=lua n=%d ms=%.2f result=%d", _n, _elapsed_ms, _ret))
if _ret ~= 10000 then _fail("expected ret=10000, got " .. tostring(_ret)) end
print("PASS: perf")
