@@target erlang

%% FUZZ_EXPECTED_N: 100
%% FUZZ_EQUIV_CLASS: p3_push_pop_depth
%% FUZZ_SMOKE: yes
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_LOOP_N: 100
%% FUZZ_LOOP_METHOD: push_pop
%% FUZZ_PUSH_METHOD: push_then
%% FUZZ_POP_METHOD: go_back
%% FUZZ_PATTERN: p3_push_pop_depth

@@system Perf_perf_p3_push_pop_depth__smoke {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

