@@target dart


@@system Perf_perf_p2_transition_pingpong__core {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = this.f + 1;
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            drive() {
                this.f = this.f + 1;
                -> $S0
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Perf_perf_p2_transition_pingpong__core();
    final _n = 10000;
    final _sw = Stopwatch()..start();
    for (var i = 0; i < _n; i++) _inst.drive();
    _sw.stop();
    final _elapsed_ms = _sw.elapsedMicroseconds / 1000.0;
    final _ret = _inst.get_f();
    print("PERF: pattern=p2_transition_pingpong lang=dart n=$_n ms=${_elapsed_ms.toStringAsFixed(2)} result=$_ret");
    if (_ret != 10000) { _fail("expected ret=10000, got $_ret"); }
    print("PASS: perf");
}
