@@target erlang

%% FUZZ_EXPECTED_N: 10000
%% FUZZ_EQUIV_CLASS: p2_transition_pingpong
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_LOOP_N: 10000
%% FUZZ_LOOP_METHOD: drive
%% FUZZ_PATTERN: p2_transition_pingpong

@@system Perf_perf_p2_transition_pingpong__core {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}

