@@target csharp

using System.Diagnostics;

@@system Perf_perf_p1_many_dispatches__smoke {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                this.f = this.f + 1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_perf_p1_many_dispatches__smoke {
    public class Driver {
        public static void Main() {
            var _inst = new Perf_perf_p1_many_dispatches__smoke();
            int _n = 100;
            var _sw = Stopwatch.StartNew();
            for (int i = 0; i < _n; i++) _inst.bump();
            _sw.Stop();
            double _elapsed_ms = _sw.Elapsed.TotalMilliseconds;
            int _ret = (int) _inst.get_f();
            System.Console.WriteLine($"PERF: pattern=p1_many_dispatches lang=csharp n={_n} ms={_elapsed_ms:F2} result={_ret}");
            if (_ret != 100) {
                throw new System.Exception("FAIL: expected ret=100, got " + _ret);
            }
            System.Console.WriteLine("PASS: perf");
        }
    }
}
