@@target javascript


@@system Perf_perf_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = this.f + 1;
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            drive() {
                this.f = this.f + 1;
                -> $S0
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Perf_perf_p2_transition_pingpong__full();
const _n = 1000000;
const _start = process.hrtime.bigint();
for (let i = 0; i < _n; i++) _inst.drive();
const _elapsed_ms = Number(process.hrtime.bigint() - _start) / 1e6;
const _ret = _inst.get_f();
console.log("PERF: pattern=p2_transition_pingpong lang=javascript n=" + _n + " ms=" + _elapsed_ms.toFixed(2) + " result=" + _ret);
if (_ret !== 1000000) { _fail("expected ret=1000000, got " + _ret); }
console.log("PASS: perf");
