@@target kotlin
@file:JvmName("Driver")
package nf_perf_p2_transition_pingpong__full



@@system Perf_perf_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = this.f + 1
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            drive() {
                this.f = this.f + 1
                -> $S0
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Perf_perf_p2_transition_pingpong__full()
    val _n = 1000000
    val _start = System.nanoTime()
    for (i in 0 until _n) _inst.drive()
    val _elapsed_ms = (System.nanoTime() - _start) / 1e6
    val _ret = _inst.get_f() as Int
    println("PERF: pattern=p2_transition_pingpong lang=kotlin n=$_n ms=${"%.2f".format(_elapsed_ms)} result=$_ret")
    if (_ret != 1000000) { _fail("expected ret=1000000, got $_ret") }
    println("PASS: perf")
}
