@@target c


@@system Perf_perf_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self->f = self->f + 1;
                -> $S1
            }
            get_f(): int { @@:(self->f) }
        }
        $S1 {
            drive() {
                self->f = self->f + 1;
                -> $S0
            }
            get_f(): int { @@:(self->f) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
int main(void) {
    Perf_perf_p2_transition_pingpong__full* _inst = Perf_perf_p2_transition_pingpong__full_new();
    int _n = 1000000;
    struct timespec _start, _end;
    clock_gettime(CLOCK_MONOTONIC, &_start);
    for (int i = 0; i < _n; i++) Perf_perf_p2_transition_pingpong__full_drive(_inst);
    clock_gettime(CLOCK_MONOTONIC, &_end);
    double _elapsed_ms = (_end.tv_sec - _start.tv_sec) * 1000.0 + (_end.tv_nsec - _start.tv_nsec) / 1e6;
    int _ret = (int)(intptr_t)Perf_perf_p2_transition_pingpong__full_get_f(_inst);
    printf("PERF: pattern=p2_transition_pingpong lang=c n=%d ms=%.2f result=%d\n", _n, _elapsed_ms, _ret);
    if (_ret != 1000000) {
        printf("FAIL: expected ret=1000000, got %d\n", _ret);
        return 1;
    }
    printf("PASS: perf\n");
    return 0;
}
