@@[target("java")]


@@system Perf_perf_p1_many_dispatches__core {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                this.f = this.f + 1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Perf_perf_p1_many_dispatches__core();
        int _n = 10000;
        long _start = System.nanoTime();
        for (int i = 0; i < _n; i++) _inst.bump();
        double _elapsed_ms = (System.nanoTime() - _start) / 1e6;
        int _ret = (int) _inst.get_f();
        System.out.printf("PERF: pattern=p1_many_dispatches lang=java n=%d ms=%.2f result=%d%n", _n, _elapsed_ms, _ret);
        if (_ret != 10000) {
            System.out.println("FAIL: expected ret=10000, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: perf");
    }
}
