@@target c


@@system Perf_perf_p3_push_pop_depth__smoke {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                self->f = self->f + 1;
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(self->f) }
        }
        $S1 {
            push_then() {
                self->f = self->f + 1;
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
int main(void) {
    Perf_perf_p3_push_pop_depth__smoke* _inst = Perf_perf_p3_push_pop_depth__smoke_new();
    int _n = 100;
    struct timespec _start, _end;
    clock_gettime(CLOCK_MONOTONIC, &_start);
    for (int i = 0; i < _n; i++) Perf_perf_p3_push_pop_depth__smoke_push_then(_inst);
    for (int i = 0; i < _n; i++) Perf_perf_p3_push_pop_depth__smoke_go_back(_inst);
    clock_gettime(CLOCK_MONOTONIC, &_end);
    double _elapsed_ms = (_end.tv_sec - _start.tv_sec) * 1000.0 + (_end.tv_nsec - _start.tv_nsec) / 1e6;
    int _ret = (int)(intptr_t)Perf_perf_p3_push_pop_depth__smoke_get_f(_inst);
    printf("PERF: pattern=p3_push_pop_depth lang=c n=%d ms=%.2f result=%d\n", _n, _elapsed_ms, _ret);
    if (_ret != 100) {
        printf("FAIL: expected ret=100, got %d\n", _ret);
        return 1;
    }
    printf("PASS: perf\n");
    return 0;
}
