@@[target("php")]
<?php


@@system Perf_perf_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                $this->f = $this->f + 1;
                -> $S1
            }
            get_f(): int { @@:($this->f) }
        }
        $S1 {
            drive() {
                $this->f = $this->f + 1;
                -> $S0
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Perf_perf_p2_transition_pingpong__full();
$_n = 1000000;
$_start = microtime(true);
for ($i = 0; $i < $_n; $i++) $_inst->drive();
$_elapsed_ms = (microtime(true) - $_start) * 1000.0;
$_ret = $_inst->get_f();
printf("PERF: pattern=p2_transition_pingpong lang=php n=%d ms=%.2f result=%d\n", $_n, $_elapsed_ms, $_ret);
if ($_ret !== 1000000) { _fail("expected ret=1000000, got " . $_ret); }
echo "PASS: perf\n";
