@@[target("csharp")]

using System.Diagnostics;

@@system Perf_perf_p2_transition_pingpong__core {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = this.f + 1;
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            drive() {
                this.f = this.f + 1;
                -> $S0
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_perf_p2_transition_pingpong__core {
    public class Driver {
        public static void Main() {
            var _inst = new Perf_perf_p2_transition_pingpong__core();
            int _n = 10000;
            var _sw = Stopwatch.StartNew();
            for (int i = 0; i < _n; i++) _inst.drive();
            _sw.Stop();
            double _elapsed_ms = _sw.Elapsed.TotalMilliseconds;
            int _ret = (int) _inst.get_f();
            System.Console.WriteLine($"PERF: pattern=p2_transition_pingpong lang=csharp n={_n} ms={_elapsed_ms:F2} result={_ret}");
            if (_ret != 10000) {
                throw new System.Exception("FAIL: expected ret=10000, got " + _ret);
            }
            System.Console.WriteLine("PASS: perf");
        }
    }
}
