@@[target("csharp")]

using System.Diagnostics;

@@system Perf_perf_p3_push_pop_depth__core {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                this.f = this.f + 1;
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            push_then() {
                this.f = this.f + 1;
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

namespace nf_perf_p3_push_pop_depth__core {
    public class Driver {
        public static void Main() {
            var _inst = new Perf_perf_p3_push_pop_depth__core();
            int _n = 10000;
            var _sw = Stopwatch.StartNew();
            for (int i = 0; i < _n; i++) _inst.push_then();
            for (int i = 0; i < _n; i++) _inst.go_back();
            _sw.Stop();
            double _elapsed_ms = _sw.Elapsed.TotalMilliseconds;
            int _ret = (int) _inst.get_f();
            System.Console.WriteLine($"PERF: pattern=p3_push_pop_depth lang=csharp n={_n} ms={_elapsed_ms:F2} result={_ret}");
            if (_ret != 10000) {
                throw new System.Exception("FAIL: expected ret=10000, got " + _ret);
            }
            System.Console.WriteLine("PASS: perf");
        }
    }
}
