@@[target("typescript")]


@@system Perf_perf_p1_many_dispatches__core {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                this.f = this.f + 1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Perf_perf_p1_many_dispatches__core();
const _n: number = 10000;
const _start: bigint = process.hrtime.bigint();
for (let i = 0; i < _n; i++) _inst.bump();
const _elapsed_ms: number = Number(process.hrtime.bigint() - _start) / 1e6;
const _ret: number = _inst.get_f();
console.log("PERF: pattern=p1_many_dispatches lang=typescript n=" + _n + " ms=" + _elapsed_ms.toFixed(2) + " result=" + _ret);
if (_ret !== 10000) { _fail("expected ret=10000, got " + _ret); }
console.log("PASS: perf");
