@@target gdscript

extends SceneTree


@@system Perf_perf_p3_push_pop_depth__smoke {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Perf_perf_p3_push_pop_depth__smoke.new()
    var _n = 100
    var _start = Time.get_ticks_usec()
    for i in range(_n): _inst.push_then()
    for i in range(_n): _inst.go_back()
    var _elapsed_ms = (Time.get_ticks_usec() - _start) / 1000.0
    var _ret = _inst.get_f()
    print("PERF: pattern=p3_push_pop_depth lang=gdscript n=" + str(_n) + " ms=" + str(_elapsed_ms) + " result=" + str(_ret))
    if _ret != 100:
        _fail("expected ret=100, got " + str(_ret))
    print("PASS: perf")
    quit()
