@@[target("cpp_17")]


@@system Perf_perf_p1_many_dispatches__smoke {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                this->f = this->f + 1;
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
#include <chrono>
int main() {
    Perf_perf_p1_many_dispatches__smoke _inst;
    int _n = 100;
    auto _start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < _n; i++) _inst.bump();
    auto _end = std::chrono::high_resolution_clock::now();
    double _elapsed_ms = std::chrono::duration<double, std::milli>(_end - _start).count();
    int _ret = std::any_cast<int>(_inst.get_f());
    std::cout << "PERF: pattern=p1_many_dispatches lang=cpp n=" << _n << " ms=" << _elapsed_ms << " result=" << _ret << std::endl;
    if (_ret != 100) {
        std::cerr << "FAIL: expected ret=100, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: perf" << std::endl;
    return 0;
}
