@@[target("lua")]


@@system Perf_perf_p3_push_pop_depth__core {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Perf_perf_p3_push_pop_depth__core.new()
local _n = 10000
local _start = os.clock()
for _ = 1, _n do _inst:push_then() end
for _ = 1, _n do _inst:go_back() end
local _elapsed_ms = (os.clock() - _start) * 1000.0
local _ret = _inst:get_f()
print(string.format("PERF: pattern=p3_push_pop_depth lang=lua n=%d ms=%.2f result=%d", _n, _elapsed_ms, _ret))
if _ret ~= 10000 then _fail("expected ret=10000, got " .. tostring(_ret)) end
print("PASS: perf")
