@@[target("erlang")]

%% FUZZ_EXPECTED_N: 10000
%% FUZZ_EQUIV_CLASS: p1_many_dispatches
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_LOOP_N: 10000
%% FUZZ_LOOP_METHOD: bump
%% FUZZ_PATTERN: p1_many_dispatches

@@system Perf_perf_p1_many_dispatches__core {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}

