@@target ruby


@@system Perf_perf_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Perf_perf_p1_many_dispatches__full.new
_n = 1000000
_start = Process.clock_gettime(Process::CLOCK_MONOTONIC)
_n.times { _inst.bump }
_elapsed_ms = (Process.clock_gettime(Process::CLOCK_MONOTONIC) - _start) * 1000.0
_ret = _inst.get_f
puts("PERF: pattern=p1_many_dispatches lang=ruby n=#{_n} ms=#{format('%.2f', _elapsed_ms)} result=#{_ret}")
_fail("expected ret=1000000, got #{_ret}") unless _ret == 1000000
puts("PASS: perf")
