@@target swift


@@system Perf_perf_p3_push_pop_depth__full {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

import Foundation

func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Perf_perf_p3_push_pop_depth__full()
let _n = 1000000
let _start = Date()
for _ in 0..<_n { _inst.push_then() }
for _ in 0..<_n { _inst.go_back() }
let _elapsed_ms = Date().timeIntervalSince(_start) * 1000.0
let _ret = _inst.get_f()
print("PERF: pattern=p3_push_pop_depth lang=swift n=\(_n) ms=\(_elapsed_ms) result=\(_ret)")
if _ret != 1000000 { _fail("expected ret=1000000, got \(_ret)") }
print("PASS: perf")
