@@target swift


@@system Perf_perf_p2_transition_pingpong__smoke {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}

import Foundation

func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Perf_perf_p2_transition_pingpong__smoke()
let _n = 100
let _start = Date()
for _ in 0..<_n { _inst.drive() }
let _elapsed_ms = Date().timeIntervalSince(_start) * 1000.0
let _ret = _inst.get_f()
print("PERF: pattern=p2_transition_pingpong lang=swift n=\(_n) ms=\(_elapsed_ms) result=\(_ret)")
if _ret != 100 { _fail("expected ret=100, got \(_ret)") }
print("PASS: perf")
