@@[target("cpp_17")]


@@system Perf_perf_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this->f = this->f + 1;
                -> $S1
            }
            get_f(): int { @@:(this->f) }
        }
        $S1 {
            drive() {
                this->f = this->f + 1;
                -> $S0
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
#include <chrono>
int main() {
    Perf_perf_p2_transition_pingpong__full _inst;
    int _n = 1000000;
    auto _start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < _n; i++) _inst.drive();
    auto _end = std::chrono::high_resolution_clock::now();
    double _elapsed_ms = std::chrono::duration<double, std::milli>(_end - _start).count();
    int _ret = std::any_cast<int>(_inst.get_f());
    std::cout << "PERF: pattern=p2_transition_pingpong lang=cpp n=" << _n << " ms=" << _elapsed_ms << " result=" << _ret << std::endl;
    if (_ret != 1000000) {
        std::cerr << "FAIL: expected ret=1000000, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: perf" << std::endl;
    return 0;
}
