@@target swift


@@system Perf_perf_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}

import Foundation

func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Perf_perf_p1_many_dispatches__full()
let _n = 1000000
let _start = Date()
for _ in 0..<_n { _inst.bump() }
let _elapsed_ms = Date().timeIntervalSince(_start) * 1000.0
let _ret = _inst.get_f()
print("PERF: pattern=p1_many_dispatches lang=swift n=\(_n) ms=\(_elapsed_ms) result=\(_ret)")
if _ret != 1000000 { _fail("expected ret=1000000, got \(_ret)") }
print("PASS: perf")
