@@[target("java")]


@@system Perf_perf_p3_push_pop_depth__smoke {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                this.f = this.f + 1;
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            push_then() {
                this.f = this.f + 1;
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Perf_perf_p3_push_pop_depth__smoke();
        int _n = 100;
        long _start = System.nanoTime();
        for (int i = 0; i < _n; i++) _inst.push_then();
        for (int i = 0; i < _n; i++) _inst.go_back();
        double _elapsed_ms = (System.nanoTime() - _start) / 1e6;
        int _ret = (int) _inst.get_f();
        System.out.printf("PERF: pattern=p3_push_pop_depth lang=java n=%d ms=%.2f result=%d%n", _n, _elapsed_ms, _ret);
        if (_ret != 100) {
            System.out.println("FAIL: expected ret=100, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: perf");
    }
}
