@@[target("rust")]


@@system Perf_perf_p2_transition_pingpong__smoke {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1;
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1;
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Perf_perf_p2_transition_pingpong__smoke::new();
    let _n: i64 = 100;
    let _start = std::time::Instant::now();
    for _ in 0.._n { _inst.drive(); }
    let _elapsed_ms = _start.elapsed().as_secs_f64() * 1000.0;
    let _ret = _inst.get_f();
    println!("PERF: pattern=p2_transition_pingpong lang=rust n={} ms={:.2} result={}", _n, _elapsed_ms, _ret);
    if _ret != 100 { _fail(&format!("expected ret=100, got {}", _ret)); }
    println!("PASS: perf");
}
