@@[target("typescript")]


@@system Perf_perf_p3_push_pop_depth__full {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                this.f = this.f + 1;
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            push_then() {
                this.f = this.f + 1;
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Perf_perf_p3_push_pop_depth__full();
const _n: number = 1000000;
const _start: bigint = process.hrtime.bigint();
for (let i = 0; i < _n; i++) _inst.push_then();
for (let i = 0; i < _n; i++) _inst.go_back();
const _elapsed_ms: number = Number(process.hrtime.bigint() - _start) / 1e6;
const _ret: number = _inst.get_f();
console.log("PERF: pattern=p3_push_pop_depth lang=typescript n=" + _n + " ms=" + _elapsed_ms.toFixed(2) + " result=" + _ret);
if (_ret !== 1000000) { _fail("expected ret=1000000, got " + _ret); }
console.log("PASS: perf");
