@@target gdscript

extends SceneTree


@@system Perf_perf_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Perf_perf_p1_many_dispatches__full.new()
    var _n = 1000000
    var _start = Time.get_ticks_usec()
    for i in range(_n): _inst.bump()
    var _elapsed_ms = (Time.get_ticks_usec() - _start) / 1000.0
    var _ret = _inst.get_f()
    print("PERF: pattern=p1_many_dispatches lang=gdscript n=" + str(_n) + " ms=" + str(_elapsed_ms) + " result=" + str(_ret))
    if _ret != 1000000:
        _fail("expected ret=1000000, got " + str(_ret))
    print("PASS: perf")
    quit()
