@@target rust


@@system MultiEvent_me_p4_event_in_hsm_chain__t0 {
    interface:
        bump_a()
        drive()
        fwd_bump()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            bump_a() {
                self.f = self.f + 1;
            }
            fwd_bump() {
                => $^
            }
            get_f(): int { @@:(self.f) }
        }
        $Parent {
            fwd_bump() {
                self.f = self.f + 2;
            }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = MultiEvent_me_p4_event_in_hsm_chain__t0::new();
    _inst.drive();
    _inst.bump_a();
    _inst.fwd_bump();
    let _ret = _inst.get_f();
    if _ret != 3 { _fail(&format!("expected ret=3, got {}", _ret)); }
    println!("PASS: multievent");
}
