@@[target("javascript")]


@@system MultiEvent_me_p1_three_event_same_state__t8 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                this.f = this.f + 99;
            }
            bump_b() {
                this.f = this.f + 1;
            }
            bump_c() {
                this.f = this.f + 99;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new MultiEvent_me_p1_three_event_same_state__t8();
_inst.bump_a();
_inst.bump_b();
_inst.bump_c();
const _ret = _inst.get_f();
if (_ret !== 199) { _fail("expected ret=199, got " + _ret); }
console.log("PASS: multievent");
