@@target ruby


@@system MultiEvent_me_p2_event_then_transition__t1 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                self.f = self.f + 5
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = MultiEvent_me_p2_event_then_transition__t1.new
_inst.drive
_inst.bump_in_s1
_ret = _inst.get_f
_fail("expected ret=5, got #{_ret}") unless _ret == 5
puts("PASS: multievent")
