@@target rust


@@system MultiEvent_me_p2_event_then_transition__t8 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                self.f = self.f + 99;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = MultiEvent_me_p2_event_then_transition__t8::new();
    _inst.drive();
    _inst.bump_in_s1();
    let _ret = _inst.get_f();
    if _ret != 99 { _fail(&format!("expected ret=99, got {}", _ret)); }
    println!("PASS: multievent");
}
