@@[target("ruby")]


@@system MultiEvent_me_p3_chain_three_states__t0 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                self.f = self.f + 1
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                self.f = self.f + 2
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = MultiEvent_me_p3_chain_three_states__t0.new
_inst.drive_a
_inst.bump_a
_inst.drive_b
_inst.bump_b
_ret = _inst.get_f
_fail("expected ret=3, got #{_ret}") unless _ret == 3
puts("PASS: multievent")
