@@target python_3


@@system MultiEvent_me_p1_three_event_same_state__t4 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                self.f = self.f + 0
            }
            bump_b() {
                self.f = self.f + 100
            }
            bump_c() {
                self.f = self.f + 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = MultiEvent_me_p1_three_event_same_state__t4()
_inst.bump_a()
_inst.bump_b()
_inst.bump_c()
_ret = _inst.get_f()
if _ret != 100:
    _fail(f"expected ret=100, got {_ret}")
print("PASS: multievent")
