@@target php
<?php


@@system MultiEvent_me_p2_event_then_transition__t0 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                $this->f = $this->f + 1;
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new MultiEvent_me_p2_event_then_transition__t0();
$_inst->drive();
$_inst->bump_in_s1();
$_ret = $_inst->get_f();
if ($_ret !== 1) { _fail("expected ret=1, got " . $_ret); }
echo "PASS: multievent\n";
