@@[target("java")]


@@system MultiEvent_me_p4_event_in_hsm_chain__t3 {
    interface:
        bump_a()
        drive()
        fwd_bump()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            bump_a() {
                this.f = this.f + 10;
            }
            fwd_bump() {
                => $^
            }
            get_f(): int { @@:(this.f) }
        }
        $Parent {
            fwd_bump() {
                this.f = this.f + -1;
            }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new MultiEvent_me_p4_event_in_hsm_chain__t3();
        _inst.drive();
        _inst.bump_a();
        _inst.fwd_bump();
        int _ret = (int) _inst.get_f();
        if (_ret != 9) {
            System.out.println("FAIL: expected ret=9, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: multievent");
    }
}
