@@target php
<?php


@@system MultiEvent_me_p4_event_in_hsm_chain__t6 {
    interface:
        bump_a()
        drive()
        fwd_bump()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            bump_a() {
                $this->f = $this->f + -7;
            }
            fwd_bump() {
                => $^
            }
            get_f(): int { @@:($this->f) }
        }
        $Parent {
            fwd_bump() {
                $this->f = $this->f + -3;
            }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new MultiEvent_me_p4_event_in_hsm_chain__t6();
$_inst->drive();
$_inst->bump_a();
$_inst->fwd_bump();
$_ret = $_inst->get_f();
if ($_ret !== -10) { _fail("expected ret=-10, got " . $_ret); }
echo "PASS: multievent\n";
