@@[target("java")]


@@system MultiEvent_me_p2_event_then_transition__t9 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                this.f = this.f + -1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new MultiEvent_me_p2_event_then_transition__t9();
        _inst.drive();
        _inst.bump_in_s1();
        int _ret = (int) _inst.get_f();
        if (_ret != -1) {
            System.out.println("FAIL: expected ret=-1, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: multievent");
    }
}
