@@target java


@@system MultiEvent_me_p3_chain_three_states__t2 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                this.f = this.f + -3;
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                this.f = this.f + 4;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new MultiEvent_me_p3_chain_three_states__t2();
        _inst.drive_a();
        _inst.bump_a();
        _inst.drive_b();
        _inst.bump_b();
        int _ret = (int) _inst.get_f();
        if (_ret != 1) {
            System.out.println("FAIL: expected ret=1, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: multievent");
    }
}
