@@[target("go")]

package main

import "fmt"
import "os"


@@system MultiEvent_me_p2_event_then_transition__t2 {
    interface:
        Bump_in_s1()
        Drive()
        Get_f(): int

    machine:
        $S0 {
            Drive() {
                -> $S1
            }
        }
        $S1 {
            Bump_in_s1() {
                s.f = s.f + -3
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewMultiEvent_me_p2_event_then_transition__t2()
    sm.Drive()
    sm.Bump_in_s1()
    ret := sm.Get_f()
    if ret != -3 { _fail(fmt.Sprintf("expected ret=-3, got %d", ret)) }
    fmt.Println("PASS: multievent")
}
