@@[target("typescript")]


@@system MultiEvent_me_p4_event_in_hsm_chain__t1 {
    interface:
        bump_a()
        drive()
        fwd_bump()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            bump_a() {
                this.f = this.f + 5;
            }
            fwd_bump() {
                => $^
            }
            get_f(): int { @@:(this.f) }
        }
        $Parent {
            fwd_bump() {
                this.f = this.f + 7;
            }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new MultiEvent_me_p4_event_in_hsm_chain__t1();
_inst.drive();
_inst.bump_a();
_inst.fwd_bump();
const _ret: number = _inst.get_f();
if (_ret !== 12) { _fail("expected ret=12, got " + _ret); }
console.log("PASS: multievent");
