@@target go

package main

import "fmt"
import "os"


@@system MultiEvent_me_p1_three_event_same_state__t6 {
    interface:
        Bump_a()
        Bump_b()
        Bump_c()
        Get_f(): int

    machine:
        $S0 {
            Bump_a() {
                s.f = s.f + -7
            }
            Bump_b() {
                s.f = s.f + -3
            }
            Bump_c() {
                s.f = s.f + -7
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewMultiEvent_me_p1_three_event_same_state__t6()
    sm.Bump_a()
    sm.Bump_b()
    sm.Bump_c()
    ret := sm.Get_f()
    if ret != -17 { _fail(fmt.Sprintf("expected ret=-17, got %d", ret)) }
    fmt.Println("PASS: multievent")
}
