@@target go

package main

import "fmt"
import "os"


@@system MultiEvent_me_p4_event_in_hsm_chain__t8 {
    interface:
        Bump_a()
        Drive()
        Fwd_bump()
        Get_f(): int

    machine:
        $S0 {
            Drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            Bump_a() {
                s.f = s.f + 99
            }
            Fwd_bump() {
                => $^
            }
            Get_f(): int { @@:(s.f) }
        }
        $Parent {
            Fwd_bump() {
                s.f = s.f + 1
            }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewMultiEvent_me_p4_event_in_hsm_chain__t8()
    sm.Drive()
    sm.Bump_a()
    sm.Fwd_bump()
    ret := sm.Get_f()
    if ret != 100 { _fail(fmt.Sprintf("expected ret=100, got %d", ret)) }
    fmt.Println("PASS: multievent")
}
