@@[target("csharp")]


@@system MultiEvent_me_p3_chain_three_states__t3 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                this.f = this.f + 10;
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                this.f = this.f + -1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_me_p3_chain_three_states__t3 {
    public class Driver {
        public static void Main() {
            var _inst = new MultiEvent_me_p3_chain_three_states__t3();
            _inst.drive_a();
            _inst.bump_a();
            _inst.drive_b();
            _inst.bump_b();
            int _ret = (int) _inst.get_f();
            if (_ret != 9) {
                throw new System.Exception("FAIL: expected ret=9, got " + _ret);
            }
            System.Console.WriteLine("PASS: multievent");
        }
    }
}
