@@[target("kotlin")]
@file:JvmName("Driver")
package nf_me_p3_chain_three_states__t5



@@system MultiEvent_me_p3_chain_three_states__t5 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                this.f = this.f + 50
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                this.f = this.f + 50
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = MultiEvent_me_p3_chain_three_states__t5()
    _inst.drive_a()
    _inst.bump_a()
    _inst.drive_b()
    _inst.bump_b()
    val _ret = _inst.get_f() as Int
    if (_ret != 100) { _fail("expected ret=100, got $_ret") }
    println("PASS: multievent")
}
