@@[target("cpp_17")]


@@system MultiEvent_me_p2_event_then_transition__t0 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                this->f = this->f + 1;
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    MultiEvent_me_p2_event_then_transition__t0 _inst;
    _inst.drive();
    _inst.bump_in_s1();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 1) {
        std::cerr << "FAIL: expected ret=1, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: multievent" << std::endl;
    return 0;
}
