@@target kotlin
@file:JvmName("Driver")
package nf_me_p2_event_then_transition__t1



@@system MultiEvent_me_p2_event_then_transition__t1 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                this.f = this.f + 5
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = MultiEvent_me_p2_event_then_transition__t1()
    _inst.drive()
    _inst.bump_in_s1()
    val _ret = _inst.get_f() as Int
    if (_ret != 5) { _fail("expected ret=5, got $_ret") }
    println("PASS: multievent")
}
