@@[target("gdscript")]

extends SceneTree


@@system MultiEvent_me_p3_chain_three_states__t4 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                self.f = self.f + 0
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                self.f = self.f + 100
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = MultiEvent_me_p3_chain_three_states__t4.new()
    _inst.drive_a()
    _inst.bump_a()
    _inst.drive_b()
    _inst.bump_b()
    var _ret = _inst.get_f()
    if _ret != 100:
        _fail("expected ret=100, got " + str(_ret))
    print("PASS: multievent")
    quit()
