@@[target("php")]
<?php


@@system MultiEvent_me_p1_three_event_same_state__t5 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                $this->f = $this->f + 50;
            }
            bump_b() {
                $this->f = $this->f + 50;
            }
            bump_c() {
                $this->f = $this->f + 50;
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new MultiEvent_me_p1_three_event_same_state__t5();
$_inst->bump_a();
$_inst->bump_b();
$_inst->bump_c();
$_ret = $_inst->get_f();
if ($_ret !== 150) { _fail("expected ret=150, got " . $_ret); }
echo "PASS: multievent\n";
