@@[target("typescript")]


@@system MultiEvent_me_p3_chain_three_states__t1 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                this.f = this.f + 5;
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                this.f = this.f + 7;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new MultiEvent_me_p3_chain_three_states__t1();
_inst.drive_a();
_inst.bump_a();
_inst.drive_b();
_inst.bump_b();
const _ret: number = _inst.get_f();
if (_ret !== 12) { _fail("expected ret=12, got " + _ret); }
console.log("PASS: multievent");
