@@target erlang

%% FUZZ_EXPECTED_N: 4
%% FUZZ_EQUIV_CLASS: p1_three_event_same_state
%% FUZZ_SMOKE: yes
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE_SEQ: bump_a,bump_b,bump_c

@@system MultiEvent_me_p1_three_event_same_state__t0 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                self.f = self.f + 1
            }
            bump_b() {
                self.f = self.f + 2
            }
            bump_c() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}

