@@[target("c")]


@@system MultiEvent_me_p4_event_in_hsm_chain__t1 {
    interface:
        bump_a()
        drive()
        fwd_bump()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            bump_a() {
                self->f = self->f + 5;
            }
            fwd_bump() {
                => $^
            }
            get_f(): int { @@:(self->f) }
        }
        $Parent {
            fwd_bump() {
                self->f = self->f + 7;
            }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    MultiEvent_me_p4_event_in_hsm_chain__t1* _inst = MultiEvent_me_p4_event_in_hsm_chain__t1_new();
    MultiEvent_me_p4_event_in_hsm_chain__t1_drive(_inst);
    MultiEvent_me_p4_event_in_hsm_chain__t1_bump_a(_inst);
    MultiEvent_me_p4_event_in_hsm_chain__t1_fwd_bump(_inst);
    int _ret = (int)(intptr_t)MultiEvent_me_p4_event_in_hsm_chain__t1_get_f(_inst);
    if (_ret != 12) {
        printf("FAIL: expected ret=12, got %d\n", _ret);
        return 1;
    }
    printf("PASS: multievent\n");
    return 0;
}
