@@[target("dart")]


@@system MultiEvent_me_p3_chain_three_states__t4 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                this.f = this.f + 0;
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                this.f = this.f + 100;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = MultiEvent_me_p3_chain_three_states__t4();
    _inst.drive_a();
    _inst.bump_a();
    _inst.drive_b();
    _inst.bump_b();
    final _ret = _inst.get_f();
    if (_ret != 100) { _fail("expected ret=100, got $_ret"); }
    print("PASS: multievent");
}
