@@[target("python_3")]


@@system MultiEvent_me_p1_three_event_same_state__t6 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                self.f = self.f + -7
            }
            bump_b() {
                self.f = self.f + -3
            }
            bump_c() {
                self.f = self.f + -7
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = MultiEvent_me_p1_three_event_same_state__t6()
_inst.bump_a()
_inst.bump_b()
_inst.bump_c()
_ret = _inst.get_f()
if _ret != -17:
    _fail(f"expected ret=-17, got {_ret}")
print("PASS: multievent")
