@@target typescript


@@system MultiEvent_me_p2_event_then_transition__t8 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                this.f = this.f + 99;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new MultiEvent_me_p2_event_then_transition__t8();
_inst.drive();
_inst.bump_in_s1();
const _ret: number = _inst.get_f();
if (_ret !== 99) { _fail("expected ret=99, got " + _ret); }
console.log("PASS: multievent");
