@@[target("lua")]


@@system MultiEvent_me_p3_chain_three_states__t3 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                self.f = self.f + 10
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                self.f = self.f + -1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = MultiEvent_me_p3_chain_three_states__t3.new()
_inst:drive_a()
_inst:bump_a()
_inst:drive_b()
_inst:bump_b()
local _ret = _inst:get_f()
if _ret ~= 9 then _fail("expected ret=9, got " .. tostring(_ret)) end
print("PASS: multievent")
