@@target csharp


@@system MultiEvent_me_p4_event_in_hsm_chain__t0 {
    interface:
        bump_a()
        drive()
        fwd_bump()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            bump_a() {
                this.f = this.f + 1;
            }
            fwd_bump() {
                => $^
            }
            get_f(): int { @@:(this.f) }
        }
        $Parent {
            fwd_bump() {
                this.f = this.f + 2;
            }
        }

    domain:
        f: int = 0
}

namespace nf_me_p4_event_in_hsm_chain__t0 {
    public class Driver {
        public static void Main() {
            var _inst = new MultiEvent_me_p4_event_in_hsm_chain__t0();
            _inst.drive();
            _inst.bump_a();
            _inst.fwd_bump();
            int _ret = (int) _inst.get_f();
            if (_ret != 3) {
                throw new System.Exception("FAIL: expected ret=3, got " + _ret);
            }
            System.Console.WriteLine("PASS: multievent");
        }
    }
}
