@@[target("dart")]


@@system MultiEvent_me_p4_event_in_hsm_chain__t0 {
    interface:
        bump_a()
        drive()
        fwd_bump()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            bump_a() {
                this.f = this.f + 1;
            }
            fwd_bump() {
                => $^
            }
            get_f(): int { @@:(this.f) }
        }
        $Parent {
            fwd_bump() {
                this.f = this.f + 2;
            }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = MultiEvent_me_p4_event_in_hsm_chain__t0();
    _inst.drive();
    _inst.bump_a();
    _inst.fwd_bump();
    final _ret = _inst.get_f();
    if (_ret != 3) { _fail("expected ret=3, got $_ret"); }
    print("PASS: multievent");
}
