@@[target("gdscript")]

extends SceneTree


@@system MultiEvent_me_p2_event_then_transition__t4 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                self.f = self.f + 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = MultiEvent_me_p2_event_then_transition__t4.new()
    _inst.drive()
    _inst.bump_in_s1()
    var _ret = _inst.get_f()
    if _ret != 0:
        _fail("expected ret=0, got " + str(_ret))
    print("PASS: multievent")
    quit()
