@@[target("python_3")]


@@system MultiEvent_me_p4_event_in_hsm_chain__t3 {
    interface:
        bump_a()
        drive()
        fwd_bump()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            bump_a() {
                self.f = self.f + 10
            }
            fwd_bump() {
                => $^
            }
            get_f(): int { @@:(self.f) }
        }
        $Parent {
            fwd_bump() {
                self.f = self.f + -1
            }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = MultiEvent_me_p4_event_in_hsm_chain__t3()
_inst.drive()
_inst.bump_a()
_inst.fwd_bump()
_ret = _inst.get_f()
if _ret != 9:
    _fail(f"expected ret=9, got {_ret}")
print("PASS: multievent")
