@@target kotlin
@file:JvmName("Driver")
package nf_me_p1_three_event_same_state__t3



@@system MultiEvent_me_p1_three_event_same_state__t3 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                this.f = this.f + 10
            }
            bump_b() {
                this.f = this.f + -1
            }
            bump_c() {
                this.f = this.f + 10
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = MultiEvent_me_p1_three_event_same_state__t3()
    _inst.bump_a()
    _inst.bump_b()
    _inst.bump_c()
    val _ret = _inst.get_f() as Int
    if (_ret != 19) { _fail("expected ret=19, got $_ret") }
    println("PASS: multievent")
}
