@@[target("gdscript")]

extends SceneTree


@@system MultiEvent_me_p4_event_in_hsm_chain__t5 {
    interface:
        bump_a()
        drive()
        fwd_bump()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            bump_a() {
                self.f = self.f + 50
            }
            fwd_bump() {
                => $^
            }
            get_f(): int { @@:(self.f) }
        }
        $Parent {
            fwd_bump() {
                self.f = self.f + 50
            }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = MultiEvent_me_p4_event_in_hsm_chain__t5.new()
    _inst.drive()
    _inst.bump_a()
    _inst.fwd_bump()
    var _ret = _inst.get_f()
    if _ret != 100:
        _fail("expected ret=100, got " + str(_ret))
    print("PASS: multievent")
    quit()
