@@target swift


@@system MultiEvent_me_p2_event_then_transition__t7 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = MultiEvent_me_p2_event_then_transition__t7()
_inst.drive()
_inst.bump_in_s1()
let _ret = _inst.get_f()
if _ret != 1 { _fail("expected ret=1, got \(_ret)") }
print("PASS: multievent")
