@@[target("kotlin")]
@file:JvmName("Driver")
package nf_me_p4_event_in_hsm_chain__t1



@@system MultiEvent_me_p4_event_in_hsm_chain__t1 {
    interface:
        bump_a()
        drive()
        fwd_bump()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            bump_a() {
                this.f = this.f + 5
            }
            fwd_bump() {
                => $^
            }
            get_f(): int { @@:(this.f) }
        }
        $Parent {
            fwd_bump() {
                this.f = this.f + 7
            }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = MultiEvent_me_p4_event_in_hsm_chain__t1()
    _inst.drive()
    _inst.bump_a()
    _inst.fwd_bump()
    val _ret = _inst.get_f() as Int
    if (_ret != 12) { _fail("expected ret=12, got $_ret") }
    println("PASS: multievent")
}
