@@target rust


@@system MultiEvent_me_p1_three_event_same_state__t0 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                self.f = self.f + 1;
            }
            bump_b() {
                self.f = self.f + 2;
            }
            bump_c() {
                self.f = self.f + 1;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = MultiEvent_me_p1_three_event_same_state__t0::new();
    _inst.bump_a();
    _inst.bump_b();
    _inst.bump_c();
    let _ret = _inst.get_f();
    if _ret != 4 { _fail(&format!("expected ret=4, got {}", _ret)); }
    println!("PASS: multievent");
}
