@@target python_3


@@system MultiEvent_me_p2_event_then_transition__t4 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                self.f = self.f + 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = MultiEvent_me_p2_event_then_transition__t4()
_inst.drive()
_inst.bump_in_s1()
_ret = _inst.get_f()
if _ret != 0:
    _fail(f"expected ret=0, got {_ret}")
print("PASS: multievent")
