@@target go

package main

import "fmt"
import "os"


@@system MultiEvent_me_p4_event_in_hsm_chain__t2 {
    interface:
        Bump_a()
        Drive()
        Fwd_bump()
        Get_f(): int

    machine:
        $S0 {
            Drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            Bump_a() {
                s.f = s.f + -3
            }
            Fwd_bump() {
                => $^
            }
            Get_f(): int { @@:(s.f) }
        }
        $Parent {
            Fwd_bump() {
                s.f = s.f + 4
            }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewMultiEvent_me_p4_event_in_hsm_chain__t2()
    sm.Drive()
    sm.Bump_a()
    sm.Fwd_bump()
    ret := sm.Get_f()
    if ret != 1 { _fail(fmt.Sprintf("expected ret=1, got %d", ret)) }
    fmt.Println("PASS: multievent")
}
