@@target erlang

%% FUZZ_EXPECTED_N: 1
%% FUZZ_EQUIV_CLASS: p4_event_in_hsm_chain
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE_SEQ: drive,bump_a,fwd_bump

@@system MultiEvent_me_p4_event_in_hsm_chain__t7 {
    interface:
        bump_a()
        drive()
        fwd_bump()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $Child
            }
        }
        $Child => $Parent {
            bump_a() {
                self.f = self.f + 1
            }
            fwd_bump() {
                => $^
            }
            get_f(): int { @@:(self.f) }
        }
        $Parent {
            fwd_bump() {
                self.f = self.f + 0
            }
        }

    domain:
        f: int = 0
}

