@@[target("c")]


@@system MultiEvent_me_p3_chain_three_states__t8 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                self->f = self->f + 99;
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                self->f = self->f + 1;
            }
            get_f(): int { @@:(self->f) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    MultiEvent_me_p3_chain_three_states__t8* _inst = MultiEvent_me_p3_chain_three_states__t8_new();
    MultiEvent_me_p3_chain_three_states__t8_drive_a(_inst);
    MultiEvent_me_p3_chain_three_states__t8_bump_a(_inst);
    MultiEvent_me_p3_chain_three_states__t8_drive_b(_inst);
    MultiEvent_me_p3_chain_three_states__t8_bump_b(_inst);
    int _ret = (int)(intptr_t)MultiEvent_me_p3_chain_three_states__t8_get_f(_inst);
    if (_ret != 100) {
        printf("FAIL: expected ret=100, got %d\n", _ret);
        return 1;
    }
    printf("PASS: multievent\n");
    return 0;
}
