@@target lua


@@system MultiEvent_me_p1_three_event_same_state__t8 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                self.f = self.f + 99
            }
            bump_b() {
                self.f = self.f + 1
            }
            bump_c() {
                self.f = self.f + 99
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = MultiEvent_me_p1_three_event_same_state__t8.new()
_inst:bump_a()
_inst:bump_b()
_inst:bump_c()
local _ret = _inst:get_f()
if _ret ~= 199 then _fail("expected ret=199, got " .. tostring(_ret)) end
print("PASS: multievent")
