@@[target("erlang")]

%% FUZZ_EXPECTED_N: 9
%% FUZZ_EQUIV_CLASS: p3_chain_three_states
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE_SEQ: drive_a,bump_a,drive_b,bump_b

@@system MultiEvent_me_p3_chain_three_states__t3 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                self.f = self.f + 10
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                self.f = self.f + -1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}

