@@target c


@@system MultiEvent_me_p2_event_then_transition__t8 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                self->f = self->f + 99;
            }
            get_f(): int { @@:(self->f) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    MultiEvent_me_p2_event_then_transition__t8* _inst = MultiEvent_me_p2_event_then_transition__t8_new();
    MultiEvent_me_p2_event_then_transition__t8_drive(_inst);
    MultiEvent_me_p2_event_then_transition__t8_bump_in_s1(_inst);
    int _ret = (int)(intptr_t)MultiEvent_me_p2_event_then_transition__t8_get_f(_inst);
    if (_ret != 99) {
        printf("FAIL: expected ret=99, got %d\n", _ret);
        return 1;
    }
    printf("PASS: multievent\n");
    return 0;
}
