@@target ruby


@@system MultiEvent_me_p1_three_event_same_state__t9 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                self.f = self.f + -1
            }
            bump_b() {
                self.f = self.f + 1
            }
            bump_c() {
                self.f = self.f + -1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = MultiEvent_me_p1_three_event_same_state__t9.new
_inst.bump_a
_inst.bump_b
_inst.bump_c
_ret = _inst.get_f
_fail("expected ret=-1, got #{_ret}") unless _ret == -1
puts("PASS: multievent")
