@@target cpp_17


@@system MultiEvent_me_p1_three_event_same_state__t1 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                this->f = this->f + 5;
            }
            bump_b() {
                this->f = this->f + 7;
            }
            bump_c() {
                this->f = this->f + 5;
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    MultiEvent_me_p1_three_event_same_state__t1 _inst;
    _inst.bump_a();
    _inst.bump_b();
    _inst.bump_c();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 17) {
        std::cerr << "FAIL: expected ret=17, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: multievent" << std::endl;
    return 0;
}
