@@target go

package main

import "fmt"
import "os"


@@system MultiEvent_me_p3_chain_three_states__t9 {
    interface:
        Bump_a()
        Bump_b()
        Drive_a()
        Drive_b()
        Get_f(): int

    machine:
        $S0 {
            Drive_a() {
                -> $S1
            }
        }
        $S1 {
            Bump_a() {
                s.f = s.f + -1
            }
            Drive_b() {
                -> $S2
            }
        }
        $S2 {
            Bump_b() {
                s.f = s.f + 1
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewMultiEvent_me_p3_chain_three_states__t9()
    sm.Drive_a()
    sm.Bump_a()
    sm.Drive_b()
    sm.Bump_b()
    ret := sm.Get_f()
    if ret != 0 { _fail(fmt.Sprintf("expected ret=0, got %d", ret)) }
    fmt.Println("PASS: multievent")
}
