@@target php
<?php


@@system MultiEvent_me_p3_chain_three_states__t8 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                $this->f = $this->f + 99;
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                $this->f = $this->f + 1;
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new MultiEvent_me_p3_chain_three_states__t8();
$_inst->drive_a();
$_inst->bump_a();
$_inst->drive_b();
$_inst->bump_b();
$_ret = $_inst->get_f();
if ($_ret !== 100) { _fail("expected ret=100, got " . $_ret); }
echo "PASS: multievent\n";
