@@[target("gdscript")]

extends SceneTree


@@system MultiEvent_me_p1_three_event_same_state__t4 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                self.f = self.f + 0
            }
            bump_b() {
                self.f = self.f + 100
            }
            bump_c() {
                self.f = self.f + 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = MultiEvent_me_p1_three_event_same_state__t4.new()
    _inst.bump_a()
    _inst.bump_b()
    _inst.bump_c()
    var _ret = _inst.get_f()
    if _ret != 100:
        _fail("expected ret=100, got " + str(_ret))
    print("PASS: multievent")
    quit()
