@@target rust


@@system MultiEvent_me_p3_chain_three_states__t9 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                self.f = self.f + -1;
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                self.f = self.f + 1;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = MultiEvent_me_p3_chain_three_states__t9::new();
    _inst.drive_a();
    _inst.bump_a();
    _inst.drive_b();
    _inst.bump_b();
    let _ret = _inst.get_f();
    if _ret != 0 { _fail(&format!("expected ret=0, got {}", _ret)); }
    println!("PASS: multievent");
}
