@@[target("erlang")]

%% FUZZ_EXPECTED_N: 10
%% FUZZ_EQUIV_CLASS: p2_event_then_transition
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE_SEQ: drive,bump_in_s1

@@system MultiEvent_me_p2_event_then_transition__t3 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                self.f = self.f + 10
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}

