@@target cpp_17


@@system MultiEvent_me_p3_chain_three_states__t1 {
    interface:
        bump_a()
        bump_b()
        drive_a()
        drive_b()
        get_f(): int

    machine:
        $S0 {
            drive_a() {
                -> $S1
            }
        }
        $S1 {
            bump_a() {
                this->f = this->f + 5;
            }
            drive_b() {
                -> $S2
            }
        }
        $S2 {
            bump_b() {
                this->f = this->f + 7;
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    MultiEvent_me_p3_chain_three_states__t1 _inst;
    _inst.drive_a();
    _inst.bump_a();
    _inst.drive_b();
    _inst.bump_b();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 12) {
        std::cerr << "FAIL: expected ret=12, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: multievent" << std::endl;
    return 0;
}
