@@[target("csharp")]


@@system MultiEvent_me_p2_event_then_transition__t5 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                this.f = this.f + 50;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_me_p2_event_then_transition__t5 {
    public class Driver {
        public static void Main() {
            var _inst = new MultiEvent_me_p2_event_then_transition__t5();
            _inst.drive();
            _inst.bump_in_s1();
            int _ret = (int) _inst.get_f();
            if (_ret != 50) {
                throw new System.Exception("FAIL: expected ret=50, got " + _ret);
            }
            System.Console.WriteLine("PASS: multievent");
        }
    }
}
