@@[target("dart")]


@@system MultiEvent_me_p1_three_event_same_state__t3 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                this.f = this.f + 10;
            }
            bump_b() {
                this.f = this.f + -1;
            }
            bump_c() {
                this.f = this.f + 10;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = MultiEvent_me_p1_three_event_same_state__t3();
    _inst.bump_a();
    _inst.bump_b();
    _inst.bump_c();
    final _ret = _inst.get_f();
    if (_ret != 19) { _fail("expected ret=19, got $_ret"); }
    print("PASS: multievent");
}
