@@target java


@@system MultiEvent_me_p1_three_event_same_state__t5 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                this.f = this.f + 50;
            }
            bump_b() {
                this.f = this.f + 50;
            }
            bump_c() {
                this.f = this.f + 50;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new MultiEvent_me_p1_three_event_same_state__t5();
        _inst.bump_a();
        _inst.bump_b();
        _inst.bump_c();
        int _ret = (int) _inst.get_f();
        if (_ret != 150) {
            System.out.println("FAIL: expected ret=150, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: multievent");
    }
}
