@@target dart


@@system MultiEvent_me_p2_event_then_transition__t9 {
    interface:
        bump_in_s1()
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                -> $S1
            }
        }
        $S1 {
            bump_in_s1() {
                this.f = this.f + -1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = MultiEvent_me_p2_event_then_transition__t9();
    _inst.drive();
    _inst.bump_in_s1();
    final _ret = _inst.get_f();
    if (_ret != -1) { _fail("expected ret=-1, got $_ret"); }
    print("PASS: multievent");
}
