@@target swift


@@system MultiEvent_me_p1_three_event_same_state__t7 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                self.f = self.f + 1
            }
            bump_b() {
                self.f = self.f + 0
            }
            bump_c() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = MultiEvent_me_p1_three_event_same_state__t7()
_inst.bump_a()
_inst.bump_b()
_inst.bump_c()
let _ret = _inst.get_f()
if _ret != 2 { _fail("expected ret=2, got \(_ret)") }
print("PASS: multievent")
