@@[target("csharp")]


@@system MultiEvent_me_p1_three_event_same_state__t0 {
    interface:
        bump_a()
        bump_b()
        bump_c()
        get_f(): int

    machine:
        $S0 {
            bump_a() {
                this.f = this.f + 1;
            }
            bump_b() {
                this.f = this.f + 2;
            }
            bump_c() {
                this.f = this.f + 1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_me_p1_three_event_same_state__t0 {
    public class Driver {
        public static void Main() {
            var _inst = new MultiEvent_me_p1_three_event_same_state__t0();
            _inst.bump_a();
            _inst.bump_b();
            _inst.bump_c();
            int _ret = (int) _inst.get_f();
            if (_ret != 4) {
                throw new System.Exception("FAIL: expected ret=4, got " + _ret);
            }
            System.Console.WriteLine("PASS: multievent");
        }
    }
}
