@@[target("kotlin")]
@file:JvmName("Driver")
package nf_ar_p4_paren_grouping__t2



@@system Arith_ar_p4_paren_grouping__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = (0 + 7) * 0
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Arith_ar_p4_paren_grouping__t2()
    _inst.drive()
    val _ret = _inst.get_f() as Int
    if (_ret != 0) { _fail("expected ret=0, got $_ret") }
    println("PASS: arith")
}
