@@[target("ruby")]


@@system Arith_ar_p4_paren_grouping__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = (-4 + 6) * -4
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Arith_ar_p4_paren_grouping__t3.new
_inst.drive
_ret = _inst.get_f
_fail("expected ret=-8, got #{_ret}") unless _ret == -8
puts("PASS: arith")
