@@[target("python_3")]


@@system Arith_ar_p3_subtraction__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 100 - 50 - 100
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Arith_ar_p3_subtraction__t6()
_inst.drive()
_ret = _inst.get_f()
if _ret != -50:
    _fail(f"expected ret=-50, got {_ret}")
print("PASS: arith")
