@@[target("csharp")]


@@system Arith_ar_p3_subtraction__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 10 - -2 - 10;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_ar_p3_subtraction__t1 {
    public class Driver {
        public static void Main() {
            var _inst = new Arith_ar_p3_subtraction__t1();
            _inst.drive();
            int _ret = (int) _inst.get_f();
            if (_ret != 2) {
                throw new System.Exception("FAIL: expected ret=2, got " + _ret);
            }
            System.Console.WriteLine("PASS: arith");
        }
    }
}
