@@target gdscript

extends SceneTree


@@system Arith_ar_p1_add_chain__t9 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -7 + 7 + -7 + 7 + -7
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Arith_ar_p1_add_chain__t9.new()
    _inst.drive()
    var _ret = _inst.get_f()
    if _ret != -7:
        _fail("expected ret=-7, got " + str(_ret))
    print("PASS: arith")
    quit()
