@@target java


@@system Arith_ar_p1_add_chain__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = -4 + 6 + -4 + 6 + -4;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Arith_ar_p1_add_chain__t3();
        _inst.drive();
        int _ret = (int) _inst.get_f();
        if (_ret != 0) {
            System.out.println("FAIL: expected ret=0, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: arith");
    }
}
