@@target php
<?php


@@system Arith_ar_p3_subtraction__t7 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                $this->f = -1 - 1 - -1;
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Arith_ar_p3_subtraction__t7();
$_inst->drive();
$_ret = $_inst->get_f();
if ($_ret !== -1) { _fail("expected ret=-1, got " . $_ret); }
echo "PASS: arith\n";
