@@target php
<?php


@@system Arith_ar_p1_add_chain__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                $this->f = -4 + 6 + -4 + 6 + -4;
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Arith_ar_p1_add_chain__t3();
$_inst->drive();
$_ret = $_inst->get_f();
if ($_ret !== 0) { _fail("expected ret=0, got " . $_ret); }
echo "PASS: arith\n";
