@@[target("rust")]


@@system Arith_ar_p1_add_chain__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 100 + 50 + 100 + 50 + 100;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Arith_ar_p1_add_chain__t6::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != 400 { _fail(&format!("expected ret=400, got {}", _ret)); }
    println!("PASS: arith");
}
