@@[target("go")]

package main

import "fmt"
import "os"


@@system Arith_ar_p4_paren_grouping__t6 {
    interface:
        Drive()
        Get_f(): int

    machine:
        $S0 {
            Drive() {
                s.f = (100 + 50) * 100
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewArith_ar_p4_paren_grouping__t6()
    sm.Drive()
    ret := sm.Get_f()
    if ret != 15000 { _fail(fmt.Sprintf("expected ret=15000, got %d", ret)) }
    fmt.Println("PASS: arith")
}
