@@target c


@@system Arith_ar_p4_paren_grouping__t8 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self->f = (7 + 0) * 7;
            }
            get_f(): int { @@:(self->f) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    Arith_ar_p4_paren_grouping__t8* _inst = Arith_ar_p4_paren_grouping__t8_new();
    Arith_ar_p4_paren_grouping__t8_drive(_inst);
    int _ret = (int)(intptr_t)Arith_ar_p4_paren_grouping__t8_get_f(_inst);
    if (_ret != 49) {
        printf("FAIL: expected ret=49, got %d\n", _ret);
        return 1;
    }
    printf("PASS: arith\n");
    return 0;
}
