@@[target("cpp_17")]


@@system Arith_ar_p2_precedence__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this->f = -4 + 6 * -4;
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    Arith_ar_p2_precedence__t3 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != -28) {
        std::cerr << "FAIL: expected ret=-28, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: arith" << std::endl;
    return 0;
}
