@@target lua


@@system Arith_ar_p3_subtraction__t9 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -7 - 7 - -7
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Arith_ar_p3_subtraction__t9.new()
_inst:drive()
local _ret = _inst:get_f()
if _ret ~= -7 then _fail("expected ret=-7, got " .. tostring(_ret)) end
print("PASS: arith")
