@@[target("javascript")]


@@system Arith_ar_p3_subtraction__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 0 - 7 - 0;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Arith_ar_p3_subtraction__t2();
_inst.drive();
const _ret = _inst.get_f();
if (_ret !== -7) { _fail("expected ret=-7, got " + _ret); }
console.log("PASS: arith");
