@@target swift


@@system Arith_ar_p1_add_chain__t0 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 3 + 5 + 3 + 5 + 3
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Arith_ar_p1_add_chain__t0()
_inst.drive()
let _ret = _inst.get_f()
if _ret != 19 { _fail("expected ret=19, got \(_ret)") }
print("PASS: arith")
