@@[target("c")]


@@system Arith_ar_p2_precedence__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self->f = 0 + 7 * 0;
            }
            get_f(): int { @@:(self->f) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    Arith_ar_p2_precedence__t2* _inst = Arith_ar_p2_precedence__t2_new();
    Arith_ar_p2_precedence__t2_drive(_inst);
    int _ret = (int)(intptr_t)Arith_ar_p2_precedence__t2_get_f(_inst);
    if (_ret != 0) {
        printf("FAIL: expected ret=0, got %d\n", _ret);
        return 1;
    }
    printf("PASS: arith\n");
    return 0;
}
