@@target typescript


@@system Arith_ar_p1_add_chain__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = -3 + -3 + -3 + -3 + -3;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Arith_ar_p1_add_chain__t5();
_inst.drive();
const _ret: number = _inst.get_f();
if (_ret !== -15) { _fail("expected ret=-15, got " + _ret); }
console.log("PASS: arith");
