@@[target("cpp_17")]


@@system Arith_ar_p3_subtraction__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this->f = 10 - -2 - 10;
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    Arith_ar_p3_subtraction__t1 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 2) {
        std::cerr << "FAIL: expected ret=2, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: arith" << std::endl;
    return 0;
}
