@@target lua


@@system Arith_ar_p2_precedence__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 100 + 50 * 100
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Arith_ar_p2_precedence__t6.new()
_inst:drive()
local _ret = _inst:get_f()
if _ret ~= 5100 then _fail("expected ret=5100, got " .. tostring(_ret)) end
print("PASS: arith")
