@@[target("c")]


@@system Arith_ar_p3_subtraction__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self->f = -4 - 6 - -4;
            }
            get_f(): int { @@:(self->f) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    Arith_ar_p3_subtraction__t3* _inst = Arith_ar_p3_subtraction__t3_new();
    Arith_ar_p3_subtraction__t3_drive(_inst);
    int _ret = (int)(intptr_t)Arith_ar_p3_subtraction__t3_get_f(_inst);
    if (_ret != -6) {
        printf("FAIL: expected ret=-6, got %d\n", _ret);
        return 1;
    }
    printf("PASS: arith\n");
    return 0;
}
