@@[target("php")]
<?php


@@system Arith_ar_p3_subtraction__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                $this->f = -3 - -3 - -3;
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Arith_ar_p3_subtraction__t5();
$_inst->drive();
$_ret = $_inst->get_f();
if ($_ret !== 3) { _fail("expected ret=3, got " . $_ret); }
echo "PASS: arith\n";
