@@[target("ruby")]


@@system Arith_ar_p1_add_chain__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 100 + 50 + 100 + 50 + 100
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Arith_ar_p1_add_chain__t6.new
_inst.drive
_ret = _inst.get_f
_fail("expected ret=400, got #{_ret}") unless _ret == 400
puts("PASS: arith")
