@@target swift


@@system Arith_ar_p3_subtraction__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -3 - -3 - -3
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Arith_ar_p3_subtraction__t5()
_inst.drive()
let _ret = _inst.get_f()
if _ret != 3 { _fail("expected ret=3, got \(_ret)") }
print("PASS: arith")
