@@[target("gdscript")]

extends SceneTree


@@system Arith_ar_p2_precedence__t4 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 1 + 1 * 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Arith_ar_p2_precedence__t4.new()
    _inst.drive()
    var _ret = _inst.get_f()
    if _ret != 2:
        _fail("expected ret=2, got " + str(_ret))
    print("PASS: arith")
    quit()
