@@target python_3


@@system Arith_ar_p3_subtraction__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 0 - 7 - 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Arith_ar_p3_subtraction__t2()
_inst.drive()
_ret = _inst.get_f()
if _ret != -7:
    _fail(f"expected ret=-7, got {_ret}")
print("PASS: arith")
