@@target kotlin
@file:JvmName("Driver")
package nf_ar_p1_add_chain__t1



@@system Arith_ar_p1_add_chain__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 10 + -2 + 10 + -2 + 10
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Arith_ar_p1_add_chain__t1()
    _inst.drive()
    val _ret = _inst.get_f() as Int
    if (_ret != 26) { _fail("expected ret=26, got $_ret") }
    println("PASS: arith")
}
