@@target kotlin
@file:JvmName("Driver")
package nf_ar_p1_add_chain__t0



@@system Arith_ar_p1_add_chain__t0 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 3 + 5 + 3 + 5 + 3
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Arith_ar_p1_add_chain__t0()
    _inst.drive()
    val _ret = _inst.get_f() as Int
    if (_ret != 19) { _fail("expected ret=19, got $_ret") }
    println("PASS: arith")
}
