@@target cpp_17


@@system Arith_ar_p1_add_chain__t9 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this->f = -7 + 7 + -7 + 7 + -7;
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    Arith_ar_p1_add_chain__t9 _inst;
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != -7) {
        std::cerr << "FAIL: expected ret=-7, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: arith" << std::endl;
    return 0;
}
