@@target java


@@system Arith_ar_p4_paren_grouping__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = (10 + -2) * 10;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Arith_ar_p4_paren_grouping__t1();
        _inst.drive();
        int _ret = (int) _inst.get_f();
        if (_ret != 80) {
            System.out.println("FAIL: expected ret=80, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: arith");
    }
}
