@@target go

package main

import "fmt"
import "os"


@@system Arith_ar_p3_subtraction__t2 {
    interface:
        Drive()
        Get_f(): int

    machine:
        $S0 {
            Drive() {
                s.f = 0 - 7 - 0
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewArith_ar_p3_subtraction__t2()
    sm.Drive()
    ret := sm.Get_f()
    if ret != -7 { _fail(fmt.Sprintf("expected ret=-7, got %d", ret)) }
    fmt.Println("PASS: arith")
}
