@@target rust


@@system Arith_ar_p1_add_chain__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 10 + -2 + 10 + -2 + 10;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Arith_ar_p1_add_chain__t1::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != 26 { _fail(&format!("expected ret=26, got {}", _ret)); }
    println!("PASS: arith");
}
