@@[target("swift")]


@@system Arith_ar_p1_add_chain__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 0 + 7 + 0 + 7 + 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Arith_ar_p1_add_chain__t2()
_inst.drive()
let _ret = _inst.get_f()
if _ret != 14 { _fail("expected ret=14, got \(_ret)") }
print("PASS: arith")
