@@[target("gdscript")]

extends SceneTree


@@system Arith_ar_p4_paren_grouping__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = (-4 + 6) * -4
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Arith_ar_p4_paren_grouping__t3.new()
    _inst.drive()
    var _ret = _inst.get_f()
    if _ret != -8:
        _fail("expected ret=-8, got " + str(_ret))
    print("PASS: arith")
    quit()
