@@[target("python_3")]


@@system Arith_ar_p1_add_chain__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 10 + -2 + 10 + -2 + 10
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Arith_ar_p1_add_chain__t1()
_inst.drive()
_ret = _inst.get_f()
if _ret != 26:
    _fail(f"expected ret=26, got {_ret}")
print("PASS: arith")
