@@[target("javascript")]


@@system Arith_ar_p2_precedence__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = -3 + -3 * -3;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Arith_ar_p2_precedence__t5();
_inst.drive();
const _ret = _inst.get_f();
if (_ret !== 6) { _fail("expected ret=6, got " + _ret); }
console.log("PASS: arith");
