@@target java


@@system Arith_ar_p3_subtraction__t9 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = -7 - 7 - -7;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Arith_ar_p3_subtraction__t9();
        _inst.drive();
        int _ret = (int) _inst.get_f();
        if (_ret != -7) {
            System.out.println("FAIL: expected ret=-7, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: arith");
    }
}
