@@target python_3


@@system Arith_ar_p4_paren_grouping__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = (-4 + 6) * -4
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Arith_ar_p4_paren_grouping__t3()
_inst.drive()
_ret = _inst.get_f()
if _ret != -8:
    _fail(f"expected ret=-8, got {_ret}")
print("PASS: arith")
