@@[target("c")]


@@system Arith_ar_p1_add_chain__t0 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self->f = 3 + 5 + 3 + 5 + 3;
            }
            get_f(): int { @@:(self->f) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    Arith_ar_p1_add_chain__t0* _inst = Arith_ar_p1_add_chain__t0_new();
    Arith_ar_p1_add_chain__t0_drive(_inst);
    int _ret = (int)(intptr_t)Arith_ar_p1_add_chain__t0_get_f(_inst);
    if (_ret != 19) {
        printf("FAIL: expected ret=19, got %d\n", _ret);
        return 1;
    }
    printf("PASS: arith\n");
    return 0;
}
