@@target typescript


@@system Arith_ar_p2_precedence__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 100 + 50 * 100;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Arith_ar_p2_precedence__t6();
_inst.drive();
const _ret: number = _inst.get_f();
if (_ret !== 5100) { _fail("expected ret=5100, got " + _ret); }
console.log("PASS: arith");
