@@[target("python_3")]


@@system Arith_ar_p3_subtraction__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -3 - -3 - -3
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Arith_ar_p3_subtraction__t5()
_inst.drive()
_ret = _inst.get_f()
if _ret != 3:
    _fail(f"expected ret=3, got {_ret}")
print("PASS: arith")
