@@[target("dart")]


@@system Arith_ar_p2_precedence__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 0 + 7 * 0;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Arith_ar_p2_precedence__t2();
    _inst.drive();
    final _ret = _inst.get_f();
    if (_ret != 0) { _fail("expected ret=0, got $_ret"); }
    print("PASS: arith");
}
