@@target go

package main

import "fmt"
import "os"


@@system Arith_ar_p1_add_chain__t1 {
    interface:
        Drive()
        Get_f(): int

    machine:
        $S0 {
            Drive() {
                s.f = 10 + -2 + 10 + -2 + 10
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewArith_ar_p1_add_chain__t1()
    sm.Drive()
    ret := sm.Get_f()
    if ret != 26 { _fail(fmt.Sprintf("expected ret=26, got %d", ret)) }
    fmt.Println("PASS: arith")
}
