@@[target("swift")]


@@system Arith_ar_p4_paren_grouping__t8 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = (7 + 0) * 7
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Arith_ar_p4_paren_grouping__t8()
_inst.drive()
let _ret = _inst.get_f()
if _ret != 49 { _fail("expected ret=49, got \(_ret)") }
print("PASS: arith")
