@@target dart


@@system Arith_ar_p2_precedence__t8 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 7 + 0 * 7;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Arith_ar_p2_precedence__t8();
    _inst.drive();
    final _ret = _inst.get_f();
    if (_ret != 7) { _fail("expected ret=7, got $_ret"); }
    print("PASS: arith");
}
