@@target rust


@@system Arith_ar_p4_paren_grouping__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = (-4 + 6) * -4;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Arith_ar_p4_paren_grouping__t3::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != -8 { _fail(&format!("expected ret=-8, got {}", _ret)); }
    println!("PASS: arith");
}
