@@[target("rust")]


@@system Arith_ar_p3_subtraction__t0 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 3 - 5 - 3;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Arith_ar_p3_subtraction__t0::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != -5 { _fail(&format!("expected ret=-5, got {}", _ret)); }
    println!("PASS: arith");
}
