@@target javascript


@@system Arith_ar_p1_add_chain__t0 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 3 + 5 + 3 + 5 + 3;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg) { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Arith_ar_p1_add_chain__t0();
_inst.drive();
const _ret = _inst.get_f();
if (_ret !== 19) { _fail("expected ret=19, got " + _ret); }
console.log("PASS: arith");
