@@target kotlin
@file:JvmName("Driver")
package nf_ar_p2_precedence__t4



@@system Arith_ar_p2_precedence__t4 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 1 + 1 * 1
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Arith_ar_p2_precedence__t4()
    _inst.drive()
    val _ret = _inst.get_f() as Int
    if (_ret != 2) { _fail("expected ret=2, got $_ret") }
    println("PASS: arith")
}
