@@target php
<?php


@@system Arith_ar_p2_precedence__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                $this->f = 100 + 50 * 100;
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Arith_ar_p2_precedence__t6();
$_inst->drive();
$_ret = $_inst->get_f();
if ($_ret !== 5100) { _fail("expected ret=5100, got " . $_ret); }
echo "PASS: arith\n";
