@@target gdscript

extends SceneTree


@@system Arith_ar_p2_precedence__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 100 + 50 * 100
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Arith_ar_p2_precedence__t6.new()
    _inst.drive()
    var _ret = _inst.get_f()
    if _ret != 5100:
        _fail("expected ret=5100, got " + str(_ret))
    print("PASS: arith")
    quit()
