@@target dart


@@system Arith_ar_p1_add_chain__t7 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = -1 + 1 + -1 + 1 + -1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Arith_ar_p1_add_chain__t7();
    _inst.drive();
    final _ret = _inst.get_f();
    if (_ret != -1) { _fail("expected ret=-1, got $_ret"); }
    print("PASS: arith");
}
