@@target gdscript

extends SceneTree


@@system Arith_ar_p4_paren_grouping__t0 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = (3 + 5) * 3
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Arith_ar_p4_paren_grouping__t0.new()
    _inst.drive()
    var _ret = _inst.get_f()
    if _ret != 24:
        _fail("expected ret=24, got " + str(_ret))
    print("PASS: arith")
    quit()
