@@target ruby


@@system Arith_ar_p1_add_chain__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 10 + -2 + 10 + -2 + 10
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Arith_ar_p1_add_chain__t1.new
_inst.drive
_ret = _inst.get_f
_fail("expected ret=26, got #{_ret}") unless _ret == 26
puts("PASS: arith")
