@@[target("csharp")]


@@system Arith_ar_p3_subtraction__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = -3 - -3 - -3;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_ar_p3_subtraction__t5 {
    public class Driver {
        public static void Main() {
            var _inst = new Arith_ar_p3_subtraction__t5();
            _inst.drive();
            int _ret = (int) _inst.get_f();
            if (_ret != 3) {
                throw new System.Exception("FAIL: expected ret=3, got " + _ret);
            }
            System.Console.WriteLine("PASS: arith");
        }
    }
}
