@@[target("python_3")]


@@system Arith_ar_p1_add_chain__t7 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -1 + 1 + -1 + 1 + -1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Arith_ar_p1_add_chain__t7()
_inst.drive()
_ret = _inst.get_f()
if _ret != -1:
    _fail(f"expected ret=-1, got {_ret}")
print("PASS: arith")
