@@target ruby


@@system Arith_ar_p3_subtraction__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 100 - 50 - 100
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Arith_ar_p3_subtraction__t6.new
_inst.drive
_ret = _inst.get_f
_fail("expected ret=-50, got #{_ret}") unless _ret == -50
puts("PASS: arith")
