@@[target("csharp")]


@@system Arith_ar_p2_precedence__t9 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = -7 + 7 * -7;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_ar_p2_precedence__t9 {
    public class Driver {
        public static void Main() {
            var _inst = new Arith_ar_p2_precedence__t9();
            _inst.drive();
            int _ret = (int) _inst.get_f();
            if (_ret != -56) {
                throw new System.Exception("FAIL: expected ret=-56, got " + _ret);
            }
            System.Console.WriteLine("PASS: arith");
        }
    }
}
