@@target ruby


@@system Arith_ar_p1_add_chain__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -3 + -3 + -3 + -3 + -3
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Arith_ar_p1_add_chain__t5.new
_inst.drive
_ret = _inst.get_f
_fail("expected ret=-15, got #{_ret}") unless _ret == -15
puts("PASS: arith")
