@@target rust


@@system Arith_ar_p3_subtraction__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 0 - 7 - 0;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Arith_ar_p3_subtraction__t2::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != -7 { _fail(&format!("expected ret=-7, got {}", _ret)); }
    println!("PASS: arith");
}
