@@[target("kotlin")]
@file:JvmName("Driver")
package nf_ar_p2_precedence__t8



@@system Arith_ar_p2_precedence__t8 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 7 + 0 * 7
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Arith_ar_p2_precedence__t8()
    _inst.drive()
    val _ret = _inst.get_f() as Int
    if (_ret != 7) { _fail("expected ret=7, got $_ret") }
    println("PASS: arith")
}
