@@target dart


@@system Arith_ar_p4_paren_grouping__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = (10 + -2) * 10;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Arith_ar_p4_paren_grouping__t1();
    _inst.drive();
    final _ret = _inst.get_f();
    if (_ret != 80) { _fail("expected ret=80, got $_ret"); }
    print("PASS: arith");
}
