@@target dart


@@system Arith_ar_p3_subtraction__t3 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = -4 - 6 - -4;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Arith_ar_p3_subtraction__t3();
    _inst.drive();
    final _ret = _inst.get_f();
    if (_ret != -6) { _fail("expected ret=-6, got $_ret"); }
    print("PASS: arith");
}
