@@[target("typescript")]


@@system Arith_ar_p4_paren_grouping__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = (10 + -2) * 10;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Arith_ar_p4_paren_grouping__t1();
_inst.drive();
const _ret: number = _inst.get_f();
if (_ret !== 80) { _fail("expected ret=80, got " + _ret); }
console.log("PASS: arith");
