@@[target("lua")]


@@system Arith_ar_p3_subtraction__t5 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -3 - -3 - -3
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Arith_ar_p3_subtraction__t5.new()
_inst:drive()
local _ret = _inst:get_f()
if _ret ~= 3 then _fail("expected ret=3, got " .. tostring(_ret)) end
print("PASS: arith")
