@@target csharp


@@system Arith_ar_p3_subtraction__t7 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = -1 - 1 - -1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_ar_p3_subtraction__t7 {
    public class Driver {
        public static void Main() {
            var _inst = new Arith_ar_p3_subtraction__t7();
            _inst.drive();
            int _ret = (int) _inst.get_f();
            if (_ret != -1) {
                throw new System.Exception("FAIL: expected ret=-1, got " + _ret);
            }
            System.Console.WriteLine("PASS: arith");
        }
    }
}
