@@[target("lua")]


@@system Arith_ar_p1_add_chain__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = 0 + 7 + 0 + 7 + 0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Arith_ar_p1_add_chain__t2.new()
_inst:drive()
local _ret = _inst:get_f()
if _ret ~= 14 then _fail("expected ret=14, got " .. tostring(_ret)) end
print("PASS: arith")
