@@target rust


@@system Arith_ar_p1_add_chain__t7 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = -1 + 1 + -1 + 1 + -1;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Arith_ar_p1_add_chain__t7::new();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != -1 { _fail(&format!("expected ret=-1, got {}", _ret)); }
    println!("PASS: arith");
}
