@@target lua


@@system Arith_ar_p4_paren_grouping__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = (10 + -2) * 10
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Arith_ar_p4_paren_grouping__t1.new()
_inst:drive()
local _ret = _inst:get_f()
if _ret ~= 80 then _fail("expected ret=80, got " .. tostring(_ret)) end
print("PASS: arith")
