@@target csharp


@@system Arith_ar_p1_add_chain__t6 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 100 + 50 + 100 + 50 + 100;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_ar_p1_add_chain__t6 {
    public class Driver {
        public static void Main() {
            var _inst = new Arith_ar_p1_add_chain__t6();
            _inst.drive();
            int _ret = (int) _inst.get_f();
            if (_ret != 400) {
                throw new System.Exception("FAIL: expected ret=400, got " + _ret);
            }
            System.Console.WriteLine("PASS: arith");
        }
    }
}
