@@target csharp


@@system Arith_ar_p3_subtraction__t2 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = 0 - 7 - 0;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_ar_p3_subtraction__t2 {
    public class Driver {
        public static void Main() {
            var _inst = new Arith_ar_p3_subtraction__t2();
            _inst.drive();
            int _ret = (int) _inst.get_f();
            if (_ret != -7) {
                throw new System.Exception("FAIL: expected ret=-7, got " + _ret);
            }
            System.Console.WriteLine("PASS: arith");
        }
    }
}
