@@target c


@@system Arith_ar_p1_add_chain__t1 {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self->f = 10 + -2 + 10 + -2 + 10;
            }
            get_f(): int { @@:(self->f) }
        }

    domain:
        f: int = 0
}

#include <stdio.h>
#include <stdlib.h>
int main(void) {
    Arith_ar_p1_add_chain__t1* _inst = Arith_ar_p1_add_chain__t1_new();
    Arith_ar_p1_add_chain__t1_drive(_inst);
    int _ret = (int)(intptr_t)Arith_ar_p1_add_chain__t1_get_f(_inst);
    if (_ret != 26) {
        printf("FAIL: expected ret=26, got %d\n", _ret);
        return 1;
    }
    printf("PASS: arith\n");
    return 0;
}
