# Docker image for TypeScript Frame test execution
FROM node:20-slim

# Install required packages
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install TypeScript and test dependencies globally
RUN npm install -g \
    typescript \
    ts-node \
    jest \
    @types/node \
    @types/jest

# Create working directories
RUN mkdir -p /fixtures /work /output

# Set working directory
WORKDIR /work

# Default command
CMD ["node", "--version"]