# Docker image for Python Frame test execution
FROM python:3.11-slim

# Install required packages
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python test dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-json-report \
    pytest-timeout \
    pytest-xdist

# Create working directories
RUN mkdir -p /fixtures /work /output

# Set working directory
WORKDIR /work

# Default command
CMD ["python3", "--version"]