# Docker image with framec binary for testing
FROM rust:1.75-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
WORKDIR /build
COPY . .

# Build framec
RUN cargo build --release --bin framec

# Runtime stage - Python
FROM python:3.11-slim AS python-runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python test dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-json-report \
    pytest-timeout \
    pytest-xdist

# Copy framec binary from builder
COPY --from=builder /build/target/release/framec /usr/local/bin/framec

# Create working directories
RUN mkdir -p /fixtures /work /output

# Set working directory
WORKDIR /work

# Default command
CMD ["framec", "--version"]