@@[target("cpp_17")]


@@system Stress_st_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                this->f = this->f + 1;
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    Stress_st_p1_many_dispatches__full _inst;
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 100) {
        std::cerr << "FAIL: expected ret=100, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: stress" << std::endl;
    return 0;
}
