@@target java


@@system Stress_st_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = this.f + 1;
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            drive() {
                this.f = this.f + 1;
                -> $S0
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Stress_st_p2_transition_pingpong__full();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        _inst.drive();
        int _ret = (int) _inst.get_f();
        if (_ret != 100) {
            System.out.println("FAIL: expected ret=100, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: stress");
    }
}
