@@[target("kotlin")]
@file:JvmName("Driver")
package nf_st_p1_many_dispatches__full



@@system Stress_st_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                this.f = this.f + 1
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Stress_st_p1_many_dispatches__full()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    val _ret = _inst.get_f() as Int
    if (_ret != 100) { _fail("expected ret=100, got $_ret") }
    println("PASS: stress")
}
