@@target typescript


@@system Stress_st_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = this.f + 1;
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            drive() {
                this.f = this.f + 1;
                -> $S0
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg: string): never { console.log("FAIL: " + msg); process.exit(1); }

const _inst = new Stress_st_p2_transition_pingpong__full();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
_inst.drive();
const _ret: number = _inst.get_f();
if (_ret !== 100) { _fail("expected ret=100, got " + _ret); }
console.log("PASS: stress");
