@@[target("java")]


@@system Stress_st_p3_push_pop_depth__smoke {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                this.f = this.f + 1;
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            push_then() {
                this.f = this.f + 1;
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Stress_st_p3_push_pop_depth__smoke();
        _inst.push_then();
        _inst.push_then();
        _inst.push_then();
        _inst.push_then();
        _inst.push_then();
        _inst.push_then();
        _inst.push_then();
        _inst.push_then();
        _inst.push_then();
        _inst.push_then();
        _inst.go_back();
        _inst.go_back();
        _inst.go_back();
        _inst.go_back();
        _inst.go_back();
        _inst.go_back();
        _inst.go_back();
        _inst.go_back();
        _inst.go_back();
        _inst.go_back();
        int _ret = (int) _inst.get_f();
        if (_ret != 10) {
            System.out.println("FAIL: expected ret=10, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: stress");
    }
}
