@@[target("csharp")]


@@system Stress_st_p1_many_dispatches__smoke {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                this.f = this.f + 1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

namespace nf_st_p1_many_dispatches__smoke {
    public class Driver {
        public static void Main() {
            var _inst = new Stress_st_p1_many_dispatches__smoke();
            _inst.bump();
            _inst.bump();
            _inst.bump();
            _inst.bump();
            _inst.bump();
            _inst.bump();
            _inst.bump();
            _inst.bump();
            _inst.bump();
            _inst.bump();
            int _ret = (int) _inst.get_f();
            if (_ret != 10) {
                throw new System.Exception("FAIL: expected ret=10, got " + _ret);
            }
            System.Console.WriteLine("PASS: stress");
        }
    }
}
