@@target python_3


@@system Stress_st_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Stress_st_p1_many_dispatches__full()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_ret = _inst.get_f()
if _ret != 100:
    _fail(f"expected ret=100, got {_ret}")
print("PASS: stress")
