@@[target("go")]

package main

import "fmt"
import "os"


@@system Stress_st_p1_many_dispatches__smoke {
    interface:
        Bump()
        Get_f(): int

    machine:
        $S0 {
            Bump() {
                s.f = s.f + 1
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStress_st_p1_many_dispatches__smoke()
    sm.Bump()
    sm.Bump()
    sm.Bump()
    sm.Bump()
    sm.Bump()
    sm.Bump()
    sm.Bump()
    sm.Bump()
    sm.Bump()
    sm.Bump()
    ret := sm.Get_f()
    if ret != 10 { _fail(fmt.Sprintf("expected ret=10, got %d", ret)) }
    fmt.Println("PASS: stress")
}
