@@[target("erlang")]

%% FUZZ_EXPECTED_N: 10
%% FUZZ_EQUIV_CLASS: p2_transition_pingpong
%% FUZZ_SMOKE: yes
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE_SEQ: drive,drive,drive,drive,drive,drive,drive,drive,drive,drive

@@system Stress_st_p2_transition_pingpong__smoke {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}

