@@[target("dart")]


@@system Stress_st_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = this.f + 1;
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            drive() {
                this.f = this.f + 1;
                -> $S0
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Stress_st_p2_transition_pingpong__full();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    final _ret = _inst.get_f();
    if (_ret != 100) { _fail("expected ret=100, got $_ret"); }
    print("PASS: stress");
}
