@@target swift


@@system Stress_st_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(_ msg: String) -> Never { fatalError("FAIL: \(msg)") }

let _inst = Stress_st_p1_many_dispatches__full()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
_inst.bump()
let _ret = _inst.get_f()
if _ret != 100 { _fail("expected ret=100, got \(_ret)") }
print("PASS: stress")
