@@[target("php")]
<?php


@@system Stress_st_p1_many_dispatches__smoke {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                $this->f = $this->f + 1;
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Stress_st_p1_many_dispatches__smoke();
$_inst->bump();
$_inst->bump();
$_inst->bump();
$_inst->bump();
$_inst->bump();
$_inst->bump();
$_inst->bump();
$_inst->bump();
$_inst->bump();
$_inst->bump();
$_ret = $_inst->get_f();
if ($_ret !== 10) { _fail("expected ret=10, got " . $_ret); }
echo "PASS: stress\n";
