@@[target("cpp_17")]


@@system Stress_st_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this->f = this->f + 1;
                -> $S1
            }
            get_f(): int { @@:(this->f) }
        }
        $S1 {
            drive() {
                this->f = this->f + 1;
                -> $S0
            }
            get_f(): int { @@:(this->f) }
        }

    domain:
        f: int = 0
}

#include <iostream>
int main() {
    Stress_st_p2_transition_pingpong__full _inst;
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    int _ret = std::any_cast<int>(_inst.get_f());
    if (_ret != 100) {
        std::cerr << "FAIL: expected ret=100, got " << _ret << std::endl;
        return 1;
    }
    std::cout << "PASS: stress" << std::endl;
    return 0;
}
