@@target gdscript

extends SceneTree


@@system Stress_st_p2_transition_pingpong__smoke {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Stress_st_p2_transition_pingpong__smoke.new()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    var _ret = _inst.get_f()
    if _ret != 10:
        _fail("expected ret=10, got " + str(_ret))
    print("PASS: stress")
    quit()
