@@target erlang

%% FUZZ_EXPECTED_N: 100
%% FUZZ_EQUIV_CLASS: p1_many_dispatches
%% FUZZ_SMOKE: no
%% FUZZ_VERIFY_METHOD: get_f
%% FUZZ_PRE_DRIVE_SEQ: bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump,bump

@@system Stress_st_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}

