@@[target("go")]

package main

import "fmt"
import "os"


@@system Stress_st_p2_transition_pingpong__smoke {
    interface:
        Drive()
        Get_f(): int

    machine:
        $S0 {
            Drive() {
                s.f = s.f + 1
                -> $S1
            }
            Get_f(): int { @@:(s.f) }
        }
        $S1 {
            Drive() {
                s.f = s.f + 1
                -> $S0
            }
            Get_f(): int { @@:(s.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg string) { fmt.Println("FAIL: " + msg); os.Exit(1) }

func main() {
    sm := NewStress_st_p2_transition_pingpong__smoke()
    sm.Drive()
    sm.Drive()
    sm.Drive()
    sm.Drive()
    sm.Drive()
    sm.Drive()
    sm.Drive()
    sm.Drive()
    sm.Drive()
    sm.Drive()
    ret := sm.Get_f()
    if ret != 10 { _fail(fmt.Sprintf("expected ret=10, got %d", ret)) }
    fmt.Println("PASS: stress")
}
