@@[target("lua")]


@@system Stress_st_p2_transition_pingpong__smoke {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Stress_st_p2_transition_pingpong__smoke.new()
_inst:drive()
_inst:drive()
_inst:drive()
_inst:drive()
_inst:drive()
_inst:drive()
_inst:drive()
_inst:drive()
_inst:drive()
_inst:drive()
local _ret = _inst:get_f()
if _ret ~= 10 then _fail("expected ret=10, got " .. tostring(_ret)) end
print("PASS: stress")
