@@target kotlin
@file:JvmName("Driver")
package nf_st_p2_transition_pingpong__smoke



@@system Stress_st_p2_transition_pingpong__smoke {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                this.f = this.f + 1
                -> $S1
            }
            get_f(): int { @@:(this.f) }
        }
        $S1 {
            drive() {
                this.f = this.f + 1
                -> $S0
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


fun _fail(msg: String): Nothing { throw RuntimeException("FAIL: " + msg) }

fun main() {
    val _inst = Stress_st_p2_transition_pingpong__smoke()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    _inst.drive()
    val _ret = _inst.get_f() as Int
    if (_ret != 10) { _fail("expected ret=10, got $_ret") }
    println("PASS: stress")
}
