@@target lua


@@system Stress_st_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Stress_st_p1_many_dispatches__full.new()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
_inst:bump()
local _ret = _inst:get_f()
if _ret ~= 100 then _fail("expected ret=100, got " .. tostring(_ret)) end
print("PASS: stress")
