@@target dart


@@system Stress_st_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                this.f = this.f + 1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}


void _fail(String msg) { print("FAIL: $msg"); throw Exception(msg); }

void main() {
    final _inst = Stress_st_p1_many_dispatches__full();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    final _ret = _inst.get_f();
    if (_ret != 100) { _fail("expected ret=100, got $_ret"); }
    print("PASS: stress");
}
