@@target ruby


@@system Stress_st_p2_transition_pingpong__smoke {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Stress_st_p2_transition_pingpong__smoke.new
_inst.drive
_inst.drive
_inst.drive
_inst.drive
_inst.drive
_inst.drive
_inst.drive
_inst.drive
_inst.drive
_inst.drive
_ret = _inst.get_f
_fail("expected ret=10, got #{_ret}") unless _ret == 10
puts("PASS: stress")
