@@target python_3


@@system Stress_st_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Stress_st_p2_transition_pingpong__full()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_inst.drive()
_ret = _inst.get_f()
if _ret != 100:
    _fail(f"expected ret=100, got {_ret}")
print("PASS: stress")
