@@target rust


@@system Stress_st_p2_transition_pingpong__full {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                self.f = self.f + 1;
                -> $S1
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            drive() {
                self.f = self.f + 1;
                -> $S0
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Stress_st_p2_transition_pingpong__full::new();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    _inst.drive();
    let _ret = _inst.get_f();
    if _ret != 100 { _fail(&format!("expected ret=100, got {}", _ret)); }
    println!("PASS: stress");
}
