@@target rust


@@system Stress_st_p3_push_pop_depth__smoke {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                self.f = self.f + 1;
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            push_then() {
                self.f = self.f + 1;
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Stress_st_p3_push_pop_depth__smoke::new();
    _inst.push_then();
    _inst.push_then();
    _inst.push_then();
    _inst.push_then();
    _inst.push_then();
    _inst.push_then();
    _inst.push_then();
    _inst.push_then();
    _inst.push_then();
    _inst.push_then();
    _inst.go_back();
    _inst.go_back();
    _inst.go_back();
    _inst.go_back();
    _inst.go_back();
    _inst.go_back();
    _inst.go_back();
    _inst.go_back();
    _inst.go_back();
    _inst.go_back();
    let _ret = _inst.get_f();
    if _ret != 10 { _fail(&format!("expected ret=10, got {}", _ret)); }
    println!("PASS: stress");
}
