@@[target("java")]


@@system Stress_st_p1_many_dispatches__smoke {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                this.f = this.f + 1;
            }
            get_f(): int { @@:(this.f) }
        }

    domain:
        f: int = 0
}

class Driver {
    public static void main(String[] args) {
        var _inst = new Stress_st_p1_many_dispatches__smoke();
        _inst.bump();
        _inst.bump();
        _inst.bump();
        _inst.bump();
        _inst.bump();
        _inst.bump();
        _inst.bump();
        _inst.bump();
        _inst.bump();
        _inst.bump();
        int _ret = (int) _inst.get_f();
        if (_ret != 10) {
            System.out.println("FAIL: expected ret=10, got " + _ret);
            System.exit(1);
        }
        System.out.println("PASS: stress");
    }
}
