@@target rust


@@system Stress_st_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1;
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


fn _fail(msg: &str) -> ! { panic!("FAIL: {}", msg); }

fn main() {
    let mut _inst = Stress_st_p1_many_dispatches__full::new();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    _inst.bump();
    let _ret = _inst.get_f();
    if _ret != 100 { _fail(&format!("expected ret=100, got {}", _ret)); }
    println!("PASS: stress");
}
