@@target gdscript

extends SceneTree


@@system Stress_st_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


func _fail(msg):
    print("FAIL: " + msg)
    quit(1)

func _init():
    var _inst = Stress_st_p1_many_dispatches__full.new()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    _inst.bump()
    var _ret = _inst.get_f()
    if _ret != 100:
        _fail("expected ret=100, got " + str(_ret))
    print("PASS: stress")
    quit()
