@@[target("ruby")]


@@system Stress_st_p1_many_dispatches__full {
    interface:
        bump()
        get_f(): int

    machine:
        $S0 {
            bump() {
                self.f = self.f + 1
            }
            get_f(): int { @@:(self.f) }
        }

    domain:
        f: int = 0
}


def _fail(msg)
  puts("FAIL: #{msg}")
  exit(1)
end

_inst = Stress_st_p1_many_dispatches__full.new
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_inst.bump
_ret = _inst.get_f
_fail("expected ret=100, got #{_ret}") unless _ret == 100
puts("PASS: stress")
