@@target lua


@@system Stress_st_p3_push_pop_depth__smoke {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


function _fail(msg)
    print("FAIL: " .. msg)
    os.exit(1)
end

local _inst = Stress_st_p3_push_pop_depth__smoke.new()
_inst:push_then()
_inst:push_then()
_inst:push_then()
_inst:push_then()
_inst:push_then()
_inst:push_then()
_inst:push_then()
_inst:push_then()
_inst:push_then()
_inst:push_then()
_inst:go_back()
_inst:go_back()
_inst:go_back()
_inst:go_back()
_inst:go_back()
_inst:go_back()
_inst:go_back()
_inst:go_back()
_inst:go_back()
_inst:go_back()
local _ret = _inst:get_f()
if _ret ~= 10 then _fail("expected ret=10, got " .. tostring(_ret)) end
print("PASS: stress")
