@@target php
<?php


@@system Stress_st_p2_transition_pingpong__smoke {
    interface:
        drive()
        get_f(): int

    machine:
        $S0 {
            drive() {
                $this->f = $this->f + 1;
                -> $S1
            }
            get_f(): int { @@:($this->f) }
        }
        $S1 {
            drive() {
                $this->f = $this->f + 1;
                -> $S0
            }
            get_f(): int { @@:($this->f) }
        }

    domain:
        f: int = 0
}


function _fail($msg) { echo "FAIL: $msg\n"; exit(1); }

$_inst = new Stress_st_p2_transition_pingpong__smoke();
$_inst->drive();
$_inst->drive();
$_inst->drive();
$_inst->drive();
$_inst->drive();
$_inst->drive();
$_inst->drive();
$_inst->drive();
$_inst->drive();
$_inst->drive();
$_ret = $_inst->get_f();
if ($_ret !== 10) { _fail("expected ret=10, got " . $_ret); }
echo "PASS: stress\n";
