@@[target("python_3")]


@@system Stress_st_p3_push_pop_depth__smoke {
    interface:
        get_f(): int
        go_back()
        push_then()

    machine:
        $S0 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S1
            }
            go_back() {
                -> pop$
            }
            get_f(): int { @@:(self.f) }
        }
        $S1 {
            push_then() {
                self.f = self.f + 1
                push$
                -> $S0
            }
            go_back() {
                -> pop$
            }
        }

    domain:
        f: int = 0
}


def _fail(msg):
    print(f"FAIL: {msg}")
    raise SystemExit(1)

_inst = Stress_st_p3_push_pop_depth__smoke()
_inst.push_then()
_inst.push_then()
_inst.push_then()
_inst.push_then()
_inst.push_then()
_inst.push_then()
_inst.push_then()
_inst.push_then()
_inst.push_then()
_inst.push_then()
_inst.go_back()
_inst.go_back()
_inst.go_back()
_inst.go_back()
_inst.go_back()
_inst.go_back()
_inst.go_back()
_inst.go_back()
_inst.go_back()
_inst.go_back()
_ret = _inst.get_f()
if _ret != 10:
    _fail(f"expected ret=10, got {_ret}")
print("PASS: stress")
